(
)

.visible .func  (.param .b64 func_retval0) operator new(unsigned long, void*)(
        .param .b64 operator new(unsigned long, void*)_param_0,
        .param .b64 operator new(unsigned long, void*)_param_1
)
{

        ld.param.u64    %rd1, [operator new(unsigned long, void*)_param_1];
        st.param.b64    [func_retval0+0], %rd1;
        ret;

}
.visible .entry add_one_kernel(int*, unsigned long)(
        .param .u64 add_one_kernel(int*, unsigned long)_param_0,
        .param .u64 add_one_kernel(int*, unsigned long)_param_1
)
{

        ld.param.u64    %rd4, [add_one_kernel(int*, unsigned long)_param_0];
        ld.param.u64    %rd5, [add_one_kernel(int*, unsigned long)_param_1];
        mov.u32        %r28, %tid.x;
        setp.ne.s32     %p1, %r28, 0;
        @%p1 bra        $L__BB1_2;

        mov.u32        %r8, %ntid.x;
        mov.u32        %r7, add_one_kernel(int*, unsigned long)::bar;
        mbarrier.init.shared.b64 [%r7], %r8;
        fence.proxy.async.shared::cta;

$L__BB1_2:
        bar.sync        0;
        @%p1 bra        $L__BB1_4;

        cvta.to.global.u64      %rd7, %rd4;
        shl.b64        %rd8, %rd5, 2;
        add.s64        %rd6, %rd7, %rd8;
        mov.u32        %r9, add_one_kernel(int*, unsigned long)::smem_data;
        mov.u32        %r13, 4096;
        mov.u32        %r11, add_one_kernel(int*, unsigned long)::bar;

        cp.async.bulk.shared::cluster.global.mbarrier::complete_tx::bytes [%r9], [%rd6], %r13, [%r11];
		/* EA: parameters
        size <- %r13
			  [mbar] <- [%r11]
		   But...what effect does this have on the mbar? Does it increase
		   tx-count by `size`? I guess it has no immediate effect, but when the
		   op is done, it will perform complete-tx? Not to be pedantic, but are
		   we relying on the next instruction (ie. expect_tx below) being
		   executed before that happens?

		   In comments for the example from which this ptx is compiled, in Cuda
		   C++ 7.29.1, it says

		   > cuda::memcpy_async arrives on the barrier and communicates
        > how many bytes are expected to come in (the transaction count)

		   which makes it sound like it does increase the tx-count. But it could
		   mean "`cuda::memcpy_async` produces ptx for both `cp.async.bulk` and
		   `mbarrier.expect_tx`. So maybe the `size` operand of `cp.async.bulk`

		   ptx sec 9.7.8.24.6:

		   > The modifier .mbarrier::complete_tx::bytes specifies that the
		   > cp.async.bulk variant uses mbarrier based completion mechanism. The
		   > complete-tx operation, with completeCount argument equal to amount of
		   > data copied in bytes, will be performed on the mbarrier object
		   > specified by the operand mbar.
		   ...
		   > The copy operation in cp.async.bulk is treated as a weak memory
		   > operation and the complete-tx operation on the mbarrier has .release
		   > semantics at the .cluster scope as described in the Memory
		   > Consistency Model.

		   EA: Assumedly "...will be performed..." once the memory has actually
		   been moved, yes?
		*/
        mbarrier.expect_tx.relaxed.cta.shared::cta.b64 [%r11], %r13;

$L__BB1_4:
        mov.u32        %r14, add_one_kernel(int*, unsigned long)::bar;
        mov.u32        %r15, 1;
        mbarrier.arrive.shared::cta.b64        %rd9,  [%r14], %r15;    // 2. 
        mov.u64 %rd10, %globaltimer;
        mov.u32        %r27, 0;
        bra.uni        $L__BB1_5;

$L__BB1_17:
        add.s32        %r27, %r27, 1;

$L__BB1_5:
        {
        mbarrier.try_wait.shared.b64 p, [%r14], %rd9;
        selp.b32 %r17, 1, 0, p;
        }
        setp.eq.s32     %p3, %r17, 0;
        @%p3 bra        $L__BB1_12;
        bra.uni        $L__BB1_6;

$L__BB1_12:
        setp.lt.s32     %p7, %r27, 16;
        @%p7 bra        $L__BB1_17;

        mov.u64 %rd14, %globaltimer;
        sub.s64        %rd3, %rd14, %rd10;
        setp.lt.s64     %p8, %rd3, 4000000;
        @%p8 bra        $L__BB1_15;
        bra.uni        $L__BB1_14;

$L__BB1_15:
        setp.lt.s64     %p9, %rd3, 40000;
        @%p9 bra        $L__BB1_5;

        shr.s64        %rd15, %rd3, 63;
        shr.u64        %rd16, %rd15, 62;
        add.s64        %rd17, %rd3, %rd16;
        shr.u64        %rd18, %rd17, 2;
        cvt.u32.u64     %r26, %rd18;
        nanosleep.u32 %r26;
        bra.uni        $L__BB1_5;

$L__BB1_14:
        mov.u32        %r25, 1000000;
        nanosleep.u32 %r25;
        bra.uni        $L__BB1_5;

$L__BB1_6:
        setp.gt.u32     %p4, %r28, 1023;
        @%p4 bra        $L__BB1_9;

        mov.u32        %r3, %ntid.x;
        mov.u32        %r20, add_one_kernel(int*, unsigned long)::smem_data;

$L__BB1_8:
        shl.b32        %r19, %r28, 2;
        add.s32        %r21, %r20, %r19;
        ld.shared.u32   %r22, [%r21];
        add.s32        %r23, %r22, 1;
        st.shared.u32   [%r21], %r23;
        add.s32        %r28, %r28, %r3;
        setp.lt.u32     %p5, %r28, 1024;
        @%p5 bra        $L__BB1_8;

$L__BB1_9:
        fence.proxy.async.shared::cta;
        bar.sync        0;
        @%p1 bra        $L__BB1_11;

        shl.b64        %rd13, %rd5, 2;
        add.s64        %rd12, %rd4, %rd13;
        mov.u32        %r24, add_one_kernel(int*, unsigned long)::smem_data;
        cp.async.bulk.global.shared::cta.bulk_group [%rd12], [%r24], 4096;
        cp.async.bulk.commit_group;
        cp.async.bulk.wait_group.read 0;

$L__BB1_11:
        ret;

}
.visible .func cuda::__4::init(cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>*, long, cuda::std::__4::__empty_completion)(
        .param .b64 cuda::__4::init(cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>*, long, cuda::std::__4::__empty_completion)_param_0,
        .param .b64 cuda::__4::init(cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>*, long, cuda::std::__4::__empty_completion)_param_1,
        .param .align 1 .b8 cuda::__4::init(cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>*, long, cuda::std::__4::__empty_completion)_param_2[1]
)
{

        ld.param.u64    %rd1, [cuda::__4::init(cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>*, long, cuda::std::__4::__empty_completion)_param_0];
        ld.param.u64    %rd2, [cuda::__4::init(cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>*, long, cuda::std::__4::__empty_completion)_param_1];
        isspacep.shared        %p1, %rd1;
        @%p1 bra        $L__BB2_4;
        bra.uni        $L__BB2_1;

$L__BB2_4:
        { .reg .b64 %tmp;
        cvta.to.shared.u64    %tmp, %rd1;
        cvt.u32.u64   %r1, %tmp; }
        cvt.u32.u64     %r2, %rd2;
        mbarrier.init.shared.b64 [%r1], %r2;
        bra.uni        $L__BB2_5;

$L__BB2_1:
        isspacep.shared::cluster        %p2, %rd1;
        @%p2 bra        $L__BB2_3;
        bra.uni        $L__BB2_2;

$L__BB2_3:
        trap;
        bra.uni        $L__BB2_5;

$L__BB2_2:
        shl.b64        %rd3, %rd2, 32;
        mov.u64        %rd4, -9223372036854775808;
        sub.s64        %rd5, %rd4, %rd3;
        mov.u64        %rd6, 2147483648;
        sub.s64        %rd7, %rd6, %rd2;
        or.b64        %rd8, %rd5, %rd7;
        st.u64  [%rd1], %rd8;

$L__BB2_5:
        ret;

}
.visible .func  (.param .b32 func_retval0) cuda::__4::async_contract_fulfillment cuda::__4::memcpy_async<int, cuda::__4::aligned_size_t<16ul>, (cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>(int*, int const*, cuda::__4::aligned_size_t<16ul>, cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)(
        .param .b64 cuda::__4::async_contract_fulfillment cuda::__4::memcpy_async<int, cuda::__4::aligned_size_t<16ul>, (cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>(int*, int const*, cuda::__4::aligned_size_t<16ul>, cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)_param_0,
        .param .b64 cuda::__4::async_contract_fulfillment cuda::__4::memcpy_async<int, cuda::__4::aligned_size_t<16ul>, (cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>(int*, int const*, cuda::__4::aligned_size_t<16ul>, cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)_param_1,
        .param .align 8 .b8 cuda::__4::async_contract_fulfillment cuda::__4::memcpy_async<int, cuda::__4::aligned_size_t<16ul>, (cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>(int*, int const*, cuda::__4::aligned_size_t<16ul>, cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)_param_2[8],
        .param .b64 cuda::__4::async_contract_fulfillment cuda::__4::memcpy_async<int, cuda::__4::aligned_size_t<16ul>, (cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>(int*, int const*, cuda::__4::aligned_size_t<16ul>, cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)_param_3
)
{

        ld.param.u64    %rd12, [cuda::__4::async_contract_fulfillment cuda::__4::memcpy_async<int, cuda::__4::aligned_size_t<16ul>, (cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>(int*, int const*, cuda::__4::aligned_size_t<16ul>, cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)_param_0];
        ld.param.u64    %rd1, [cuda::__4::async_contract_fulfillment cuda::__4::memcpy_async<int, cuda::__4::aligned_size_t<16ul>, (cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>(int*, int const*, cuda::__4::aligned_size_t<16ul>, cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)_param_2];
        ld.param.u64    %rd13, [cuda::__4::async_contract_fulfillment cuda::__4::memcpy_async<int, cuda::__4::aligned_size_t<16ul>, (cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>(int*, int const*, cuda::__4::aligned_size_t<16ul>, cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)_param_1];
        ld.param.u64    %rd14, [cuda::__4::async_contract_fulfillment cuda::__4::memcpy_async<int, cuda::__4::aligned_size_t<16ul>, (cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>(int*, int const*, cuda::__4::aligned_size_t<16ul>, cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)_param_3];
        isspacep.global        %p2, %rd13;
        not.pred        %p3, %p2;
        @%p3 bra        $L__BB3_2;

        isspacep.shared        %p4, %rd12;
        @%p4 bra        $L__BB3_68;
        bra.uni        $L__BB3_2;

$L__BB3_68:
        cvt.u32.u64     %r1, %rd1;
        setp.lt.s32     %p136, %r1, 1;
        mov.pred        %p144, 0;
        @%p136 bra      $L__BB3_75;

        { .reg .b64 %tmp;
        cvta.to.shared.u64    %tmp, %rd12;
        cvt.u32.u64   %r2, %tmp; }
        cvta.to.global.u64      %rd8, %rd13;
        add.s32        %r530, %r1, -1;
        shr.u32        %r531, %r530, 4;
        add.s32        %r3, %r531, 1;
        and.b32        %r547, %r3, 3;
        setp.lt.u32     %p137, %r530, 48;
        mov.u32        %r545, 0;
        @%p137 bra      $L__BB3_72;

        sub.s32        %r544, %r3, %r547;
        mov.u32        %r545, 0;

$L__BB3_71:
        add.s32        %r533, %r2, %r545;
        cvt.s64.s32     %rd83, %r545;
        add.s64        %rd79, %rd8, %rd83;
        cp.async.cg.shared.global [%r533], [%rd79], 16, 16;
        add.s32        %r534, %r533, 16;
        add.s64        %rd80, %rd79, 16;
        cp.async.cg.shared.global [%r534], [%rd80], 16, 16;
        add.s32        %r535, %r533, 32;
        add.s64        %rd81, %rd79, 32;
        cp.async.cg.shared.global [%r535], [%rd81], 16, 16;
        add.s32        %r536, %r533, 48;
        add.s64        %rd82, %rd79, 48;
        cp.async.cg.shared.global [%r536], [%rd82], 16, 16;
        add.s32        %r545, %r545, 64;
        add.s32        %r544, %r544, -4;
        setp.ne.s32     %p138, %r544, 0;
        @%p138 bra      $L__BB3_71;

$L__BB3_72:
        setp.eq.s32     %p140, %r547, 0;
        @%p140 bra      $L__BB3_75;

        add.s32        %r546, %r2, %r545;
        cvt.s64.s32     %rd84, %r545;
        add.s64        %rd87, %rd8, %rd84;

$L__BB3_74:
        cp.async.cg.shared.global [%r546], [%rd87], 16, 16;
        add.s32        %r546, %r546, 16;
        add.s64        %rd87, %rd87, 16;
        add.s32        %r547, %r547, -1;
        setp.ne.s32     %p142, %r547, 0;
        @%p142 bra      $L__BB3_74;
        bra.uni        $L__BB3_75;

$L__BB3_2:
        setp.eq.s64     %p6, %rd1, 0;
        mov.pred        %p144, -1;
        @%p6 bra        $L__BB3_75;

        mov.u64        %rd86, 0;

$L__BB3_4:
        add.s64        %rd3, %rd13, %rd86;
        ld.v4.u32       {%r17, %r18, %r19, %r20}, [%rd3];
        add.s64        %rd4, %rd12, %rd86;
        st.v4.u32       [%rd4], {%r17, %r18, %r19, %r20};
        add.s64        %rd16, %rd86, 16;
        setp.ge.u64     %p8, %rd16, %rd1;
        @%p8 bra        $L__BB3_75;

        ld.v4.u32       {%r25, %r26, %r27, %r28}, [%rd3+16];
        st.v4.u32       [%rd4+16], {%r25, %r26, %r27, %r28};
        add.s64        %rd17, %rd86, 32;
        setp.ge.u64     %p10, %rd17, %rd1;
        @%p10 bra       $L__BB3_75;

        ld.v4.u32       {%r33, %r34, %r35, %r36}, [%rd3+32];
        st.v4.u32       [%rd4+32], {%r33, %r34, %r35, %r36};
        add.s64        %rd18, %rd86, 48;
        setp.ge.u64     %p12, %rd18, %rd1;
        @%p12 bra       $L__BB3_75;

        ld.v4.u32       {%r41, %r42, %r43, %r44}, [%rd3+48];
        st.v4.u32       [%rd4+48], {%r41, %r42, %r43, %r44};
        add.s64        %rd19, %rd86, 64;
        setp.ge.u64     %p14, %rd19, %rd1;
        @%p14 bra       $L__BB3_75;

        ld.v4.u32       {%r49, %r50, %r51, %r52}, [%rd3+64];
        st.v4.u32       [%rd4+64], {%r49, %r50, %r51, %r52};
        add.s64        %rd20, %rd86, 80;
        setp.ge.u64     %p16, %rd20, %rd1;
        @%p16 bra       $L__BB3_75;

        ld.v4.u32       {%r57, %r58, %r59, %r60}, [%rd3+80];
        st.v4.u32       [%rd4+80], {%r57, %r58, %r59, %r60};
        add.s64        %rd21, %rd86, 96;
        setp.ge.u64     %p18, %rd21, %rd1;
        @%p18 bra       $L__BB3_75;

        ld.v4.u32       {%r65, %r66, %r67, %r68}, [%rd3+96];
        st.v4.u32       [%rd4+96], {%r65, %r66, %r67, %r68};
        add.s64        %rd22, %rd86, 112;
        setp.ge.u64     %p20, %rd22, %rd1;
        @%p20 bra       $L__BB3_75;

        ld.v4.u32       {%r73, %r74, %r75, %r76}, [%rd3+112];
        st.v4.u32       [%rd4+112], {%r73, %r74, %r75, %r76};
        add.s64        %rd23, %rd86, 128;
        setp.ge.u64     %p22, %rd23, %rd1;
        @%p22 bra       $L__BB3_75;

        ld.v4.u32       {%r81, %r82, %r83, %r84}, [%rd3+128];
        st.v4.u32       [%rd4+128], {%r81, %r82, %r83, %r84};
        add.s64        %rd24, %rd86, 144;
        setp.ge.u64     %p24, %rd24, %rd1;
        @%p24 bra       $L__BB3_75;

        ld.v4.u32       {%r89, %r90, %r91, %r92}, [%rd3+144];
        st.v4.u32       [%rd4+144], {%r89, %r90, %r91, %r92};
        add.s64        %rd25, %rd86, 160;
        setp.ge.u64     %p26, %rd25, %rd1;
        @%p26 bra       $L__BB3_75;

        ld.v4.u32       {%r97, %r98, %r99, %r100}, [%rd3+160];
        st.v4.u32       [%rd4+160], {%r97, %r98, %r99, %r100};
        add.s64        %rd26, %rd86, 176;
        setp.ge.u64     %p28, %rd26, %rd1;
        @%p28 bra       $L__BB3_75;

        ld.v4.u32       {%r105, %r106, %r107, %r108}, [%rd3+176];
        st.v4.u32       [%rd4+176], {%r105, %r106, %r107, %r108};
        add.s64        %rd27, %rd86, 192;
        setp.ge.u64     %p30, %rd27, %rd1;
        @%p30 bra       $L__BB3_75;

        ld.v4.u32       {%r113, %r114, %r115, %r116}, [%rd3+192];
        st.v4.u32       [%rd4+192], {%r113, %r114, %r115, %r116};
        add.s64        %rd28, %rd86, 208;
        setp.ge.u64     %p32, %rd28, %rd1;
        @%p32 bra       $L__BB3_75;

        ld.v4.u32       {%r121, %r122, %r123, %r124}, [%rd3+208];
        st.v4.u32       [%rd4+208], {%r121, %r122, %r123, %r124};
        add.s64        %rd29, %rd86, 224;
        setp.ge.u64     %p34, %rd29, %rd1;
        @%p34 bra       $L__BB3_75;

        ld.v4.u32       {%r129, %r130, %r131, %r132}, [%rd3+224];
        st.v4.u32       [%rd4+224], {%r129, %r130, %r131, %r132};
        add.s64        %rd30, %rd86, 240;
        setp.ge.u64     %p36, %rd30, %rd1;
        @%p36 bra       $L__BB3_75;

        ld.v4.u32       {%r137, %r138, %r139, %r140}, [%rd3+240];
        st.v4.u32       [%rd4+240], {%r137, %r138, %r139, %r140};
        add.s64        %rd31, %rd86, 256;
        setp.ge.u64     %p38, %rd31, %rd1;
        @%p38 bra       $L__BB3_75;

        ld.v4.u32       {%r145, %r146, %r147, %r148}, [%rd3+256];
        st.v4.u32       [%rd4+256], {%r145, %r146, %r147, %r148};
        add.s64        %rd32, %rd86, 272;
        setp.ge.u64     %p40, %rd32, %rd1;
        @%p40 bra       $L__BB3_75;

        ld.v4.u32       {%r153, %r154, %r155, %r156}, [%rd3+272];
        st.v4.u32       [%rd4+272], {%r153, %r154, %r155, %r156};
        add.s64        %rd33, %rd86, 288;
        setp.ge.u64     %p42, %rd33, %rd1;
        @%p42 bra       $L__BB3_75;

        ld.v4.u32       {%r161, %r162, %r163, %r164}, [%rd3+288];
        st.v4.u32       [%rd4+288], {%r161, %r162, %r163, %r164};
        add.s64        %rd34, %rd86, 304;
        setp.ge.u64     %p44, %rd34, %rd1;
        @%p44 bra       $L__BB3_75;

        ld.v4.u32       {%r169, %r170, %r171, %r172}, [%rd3+304];
        st.v4.u32       [%rd4+304], {%r169, %r170, %r171, %r172};
        add.s64        %rd35, %rd86, 320;
        setp.ge.u64     %p46, %rd35, %rd1;
        @%p46 bra       $L__BB3_75;

        ld.v4.u32       {%r177, %r178, %r179, %r180}, [%rd3+320];
        st.v4.u32       [%rd4+320], {%r177, %r178, %r179, %r180};
        add.s64        %rd36, %rd86, 336;
        setp.ge.u64     %p48, %rd36, %rd1;
        @%p48 bra       $L__BB3_75;

        ld.v4.u32       {%r185, %r186, %r187, %r188}, [%rd3+336];
        st.v4.u32       [%rd4+336], {%r185, %r186, %r187, %r188};
        add.s64        %rd37, %rd86, 352;
        setp.ge.u64     %p50, %rd37, %rd1;
        @%p50 bra       $L__BB3_75;

        ld.v4.u32       {%r193, %r194, %r195, %r196}, [%rd3+352];
        st.v4.u32       [%rd4+352], {%r193, %r194, %r195, %r196};
        add.s64        %rd38, %rd86, 368;
        setp.ge.u64     %p52, %rd38, %rd1;
        @%p52 bra       $L__BB3_75;

        ld.v4.u32       {%r201, %r202, %r203, %r204}, [%rd3+368];
        st.v4.u32       [%rd4+368], {%r201, %r202, %r203, %r204};
        add.s64        %rd39, %rd86, 384;
        setp.ge.u64     %p54, %rd39, %rd1;
        @%p54 bra       $L__BB3_75;

        ld.v4.u32       {%r209, %r210, %r211, %r212}, [%rd3+384];
        st.v4.u32       [%rd4+384], {%r209, %r210, %r211, %r212};
        add.s64        %rd40, %rd86, 400;
        setp.ge.u64     %p56, %rd40, %rd1;
        @%p56 bra       $L__BB3_75;

        ld.v4.u32       {%r217, %r218, %r219, %r220}, [%rd3+400];
        st.v4.u32       [%rd4+400], {%r217, %r218, %r219, %r220};
        add.s64        %rd41, %rd86, 416;
        setp.ge.u64     %p58, %rd41, %rd1;
        @%p58 bra       $L__BB3_75;

        ld.v4.u32       {%r225, %r226, %r227, %r228}, [%rd3+416];
        st.v4.u32       [%rd4+416], {%r225, %r226, %r227, %r228};
        add.s64        %rd42, %rd86, 432;
        setp.ge.u64     %p60, %rd42, %rd1;
        @%p60 bra       $L__BB3_75;

        ld.v4.u32       {%r233, %r234, %r235, %r236}, [%rd3+432];
        st.v4.u32       [%rd4+432], {%r233, %r234, %r235, %r236};
        add.s64        %rd43, %rd86, 448;
        setp.ge.u64     %p62, %rd43, %rd1;
        @%p62 bra       $L__BB3_75;

        ld.v4.u32       {%r241, %r242, %r243, %r244}, [%rd3+448];
        st.v4.u32       [%rd4+448], {%r241, %r242, %r243, %r244};
        add.s64        %rd44, %rd86, 464;
        setp.ge.u64     %p64, %rd44, %rd1;
        @%p64 bra       $L__BB3_75;

        ld.v4.u32       {%r249, %r250, %r251, %r252}, [%rd3+464];
        st.v4.u32       [%rd4+464], {%r249, %r250, %r251, %r252};
        add.s64        %rd45, %rd86, 480;
        setp.ge.u64     %p66, %rd45, %rd1;
        @%p66 bra       $L__BB3_75;

        ld.v4.u32       {%r257, %r258, %r259, %r260}, [%rd3+480];
        st.v4.u32       [%rd4+480], {%r257, %r258, %r259, %r260};
        add.s64        %rd46, %rd86, 496;
        setp.ge.u64     %p68, %rd46, %rd1;
        @%p68 bra       $L__BB3_75;

        ld.v4.u32       {%r265, %r266, %r267, %r268}, [%rd3+496];
        st.v4.u32       [%rd4+496], {%r265, %r266, %r267, %r268};
        add.s64        %rd47, %rd86, 512;
        setp.ge.u64     %p70, %rd47, %rd1;
        @%p70 bra       $L__BB3_75;

        ld.v4.u32       {%r273, %r274, %r275, %r276}, [%rd3+512];
        st.v4.u32       [%rd4+512], {%r273, %r274, %r275, %r276};
        add.s64        %rd48, %rd86, 528;
        setp.ge.u64     %p72, %rd48, %rd1;
        @%p72 bra       $L__BB3_75;

        ld.v4.u32       {%r281, %r282, %r283, %r284}, [%rd3+528];
        st.v4.u32       [%rd4+528], {%r281, %r282, %r283, %r284};
        add.s64        %rd49, %rd86, 544;
        setp.ge.u64     %p74, %rd49, %rd1;
        @%p74 bra       $L__BB3_75;

        ld.v4.u32       {%r289, %r290, %r291, %r292}, [%rd3+544];
        st.v4.u32       [%rd4+544], {%r289, %r290, %r291, %r292};
        add.s64        %rd50, %rd86, 560;
        setp.ge.u64     %p76, %rd50, %rd1;
        @%p76 bra       $L__BB3_75;

        ld.v4.u32       {%r297, %r298, %r299, %r300}, [%rd3+560];
        st.v4.u32       [%rd4+560], {%r297, %r298, %r299, %r300};
        add.s64        %rd51, %rd86, 576;
        setp.ge.u64     %p78, %rd51, %rd1;
        @%p78 bra       $L__BB3_75;

        ld.v4.u32       {%r305, %r306, %r307, %r308}, [%rd3+576];
        st.v4.u32       [%rd4+576], {%r305, %r306, %r307, %r308};
        add.s64        %rd52, %rd86, 592;
        setp.ge.u64     %p80, %rd52, %rd1;
        @%p80 bra       $L__BB3_75;

        ld.v4.u32       {%r313, %r314, %r315, %r316}, [%rd3+592];
        st.v4.u32       [%rd4+592], {%r313, %r314, %r315, %r316};
        add.s64        %rd53, %rd86, 608;
        setp.ge.u64     %p82, %rd53, %rd1;
        @%p82 bra       $L__BB3_75;

        ld.v4.u32       {%r321, %r322, %r323, %r324}, [%rd3+608];
        st.v4.u32       [%rd4+608], {%r321, %r322, %r323, %r324};
        add.s64        %rd54, %rd86, 624;
        setp.ge.u64     %p84, %rd54, %rd1;
        @%p84 bra       $L__BB3_75;

        ld.v4.u32       {%r329, %r330, %r331, %r332}, [%rd3+624];
        st.v4.u32       [%rd4+624], {%r329, %r330, %r331, %r332};
        add.s64        %rd55, %rd86, 640;
        setp.ge.u64     %p86, %rd55, %rd1;
        @%p86 bra       $L__BB3_75;

        ld.v4.u32       {%r337, %r338, %r339, %r340}, [%rd3+640];
        st.v4.u32       [%rd4+640], {%r337, %r338, %r339, %r340};
        add.s64        %rd56, %rd86, 656;
        setp.ge.u64     %p88, %rd56, %rd1;
        @%p88 bra       $L__BB3_75;

        ld.v4.u32       {%r345, %r346, %r347, %r348}, [%rd3+656];
        st.v4.u32       [%rd4+656], {%r345, %r346, %r347, %r348};
        add.s64        %rd57, %rd86, 672;
        setp.ge.u64     %p90, %rd57, %rd1;
        @%p90 bra       $L__BB3_75;

        ld.v4.u32       {%r353, %r354, %r355, %r356}, [%rd3+672];
        st.v4.u32       [%rd4+672], {%r353, %r354, %r355, %r356};
        add.s64        %rd58, %rd86, 688;
        setp.ge.u64     %p92, %rd58, %rd1;
        @%p92 bra       $L__BB3_75;

        ld.v4.u32       {%r361, %r362, %r363, %r364}, [%rd3+688];
        st.v4.u32       [%rd4+688], {%r361, %r362, %r363, %r364};
        add.s64        %rd59, %rd86, 704;
        setp.ge.u64     %p94, %rd59, %rd1;
        @%p94 bra       $L__BB3_75;

        ld.v4.u32       {%r369, %r370, %r371, %r372}, [%rd3+704];
        st.v4.u32       [%rd4+704], {%r369, %r370, %r371, %r372};
        add.s64        %rd60, %rd86, 720;
        setp.ge.u64     %p96, %rd60, %rd1;
        @%p96 bra       $L__BB3_75;

        ld.v4.u32       {%r377, %r378, %r379, %r380}, [%rd3+720];
        st.v4.u32       [%rd4+720], {%r377, %r378, %r379, %r380};
        add.s64        %rd61, %rd86, 736;
        setp.ge.u64     %p98, %rd61, %rd1;
        @%p98 bra       $L__BB3_75;

        ld.v4.u32       {%r385, %r386, %r387, %r388}, [%rd3+736];
        st.v4.u32       [%rd4+736], {%r385, %r386, %r387, %r388};
        add.s64        %rd62, %rd86, 752;
        setp.ge.u64     %p100, %rd62, %rd1;
        @%p100 bra      $L__BB3_75;

        ld.v4.u32       {%r393, %r394, %r395, %r396}, [%rd3+752];
        st.v4.u32       [%rd4+752], {%r393, %r394, %r395, %r396};
        add.s64        %rd63, %rd86, 768;
        setp.ge.u64     %p102, %rd63, %rd1;
        @%p102 bra      $L__BB3_75;

        ld.v4.u32       {%r401, %r402, %r403, %r404}, [%rd3+768];
        st.v4.u32       [%rd4+768], {%r401, %r402, %r403, %r404};
        add.s64        %rd64, %rd86, 784;
        setp.ge.u64     %p104, %rd64, %rd1;
        @%p104 bra      $L__BB3_75;

        ld.v4.u32       {%r409, %r410, %r411, %r412}, [%rd3+784];
        st.v4.u32       [%rd4+784], {%r409, %r410, %r411, %r412};
        add.s64        %rd65, %rd86, 800;
        setp.ge.u64     %p106, %rd65, %rd1;
        @%p106 bra      $L__BB3_75;

        ld.v4.u32       {%r417, %r418, %r419, %r420}, [%rd3+800];
        st.v4.u32       [%rd4+800], {%r417, %r418, %r419, %r420};
        add.s64        %rd66, %rd86, 816;
        setp.ge.u64     %p108, %rd66, %rd1;
        @%p108 bra      $L__BB3_75;

        ld.v4.u32       {%r425, %r426, %r427, %r428}, [%rd3+816];
        st.v4.u32       [%rd4+816], {%r425, %r426, %r427, %r428};
        add.s64        %rd67, %rd86, 832;
        setp.ge.u64     %p110, %rd67, %rd1;
        @%p110 bra      $L__BB3_75;

        ld.v4.u32       {%r433, %r434, %r435, %r436}, [%rd3+832];
        st.v4.u32       [%rd4+832], {%r433, %r434, %r435, %r436};
        add.s64        %rd68, %rd86, 848;
        setp.ge.u64     %p112, %rd68, %rd1;
        @%p112 bra      $L__BB3_75;

        ld.v4.u32       {%r441, %r442, %r443, %r444}, [%rd3+848];
        st.v4.u32       [%rd4+848], {%r441, %r442, %r443, %r444};
        add.s64        %rd69, %rd86, 864;
        setp.ge.u64     %p114, %rd69, %rd1;
        @%p114 bra      $L__BB3_75;

        ld.v4.u32       {%r449, %r450, %r451, %r452}, [%rd3+864];
        st.v4.u32       [%rd4+864], {%r449, %r450, %r451, %r452};
        add.s64        %rd70, %rd86, 880;
        setp.ge.u64     %p116, %rd70, %rd1;
        @%p116 bra      $L__BB3_75;

        ld.v4.u32       {%r457, %r458, %r459, %r460}, [%rd3+880];
        st.v4.u32       [%rd4+880], {%r457, %r458, %r459, %r460};
        add.s64        %rd71, %rd86, 896;
        setp.ge.u64     %p118, %rd71, %rd1;
        @%p118 bra      $L__BB3_75;

        ld.v4.u32       {%r465, %r466, %r467, %r468}, [%rd3+896];
        st.v4.u32       [%rd4+896], {%r465, %r466, %r467, %r468};
        add.s64        %rd72, %rd86, 912;
        setp.ge.u64     %p120, %rd72, %rd1;
        @%p120 bra      $L__BB3_75;

        ld.v4.u32       {%r473, %r474, %r475, %r476}, [%rd3+912];
        st.v4.u32       [%rd4+912], {%r473, %r474, %r475, %r476};
        add.s64        %rd73, %rd86, 928;
        setp.ge.u64     %p122, %rd73, %rd1;
        @%p122 bra      $L__BB3_75;

        ld.v4.u32       {%r481, %r482, %r483, %r484}, [%rd3+928];
        st.v4.u32       [%rd4+928], {%r481, %r482, %r483, %r484};
        add.s64        %rd74, %rd86, 944;
        setp.ge.u64     %p124, %rd74, %rd1;
        @%p124 bra      $L__BB3_75;

        ld.v4.u32       {%r489, %r490, %r491, %r492}, [%rd3+944];
        st.v4.u32       [%rd4+944], {%r489, %r490, %r491, %r492};
        add.s64        %rd75, %rd86, 960;
        setp.ge.u64     %p126, %rd75, %rd1;
        @%p126 bra      $L__BB3_75;

        ld.v4.u32       {%r497, %r498, %r499, %r500}, [%rd3+960];
        st.v4.u32       [%rd4+960], {%r497, %r498, %r499, %r500};
        add.s64        %rd76, %rd86, 976;
        setp.ge.u64     %p128, %rd76, %rd1;
        @%p128 bra      $L__BB3_75;

        ld.v4.u32       {%r505, %r506, %r507, %r508}, [%rd3+976];
        st.v4.u32       [%rd4+976], {%r505, %r506, %r507, %r508};
        add.s64        %rd77, %rd86, 992;
        setp.ge.u64     %p130, %rd77, %rd1;
        @%p130 bra      $L__BB3_75;

        ld.v4.u32       {%r513, %r514, %r515, %r516}, [%rd3+992];
        st.v4.u32       [%rd4+992], {%r513, %r514, %r515, %r516};
        add.s64        %rd78, %rd86, 1008;
        setp.ge.u64     %p132, %rd78, %rd1;
        @%p132 bra      $L__BB3_75;

        ld.v4.u32       {%r521, %r522, %r523, %r524}, [%rd3+1008];
        st.v4.u32       [%rd4+1008], {%r521, %r522, %r523, %r524};
        add.s64        %rd86, %rd86, 1024;
        setp.lt.u64     %p134, %rd86, %rd1;
        @%p134 bra      $L__BB3_4;

$L__BB3_75:
        mov.u32        %r548, 0;
        isspacep.shared        %p143, %rd14;
        @%p143 bra      $L__BB3_78;
        bra.uni        $L__BB3_76;

$L__BB3_78:
        @%p144 bra      $L__BB3_80;

        { .reg .b64 %tmp;
        cvta.to.shared.u64    %tmp, %rd14;
        cvt.u32.u64   %r541, %tmp; }
        cp.async.mbarrier.arrive.shared.b64 [%r541];
        mov.u32        %r548, 1;
        bra.uni        $L__BB3_80;

$L__BB3_76:
        @%p144 bra      $L__BB3_80;

        cp.async.wait_all;
        mov.u32        %r548, 1;

$L__BB3_80:
        st.param.b32    [func_retval0+0], %r548;
        ret;

}
.visible .func cuda::__4::aligned_size_t<16ul>::aligned_size_t(unsigned long)(
        .param .b64 cuda::__4::aligned_size_t<16ul>::aligned_size_t(unsigned long)_param_0,
        .param .b64 cuda::__4::aligned_size_t<16ul>::aligned_size_t(unsigned long)_param_1
)
{

        ld.param.u64    %rd1, [cuda::__4::aligned_size_t<16ul>::aligned_size_t(unsigned long)_param_0];
        ld.param.u64    %rd2, [cuda::__4::aligned_size_t<16ul>::aligned_size_t(unsigned long)_param_1];
        st.u64  [%rd1], %rd2;
        ret;

}
.visible .func  (.param .b64 func_retval0) cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>::arrive(long)(
        .param .b64 cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>::arrive(long)_param_0,
        .param .b64 cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>::arrive(long)_param_1
)
{

        ld.param.u64    %rd5, [cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>::arrive(long)_param_0];
        ld.param.u64    %rd6, [cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>::arrive(long)_param_1];
        isspacep.shared::cluster        %p1, %rd5;
        @%p1 bra        $L__BB5_4;
        bra.uni        $L__BB5_1;

$L__BB5_4:
        isspacep.shared        %p3, %rd5;
        @%p3 bra        $L__BB5_6;

        trap;

$L__BB5_6:
        cvt.u32.u64     %r2, %rd6;
        { .reg .b64 %tmp;
        cvta.to.shared.u64    %tmp, %rd5;
        cvt.u32.u64   %r1, %tmp; }
        mbarrier.arrive.shared::cta.b64        %rd16,  [%r1], %r2;    // 2. 
        bra.uni        $L__BB5_7;

$L__BB5_1:
        shl.b64        %rd9, %rd6, 32;
        atom.add.acq_rel.cta.u64 %rd7,[%rd5],%rd9;
        add.s64        %rd10, %rd7, %rd9;
        xor.b64        %rd11, %rd10, %rd7;
        setp.gt.s64     %p2, %rd11, -1;
        @%p2 bra        $L__BB5_3;

        shl.b64        %rd14, %rd7, 32;
        atom.add.relaxed.cta.u64 %rd12,[%rd5],%rd14;

$L__BB5_3:
        and.b64        %rd16, %rd7, -9223372036854775808;

$L__BB5_7:
        st.param.b64    [func_retval0+0], %rd16;
        ret;

}
.visible .func cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>::wait(unsigned long&&) const(
        .param .b64 cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>::wait(unsigned long&&) const_param_0,
        .param .b64 cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>::wait(unsigned long&&) const_param_1
)
{

        ld.param.u64    %rd4, [cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>::wait(unsigned long&&) const_param_0];
        ld.param.u64    %rd6, [cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>::wait(unsigned long&&) const_param_1];
        ld.u64  %rd1, [%rd6];
        mov.u64 %rd5, %globaltimer;
        isspacep.shared::cluster        %p1, %rd4;
        isspacep.shared        %p2, %rd4;
        { .reg .b64 %tmp;
        cvta.to.shared.u64    %tmp, %rd4;
        cvt.u32.u64   %r1, %tmp; }
        mov.u32        %r9, 0;
        bra.uni        $L__BB6_1;

$L__BB6_12:
        add.s32        %r9, %r9, 1;

$L__BB6_1:
        @%p1 bra        $L__BB6_3;
        bra.uni        $L__BB6_2;

$L__BB6_3:
        @%p2 bra        $L__BB6_5;

        trap;

$L__BB6_5:
        {
        mbarrier.try_wait.shared.b64 p, [%r1], %rd1;
        selp.b32 %r5, 1, 0, p;
        }
        setp.ne.s32     %p9, %r5, 0;
        bra.uni        $L__BB6_6;

$L__BB6_2:
        ld.acquire.cta.b64 %rd7,[%rd4];
        xor.b64        %rd9, %rd7, %rd1;
        setp.lt.s64     %p9, %rd9, 0;

$L__BB6_6:
        @%p9 bra        $L__BB6_13;

        setp.lt.s32     %p6, %r9, 16;
        @%p6 bra        $L__BB6_12;

        mov.u64 %rd11, %globaltimer;
        sub.s64        %rd3, %rd11, %rd5;
        setp.lt.s64     %p7, %rd3, 4000000;
        @%p7 bra        $L__BB6_10;
        bra.uni        $L__BB6_9;

$L__BB6_10:
        setp.lt.s64     %p8, %rd3, 40000;
        @%p8 bra        $L__BB6_1;

        shr.s64        %rd12, %rd3, 63;
        shr.u64        %rd13, %rd12, 62;
        add.s64        %rd14, %rd3, %rd13;
        shr.u64        %rd15, %rd14, 2;
        cvt.u32.u64     %r8, %rd15;
        nanosleep.u32 %r8;
        bra.uni        $L__BB6_1;

$L__BB6_9:
        mov.u32        %r7, 1000000;
        nanosleep.u32 %r7;
        bra.uni        $L__BB6_1;

$L__BB6_13:
        ret;

}
.visible .func  (.param .b64 func_retval0) std::remove_reference<unsigned long&>::type&& std::move<unsigned long&>(unsigned long&)(
        .param .b64 std::remove_reference<unsigned long&>::type&& std::move<unsigned long&>(unsigned long&)_param_0
)
{

        ld.param.u64    %rd1, [std::remove_reference<unsigned long&>::type&& std::move<unsigned long&>(unsigned long&)_param_0];
        st.param.b64    [func_retval0+0], %rd1;
        ret;

}
.visible .func cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >::__cxx_atomic_impl(unsigned long)(
        .param .b64 cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >::__cxx_atomic_impl(unsigned long)_param_0,
        .param .b64 cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >::__cxx_atomic_impl(unsigned long)_param_1
)
{

        ld.param.u64    %rd1, [cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >::__cxx_atomic_impl(unsigned long)_param_0];
        ld.param.u64    %rd2, [cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >::__cxx_atomic_impl(unsigned long)_param_1];
        st.u64  [%rd1], %rd2;
        ret;

}
.visible .func cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false>::__cxx_atomic_base_heterogeneous_impl(unsigned long)(
        .param .b64 cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false>::__cxx_atomic_base_heterogeneous_impl(unsigned long)_param_0,
        .param .b64 cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false>::__cxx_atomic_base_heterogeneous_impl(unsigned long)_param_1
)
{

        ld.param.u64    %rd1, [cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false>::__cxx_atomic_base_heterogeneous_impl(unsigned long)_param_0];
        ld.param.u64    %rd2, [cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false>::__cxx_atomic_base_heterogeneous_impl(unsigned long)_param_1];
        st.u64  [%rd1], %rd2;
        ret;

}
.visible .func cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >::__cxx_atomic_impl(unsigned long)(
        .param .b64 cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >::__cxx_atomic_impl(unsigned long)_param_0,
        .param .b64 cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >::__cxx_atomic_impl(unsigned long)_param_1
)
{

        ld.param.u64    %rd1, [cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >::__cxx_atomic_impl(unsigned long)_param_0];
        ld.param.u64    %rd2, [cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >::__cxx_atomic_impl(unsigned long)_param_1];
        st.u64  [%rd1], %rd2;
        ret;

}
.visible .func cuda::std::__4::__atomic_base_storage<unsigned long, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::__atomic_base_storage(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&&)(
        .param .b64 cuda::std::__4::__atomic_base_storage<unsigned long, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::__atomic_base_storage(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&&)_param_0,
        .param .b64 cuda::std::__4::__atomic_base_storage<unsigned long, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::__atomic_base_storage(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&&)_param_1
)
{

        ld.param.u64    %rd1, [cuda::std::__4::__atomic_base_storage<unsigned long, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::__atomic_base_storage(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&&)_param_0];
        ld.param.u64    %rd2, [cuda::std::__4::__atomic_base_storage<unsigned long, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::__atomic_base_storage(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&&)_param_1];
        ld.u64  %rd3, [%rd2];
        st.u64  [%rd1], %rd3;
        ret;

}
.visible .func  (.param .b64 func_retval0) cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&& cuda::std::__4::forward<cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >(cuda::std::__4::remove_reference<cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::type&)(
        .param .b64 cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&& cuda::std::__4::forward<cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >(cuda::std::__4::remove_reference<cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::type&)_param_0
)
{

        ld.param.u64    %rd1, [cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&& cuda::std::__4::forward<cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >(cuda::std::__4::remove_reference<cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::type&)_param_0];
        st.param.b64    [func_retval0+0], %rd1;
        ret;

}
.visible .func cuda::std::__4::__atomic_base_storage<unsigned long, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::__atomic_base_storage(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&&)(
        .param .b64 cuda::std::__4::__atomic_base_storage<unsigned long, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::__atomic_base_storage(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&&)_param_0,
        .param .b64 cuda::std::__4::__atomic_base_storage<unsigned long, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::__atomic_base_storage(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&&)_param_1
)
{

        ld.param.u64    %rd1, [cuda::std::__4::__atomic_base_storage<unsigned long, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::__atomic_base_storage(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&&)_param_0];
        ld.param.u64    %rd2, [cuda::std::__4::__atomic_base_storage<unsigned long, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::__atomic_base_storage(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&&)_param_1];
        ld.u64  %rd3, [%rd2];
        st.u64  [%rd1], %rd3;
        ret;

}
.visible .func cuda::std::__4::__atomic_base_core<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::__atomic_base_core(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&&)(
        .param .b64 cuda::std::__4::__atomic_base_core<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::__atomic_base_core(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&&)_param_0,
        .param .b64 cuda::std::__4::__atomic_base_core<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::__atomic_base_core(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&&)_param_1
)
{

        ld.param.u64    %rd1, [cuda::std::__4::__atomic_base_core<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::__atomic_base_core(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&&)_param_0];
        ld.param.u64    %rd2, [cuda::std::__4::__atomic_base_core<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::__atomic_base_core(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&&)_param_1];
        ld.u64  %rd3, [%rd2];
        st.u64  [%rd1], %rd3;
        ret;

}
.visible .func cuda::std::__4::__atomic_base_core<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::__atomic_base_core(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&&)(
        .param .b64 cuda::std::__4::__atomic_base_core<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::__atomic_base_core(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&&)_param_0,
        .param .b64 cuda::std::__4::__atomic_base_core<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::__atomic_base_core(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&&)_param_1
)
{

        ld.param.u64    %rd1, [cuda::std::__4::__atomic_base_core<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::__atomic_base_core(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&&)_param_0];
        ld.param.u64    %rd2, [cuda::std::__4::__atomic_base_core<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::__atomic_base_core(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&&)_param_1];
        ld.u64  %rd3, [%rd2];
        st.u64  [%rd1], %rd3;
        ret;

}
.visible .func  (.param .b64 func_retval0) cuda::std::__4::__atomic_base_core<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::load(cuda::std::__4::memory_order) const(
        .param .b64 cuda::std::__4::__atomic_base_core<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::load(cuda::std::__4::memory_order) const_param_0,
        .param .b32 cuda::std::__4::__atomic_base_core<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::load(cuda::std::__4::memory_order) const_param_1
)
{

        ld.param.u64    %rd4, [cuda::std::__4::__atomic_base_core<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::load(cuda::std::__4::memory_order) const_param_0];
        ld.param.u32    %r1, [cuda::std::__4::__atomic_base_core<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::load(cuda::std::__4::memory_order) const_param_1];
        add.s32        %r2, %r1, -1;
        setp.lt.u32     %p1, %r2, 2;
        @%p1 bra        $L__BB16_4;

        setp.eq.s32     %p2, %r1, 0;
        @%p2 bra        $L__BB16_5;

        setp.ne.s32     %p3, %r1, 5;
        @%p3 bra        $L__BB16_6;

        fence.sc.cta;

$L__BB16_4:
        ld.acquire.cta.b64 %rd16,[%rd4];
        bra.uni        $L__BB16_7;

$L__BB16_5:
        ld.relaxed.cta.b64 %rd16,[%rd4];
        bra.uni        $L__BB16_7;

$L__BB16_6:
        mov.u64        %rd10, $str;
        cvta.global.u64        %rd11, %rd10;
        mov.u64        %rd12, $str$1;
        cvta.global.u64        %rd13, %rd12;
        mov.u64        %rd14, __unnamed_3;
        cvta.global.u64        %rd15, %rd14;
        { // callseq 0, 0
        st.param.b64    [param0+0], %rd11;
        st.param.b64    [param1+0], %rd13;
        st.param.b32    [param2+0], 82;
        st.param.b64    [param3+0], %rd15;
        st.param.b64    [param4+0], 1;
        call.uni 
        __assertfail, 
        (
        param0, 
        param1, 
        param2, 
        param3, 
        param4
        );
        } // callseq 0
        mov.u64        %rd16, 0;

$L__BB16_7:
        st.param.b64    [func_retval0+0], %rd16;
        ret;

}
.visible .func  (.param .b64 func_retval0) unsigned long cuda::std::__4::__detail::__cxx_atomic_load<unsigned long, 2, false>(cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> const volatile*, cuda::std::__4::memory_order)(
        .param .b64 unsigned long cuda::std::__4::__detail::__cxx_atomic_load<unsigned long, 2, false>(cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> const volatile*, cuda::std::__4::memory_order)_param_0,
        .param .b32 unsigned long cuda::std::__4::__detail::__cxx_atomic_load<unsigned long, 2, false>(cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> const volatile*, cuda::std::__4::memory_order)_param_1
)
{

        ld.param.u64    %rd4, [unsigned long cuda::std::__4::__detail::__cxx_atomic_load<unsigned long, 2, false>(cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> const volatile*, cuda::std::__4::memory_order)_param_0];
        ld.param.u32    %r1, [unsigned long cuda::std::__4::__detail::__cxx_atomic_load<unsigned long, 2, false>(cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> const volatile*, cuda::std::__4::memory_order)_param_1];
        add.s32        %r2, %r1, -1;
        setp.lt.u32     %p1, %r2, 2;
        @%p1 bra        $L__BB17_4;

        setp.eq.s32     %p2, %r1, 0;
        @%p2 bra        $L__BB17_5;

        setp.ne.s32     %p3, %r1, 5;
        @%p3 bra        $L__BB17_6;

        fence.sc.cta;

$L__BB17_4:
        ld.acquire.cta.b64 %rd16,[%rd4];
        bra.uni        $L__BB17_7;

$L__BB17_5:
        ld.relaxed.cta.b64 %rd16,[%rd4];
        bra.uni        $L__BB17_7;

$L__BB17_6:
        mov.u64        %rd10, $str;
        cvta.global.u64        %rd11, %rd10;
        mov.u64        %rd12, $str$1;
        cvta.global.u64        %rd13, %rd12;
        mov.u64        %rd14, __unnamed_3;
        cvta.global.u64        %rd15, %rd14;
        { // callseq 1, 0
        st.param.b64    [param0+0], %rd11;
        st.param.b64    [param1+0], %rd13;
        st.param.b32    [param2+0], 82;
        st.param.b64    [param3+0], %rd15;
        st.param.b64    [param4+0], 1;
        call.uni 
        __assertfail, 
        (
        param0, 
        param1, 
        param2, 
        param3, 
        param4
        );
        } // callseq 1
        mov.u64        %rd16, 0;

$L__BB17_7:
        st.param.b64    [func_retval0+0], %rd16;
        ret;

}
.visible .func cuda::std::__4::__atomic_base_core<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::notify_all()(
        .param .b64 cuda::std::__4::__atomic_base_core<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::notify_all()_param_0
)
{

        ret;

}
.visible .func void cuda::std::__4::__cxx_atomic_notify_all<cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >, unsigned long>(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > const volatile*)(
        .param .b64 void cuda::std::__4::__cxx_atomic_notify_all<cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >, unsigned long>(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > const volatile*)_param_0
)
{

        ret;

}
.visible .func cuda::std::__4::__atomic_base_arithmetic<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::__atomic_base_arithmetic(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&&)(
        .param .b64 cuda::std::__4::__atomic_base_arithmetic<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::__atomic_base_arithmetic(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&&)_param_0,
        .param .b64 cuda::std::__4::__atomic_base_arithmetic<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::__atomic_base_arithmetic(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&&)_param_1
)
{

        ld.param.u64    %rd1, [cuda::std::__4::__atomic_base_arithmetic<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::__atomic_base_arithmetic(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&&)_param_0];
        ld.param.u64    %rd2, [cuda::std::__4::__atomic_base_arithmetic<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::__atomic_base_arithmetic(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&&)_param_1];
        ld.u64  %rd3, [%rd2];
        st.u64  [%rd1], %rd3;
        ret;

}
.visible .func cuda::std::__4::__atomic_base_arithmetic<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::__atomic_base_arithmetic(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&&)(
        .param .b64 cuda::std::__4::__atomic_base_arithmetic<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::__atomic_base_arithmetic(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&&)_param_0,
        .param .b64 cuda::std::__4::__atomic_base_arithmetic<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::__atomic_base_arithmetic(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&&)_param_1
)
{

        ld.param.u64    %rd1, [cuda::std::__4::__atomic_base_arithmetic<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::__atomic_base_arithmetic(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&&)_param_0];
        ld.param.u64    %rd2, [cuda::std::__4::__atomic_base_arithmetic<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::__atomic_base_arithmetic(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&&)_param_1];
        ld.u64  %rd3, [%rd2];
        st.u64  [%rd1], %rd3;
        ret;

}
.visible .func  (.param .b64 func_retval0) cuda::std::__4::__atomic_base_arithmetic<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::fetch_add(unsigned long, cuda::std::__4::memory_order)(
        .param .b64 cuda::std::__4::__atomic_base_arithmetic<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::fetch_add(unsigned long, cuda::std::__4::memory_order)_param_0,
        .param .b64 cuda::std::__4::__atomic_base_arithmetic<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::fetch_add(unsigned long, cuda::std::__4::memory_order)_param_1,
        .param .b32 cuda::std::__4::__atomic_base_arithmetic<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::fetch_add(unsigned long, cuda::std::__4::memory_order)_param_2
)
{

        ld.param.u64    %rd6, [cuda::std::__4::__atomic_base_arithmetic<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::fetch_add(unsigned long, cuda::std::__4::memory_order)_param_0];
        ld.param.u64    %rd26, [cuda::std::__4::__atomic_base_arithmetic<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::fetch_add(unsigned long, cuda::std::__4::memory_order)_param_1];
        ld.param.u32    %r1, [cuda::std::__4::__atomic_base_arithmetic<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::fetch_add(unsigned long, cuda::std::__4::memory_order)_param_2];
        setp.gt.s32     %p1, %r1, 2;
        @%p1 bra        $L__BB22_4;

        add.s32        %r2, %r1, -1;
        setp.lt.u32     %p5, %r2, 2;
        @%p5 bra        $L__BB22_8;

        setp.eq.s32     %p6, %r1, 0;
        @%p6 bra        $L__BB22_3;
        bra.uni        $L__BB22_11;

$L__BB22_3:
        atom.add.relaxed.cta.u64 %rd26,[%rd6],%rd26;
        bra.uni        $L__BB22_12;

$L__BB22_4:
        setp.eq.s32     %p2, %r1, 3;
        @%p2 bra        $L__BB22_10;

        setp.eq.s32     %p3, %r1, 4;
        @%p3 bra        $L__BB22_9;

        setp.ne.s32     %p4, %r1, 5;
        @%p4 bra        $L__BB22_11;

        fence.sc.cta;

$L__BB22_8:
        atom.add.acquire.cta.u64 %rd26,[%rd6],%rd26;
        bra.uni        $L__BB22_12;

$L__BB22_10:
        atom.add.release.cta.u64 %rd26,[%rd6],%rd26;
        bra.uni        $L__BB22_12;

$L__BB22_9:
        atom.add.acq_rel.cta.u64 %rd26,[%rd6],%rd26;
        bra.uni        $L__BB22_12;

$L__BB22_11:
        mov.u64        %rd20, $str;
        cvta.global.u64        %rd21, %rd20;
        mov.u64        %rd22, $str$1;
        cvta.global.u64        %rd23, %rd22;
        mov.u64        %rd24, __unnamed_2;
        cvta.global.u64        %rd25, %rd24;
        { // callseq 2, 0
        st.param.b64    [param0+0], %rd21;
        st.param.b64    [param1+0], %rd23;
        st.param.b32    [param2+0], 881;
        st.param.b64    [param3+0], %rd25;
        st.param.b64    [param4+0], 1;
        call.uni 
        __assertfail, 
        (
        param0, 
        param1, 
        param2, 
        param3, 
        param4
        );
        } // callseq 2

$L__BB22_12:
        st.param.b64    [func_retval0+0], %rd26;
        ret;

}
.visible .func  (.param .b64 func_retval0) unsigned long cuda::std::__4::__detail::__cxx_atomic_fetch_add<unsigned long, 2, false>(cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> volatile*, unsigned long, cuda::std::__4::memory_order)(
        .param .b64 unsigned long cuda::std::__4::__detail::__cxx_atomic_fetch_add<unsigned long, 2, false>(cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> volatile*, unsigned long, cuda::std::__4::memory_order)_param_0,
        .param .b64 unsigned long cuda::std::__4::__detail::__cxx_atomic_fetch_add<unsigned long, 2, false>(cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> volatile*, unsigned long, cuda::std::__4::memory_order)_param_1,
        .param .b32 unsigned long cuda::std::__4::__detail::__cxx_atomic_fetch_add<unsigned long, 2, false>(cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> volatile*, unsigned long, cuda::std::__4::memory_order)_param_2
)
{

        ld.param.u64    %rd6, [unsigned long cuda::std::__4::__detail::__cxx_atomic_fetch_add<unsigned long, 2, false>(cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> volatile*, unsigned long, cuda::std::__4::memory_order)_param_0];
        ld.param.u64    %rd26, [unsigned long cuda::std::__4::__detail::__cxx_atomic_fetch_add<unsigned long, 2, false>(cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> volatile*, unsigned long, cuda::std::__4::memory_order)_param_1];
        ld.param.u32    %r1, [unsigned long cuda::std::__4::__detail::__cxx_atomic_fetch_add<unsigned long, 2, false>(cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> volatile*, unsigned long, cuda::std::__4::memory_order)_param_2];
        setp.gt.s32     %p1, %r1, 2;
        @%p1 bra        $L__BB23_4;

        add.s32        %r2, %r1, -1;
        setp.lt.u32     %p5, %r2, 2;
        @%p5 bra        $L__BB23_8;

        setp.eq.s32     %p6, %r1, 0;
        @%p6 bra        $L__BB23_3;
        bra.uni        $L__BB23_11;

$L__BB23_3:
        atom.add.relaxed.cta.u64 %rd26,[%rd6],%rd26;
        bra.uni        $L__BB23_12;

$L__BB23_4:
        setp.eq.s32     %p2, %r1, 3;
        @%p2 bra        $L__BB23_10;

        setp.eq.s32     %p3, %r1, 4;
        @%p3 bra        $L__BB23_9;

        setp.ne.s32     %p4, %r1, 5;
        @%p4 bra        $L__BB23_11;

        fence.sc.cta;

$L__BB23_8:
        atom.add.acquire.cta.u64 %rd26,[%rd6],%rd26;
        bra.uni        $L__BB23_12;

$L__BB23_10:
        atom.add.release.cta.u64 %rd26,[%rd6],%rd26;
        bra.uni        $L__BB23_12;

$L__BB23_9:
        atom.add.acq_rel.cta.u64 %rd26,[%rd6],%rd26;
        bra.uni        $L__BB23_12;

$L__BB23_11:
        mov.u64        %rd20, $str;
        cvta.global.u64        %rd21, %rd20;
        mov.u64        %rd22, $str$1;
        cvta.global.u64        %rd23, %rd22;
        mov.u64        %rd24, __unnamed_2;
        cvta.global.u64        %rd25, %rd24;
        { // callseq 3, 0
        st.param.b64    [param0+0], %rd21;
        st.param.b64    [param1+0], %rd23;
        st.param.b32    [param2+0], 881;
        st.param.b64    [param3+0], %rd25;
        st.param.b64    [param4+0], 1;
        call.uni 
        __assertfail, 
        (
        param0, 
        param1, 
        param2, 
        param3, 
        param4
        );
        } // callseq 3

$L__BB23_12:
        st.param.b64    [func_retval0+0], %rd26;
        ret;

}
.visible .func cuda::std::__4::__atomic_base_bitwise<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::__atomic_base_bitwise(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&&)(
        .param .b64 cuda::std::__4::__atomic_base_bitwise<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::__atomic_base_bitwise(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&&)_param_0,
        .param .b64 cuda::std::__4::__atomic_base_bitwise<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::__atomic_base_bitwise(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&&)_param_1
)
{

        ld.param.u64    %rd1, [cuda::std::__4::__atomic_base_bitwise<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::__atomic_base_bitwise(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&&)_param_0];
        ld.param.u64    %rd2, [cuda::std::__4::__atomic_base_bitwise<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::__atomic_base_bitwise(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&&)_param_1];
        ld.u64  %rd3, [%rd2];
        st.u64  [%rd1], %rd3;
        ret;

}
.visible .func cuda::std::__4::__atomic_base_bitwise<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::__atomic_base_bitwise(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&&)(
        .param .b64 cuda::std::__4::__atomic_base_bitwise<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::__atomic_base_bitwise(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&&)_param_0,
        .param .b64 cuda::std::__4::__atomic_base_bitwise<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::__atomic_base_bitwise(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&&)_param_1
)
{

        ld.param.u64    %rd1, [cuda::std::__4::__atomic_base_bitwise<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::__atomic_base_bitwise(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&&)_param_0];
        ld.param.u64    %rd2, [cuda::std::__4::__atomic_base_bitwise<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > >::__atomic_base_bitwise(cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> >&&)_param_1];
        ld.u64  %rd3, [%rd2];
        st.u64  [%rd1], %rd3;
        ret;

}
.visible .func cuda::std::__4::__atomic_base<unsigned long, 2, cuda::std::__4::__atomic_base_bitwise<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > > >::__atomic_base(unsigned long const&)(
        .param .b64 cuda::std::__4::__atomic_base<unsigned long, 2, cuda::std::__4::__atomic_base_bitwise<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > > >::__atomic_base(unsigned long const&)_param_0,
        .param .b64 cuda::std::__4::__atomic_base<unsigned long, 2, cuda::std::__4::__atomic_base_bitwise<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > > >::__atomic_base(unsigned long const&)_param_1
)
{

        ld.param.u64    %rd1, [cuda::std::__4::__atomic_base<unsigned long, 2, cuda::std::__4::__atomic_base_bitwise<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > > >::__atomic_base(unsigned long const&)_param_0];
        ld.param.u64    %rd2, [cuda::std::__4::__atomic_base<unsigned long, 2, cuda::std::__4::__atomic_base_bitwise<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > > >::__atomic_base(unsigned long const&)_param_1];
        ld.u64  %rd3, [%rd2];
        st.u64  [%rd1], %rd3;
        ret;

}
.visible .func cuda::std::__4::__atomic_base<unsigned long, 2, cuda::std::__4::__atomic_base_bitwise<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > > >::__atomic_base(unsigned long const&)(
        .param .b64 cuda::std::__4::__atomic_base<unsigned long, 2, cuda::std::__4::__atomic_base_bitwise<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > > >::__atomic_base(unsigned long const&)_param_0,
        .param .b64 cuda::std::__4::__atomic_base<unsigned long, 2, cuda::std::__4::__atomic_base_bitwise<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > > >::__atomic_base(unsigned long const&)_param_1
)
{

        ld.param.u64    %rd1, [cuda::std::__4::__atomic_base<unsigned long, 2, cuda::std::__4::__atomic_base_bitwise<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > > >::__atomic_base(unsigned long const&)_param_0];
        ld.param.u64    %rd2, [cuda::std::__4::__atomic_base<unsigned long, 2, cuda::std::__4::__atomic_base_bitwise<unsigned long, false, cuda::std::__4::__cxx_atomic_impl<unsigned long, 2, cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> > > >::__atomic_base(unsigned long const&)_param_1];
        ld.u64  %rd3, [%rd2];
        st.u64  [%rd1], %rd3;
        ret;

}
.visible .func  (.param .b64 func_retval0) cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2>::__init(long)(
        .param .b64 cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2>::__init(long)_param_0
)
{

        ld.param.u64    %rd1, [cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2>::__init(long)_param_0];
        shl.b64        %rd2, %rd1, 32;
        mov.u64        %rd3, -9223372036854775808;
        sub.s64        %rd4, %rd3, %rd2;
        mov.u64        %rd5, 2147483648;
        sub.s64        %rd6, %rd5, %rd1;
        or.b64        %rd7, %rd4, %rd6;
        st.param.b64    [func_retval0+0], %rd7;
        ret;

}
.visible .func  (.param .b32 func_retval0) cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2>::__try_wait_phase(unsigned long) const(
        .param .b64 cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2>::__try_wait_phase(unsigned long) const_param_0,
        .param .b64 cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2>::__try_wait_phase(unsigned long) const_param_1
)
{

        ld.param.u64    %rd2, [cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2>::__try_wait_phase(unsigned long) const_param_0];
        ld.param.u64    %rd3, [cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2>::__try_wait_phase(unsigned long) const_param_1];
        ld.acquire.cta.b64 %rd1,[%rd2];
        and.b64        %rd4, %rd1, -9223372036854775808;
        setp.ne.s64     %p1, %rd4, %rd3;
        selp.u32        %r1, 1, 0, %p1;
        st.param.b32    [func_retval0+0], %r1;
        ret;

}
.visible .func  (.param .b32 func_retval0) cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2>::__try_wait(unsigned long) const(
        .param .b64 cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2>::__try_wait(unsigned long) const_param_0,
        .param .b64 cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2>::__try_wait(unsigned long) const_param_1
)
{

        ld.param.u64    %rd2, [cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2>::__try_wait(unsigned long) const_param_0];
        ld.param.u64    %rd3, [cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2>::__try_wait(unsigned long) const_param_1];
        ld.acquire.cta.b64 %rd1,[%rd2];
        xor.b64        %rd4, %rd1, %rd3;
        shr.u64        %rd5, %rd4, 63;
        cvt.u32.u64     %r1, %rd5;
        st.param.b32    [func_retval0+0], %r1;
        ret;

}
.visible .func cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2>::__barrier_base(long, cuda::std::__4::__empty_completion)(
        .param .b64 cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2>::__barrier_base(long, cuda::std::__4::__empty_completion)_param_0,
        .param .b64 cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2>::__barrier_base(long, cuda::std::__4::__empty_completion)_param_1,
        .param .align 1 .b8 cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2>::__barrier_base(long, cuda::std::__4::__empty_completion)_param_2[1]
)
{

        ld.param.u64    %rd1, [cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2>::__barrier_base(long, cuda::std::__4::__empty_completion)_param_0];
        ld.param.u64    %rd2, [cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2>::__barrier_base(long, cuda::std::__4::__empty_completion)_param_1];
        shl.b64        %rd3, %rd2, 32;
        mov.u64        %rd4, -9223372036854775808;
        sub.s64        %rd5, %rd4, %rd3;
        mov.u64        %rd6, 2147483648;
        sub.s64        %rd7, %rd6, %rd2;
        or.b64        %rd8, %rd5, %rd7;
        st.u64  [%rd1], %rd8;
        ret;

}
.visible .func cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2>::__barrier_base(long, cuda::std::__4::__empty_completion)(
        .param .b64 cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2>::__barrier_base(long, cuda::std::__4::__empty_completion)_param_0,
        .param .b64 cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2>::__barrier_base(long, cuda::std::__4::__empty_completion)_param_1,
        .param .align 1 .b8 cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2>::__barrier_base(long, cuda::std::__4::__empty_completion)_param_2[1]
)
{

        ld.param.u64    %rd1, [cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2>::__barrier_base(long, cuda::std::__4::__empty_completion)_param_0];
        ld.param.u64    %rd2, [cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2>::__barrier_base(long, cuda::std::__4::__empty_completion)_param_1];
        shl.b64        %rd3, %rd2, 32;
        mov.u64        %rd4, -9223372036854775808;
        sub.s64        %rd5, %rd4, %rd3;
        mov.u64        %rd6, 2147483648;
        sub.s64        %rd7, %rd6, %rd2;
        or.b64        %rd8, %rd5, %rd7;
        st.u64  [%rd1], %rd8;
        ret;

}
.visible .func  (.param .b64 func_retval0) cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2>::arrive(long)(
        .param .b64 cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2>::arrive(long)_param_0,
        .param .b64 cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2>::arrive(long)_param_1
)
{

        ld.param.u64    %rd2, [cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2>::arrive(long)_param_0];
        ld.param.u64    %rd6, [cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2>::arrive(long)_param_1];
        shl.b64        %rd5, %rd6, 32;
        atom.add.acq_rel.cta.u64 %rd3,[%rd2],%rd5;
        add.s64        %rd7, %rd3, %rd5;
        xor.b64        %rd8, %rd7, %rd3;
        setp.gt.s64     %p1, %rd8, -1;
        @%p1 bra        $L__BB33_2;

        shl.b64        %rd11, %rd3, 32;
        atom.add.relaxed.cta.u64 %rd9,[%rd2],%rd11;

$L__BB33_2:
        and.b64        %rd12, %rd3, -9223372036854775808;
        st.param.b64    [func_retval0+0], %rd12;
        ret;

}
.visible .func cuda::std::__4::__barrier_poll_tester_phase<cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> >::__barrier_poll_tester_phase(cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> const*, unsigned long&&)(
        .param .b64 cuda::std::__4::__barrier_poll_tester_phase<cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> >::__barrier_poll_tester_phase(cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> const*, unsigned long&&)_param_0,
        .param .b64 cuda::std::__4::__barrier_poll_tester_phase<cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> >::__barrier_poll_tester_phase(cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> const*, unsigned long&&)_param_1,
        .param .b64 cuda::std::__4::__barrier_poll_tester_phase<cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> >::__barrier_poll_tester_phase(cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> const*, unsigned long&&)_param_2
)
{

        ld.param.u64    %rd1, [cuda::std::__4::__barrier_poll_tester_phase<cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> >::__barrier_poll_tester_phase(cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> const*, unsigned long&&)_param_0];
        ld.param.u64    %rd2, [cuda::std::__4::__barrier_poll_tester_phase<cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> >::__barrier_poll_tester_phase(cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> const*, unsigned long&&)_param_1];
        ld.param.u64    %rd3, [cuda::std::__4::__barrier_poll_tester_phase<cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> >::__barrier_poll_tester_phase(cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> const*, unsigned long&&)_param_2];
        st.u64  [%rd1], %rd2;
        ld.u64  %rd4, [%rd3];
        st.u64  [%rd1+8], %rd4;
        ret;

}
.visible .func  (.param .b64 func_retval0) cuda::std::__4::remove_reference<unsigned long&>::type&& cuda::std::__4::move<unsigned long&>(unsigned long&)(
        .param .b64 cuda::std::__4::remove_reference<unsigned long&>::type&& cuda::std::__4::move<unsigned long&>(unsigned long&)_param_0
)
{

        ld.param.u64    %rd1, [cuda::std::__4::remove_reference<unsigned long&>::type&& cuda::std::__4::move<unsigned long&>(unsigned long&)_param_0];
        st.param.b64    [func_retval0+0], %rd1;
        ret;

}
.visible .func cuda::std::__4::__barrier_poll_tester_phase<cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> >::__barrier_poll_tester_phase(cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> const*, unsigned long&&)(
        .param .b64 cuda::std::__4::__barrier_poll_tester_phase<cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> >::__barrier_poll_tester_phase(cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> const*, unsigned long&&)_param_0,
        .param .b64 cuda::std::__4::__barrier_poll_tester_phase<cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> >::__barrier_poll_tester_phase(cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> const*, unsigned long&&)_param_1,
        .param .b64 cuda::std::__4::__barrier_poll_tester_phase<cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> >::__barrier_poll_tester_phase(cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> const*, unsigned long&&)_param_2
)
{

        ld.param.u64    %rd1, [cuda::std::__4::__barrier_poll_tester_phase<cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> >::__barrier_poll_tester_phase(cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> const*, unsigned long&&)_param_0];
        ld.param.u64    %rd2, [cuda::std::__4::__barrier_poll_tester_phase<cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> >::__barrier_poll_tester_phase(cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> const*, unsigned long&&)_param_1];
        ld.param.u64    %rd3, [cuda::std::__4::__barrier_poll_tester_phase<cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> >::__barrier_poll_tester_phase(cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> const*, unsigned long&&)_param_2];
        st.u64  [%rd1], %rd2;
        ld.u64  %rd4, [%rd3];
        st.u64  [%rd1+8], %rd4;
        ret;

}
.visible .func  (.param .b32 func_retval0) cuda::std::__4::__barrier_poll_tester_phase<cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> >::operator()() const(
        .param .b64 cuda::std::__4::__barrier_poll_tester_phase<cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> >::operator()() const_param_0
)
{

        ld.param.u64    %rd3, [cuda::std::__4::__barrier_poll_tester_phase<cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> >::operator()() const_param_0];
        ld.u64  %rd1, [%rd3+8];
        ld.u64  %rd2, [%rd3];
        isspacep.shared::cluster        %p4, %rd2;
        @%p4 bra        $L__BB37_2;
        bra.uni        $L__BB37_1;

$L__BB37_2:
        isspacep.shared        %p5, %rd2;
        @%p5 bra        $L__BB37_4;

        trap;

$L__BB37_4:
        { .reg .b64 %tmp;
        cvta.to.shared.u64    %tmp, %rd2;
        cvt.u32.u64   %r2, %tmp; }
        {
        mbarrier.try_wait.shared.b64 p, [%r2], %rd1;
        selp.b32 %r1, 1, 0, p;
        }
        setp.ne.s32     %p6, %r1, 0;
        bra.uni        $L__BB37_5;

$L__BB37_1:
        ld.acquire.cta.b64 %rd4,[%rd2];
        xor.b64        %rd6, %rd4, %rd1;
        setp.lt.s64     %p6, %rd6, 0;

$L__BB37_5:
        selp.u32        %r3, 1, 0, %p6;
        st.param.b32    [func_retval0+0], %r3;
        ret;

}
.visible .func  (.param .b32 func_retval0) cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>::__try_wait(unsigned long) const(
        .param .b64 cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>::__try_wait(unsigned long) const_param_0,
        .param .b64 cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>::__try_wait(unsigned long) const_param_1
)
{

        ld.param.u64    %rd1, [cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>::__try_wait(unsigned long) const_param_0];
        ld.param.u64    %rd2, [cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>::__try_wait(unsigned long) const_param_1];
        isspacep.shared::cluster        %p4, %rd1;
        @%p4 bra        $L__BB38_2;
        bra.uni        $L__BB38_1;

$L__BB38_2:
        isspacep.shared        %p5, %rd1;
        @%p5 bra        $L__BB38_4;

        trap;

$L__BB38_4:
        { .reg .b64 %tmp;
        cvta.to.shared.u64    %tmp, %rd1;
        cvt.u32.u64   %r2, %tmp; }
        {
        mbarrier.try_wait.shared.b64 p, [%r2], %rd2;
        selp.b32 %r1, 1, 0, p;
        }
        setp.ne.s32     %p6, %r1, 0;
        bra.uni        $L__BB38_5;

$L__BB38_1:
        ld.acquire.cta.b64 %rd3,[%rd1];
        xor.b64        %rd5, %rd3, %rd2;
        setp.lt.s64     %p6, %rd5, 0;

$L__BB38_5:
        selp.u32        %r3, 1, 0, %p6;
        st.param.b32    [func_retval0+0], %r3;
        ret;

}
.visible .func cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false>::__cxx_atomic_base_heterogeneous_impl(unsigned long)(
        .param .b64 cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false>::__cxx_atomic_base_heterogeneous_impl(unsigned long)_param_0,
        .param .b64 cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false>::__cxx_atomic_base_heterogeneous_impl(unsigned long)_param_1
)
{

        ld.param.u64    %rd1, [cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false>::__cxx_atomic_base_heterogeneous_impl(unsigned long)_param_0];
        ld.param.u64    %rd2, [cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false>::__cxx_atomic_base_heterogeneous_impl(unsigned long)_param_1];
        st.u64  [%rd1], %rd2;
        ret;

}
.visible .func cuda::std::__4::__detail::__host::__cxx_atomic_base_impl<unsigned long, 2>::__cxx_atomic_base_impl(unsigned long)(
        .param .b64 cuda::std::__4::__detail::__host::__cxx_atomic_base_impl<unsigned long, 2>::__cxx_atomic_base_impl(unsigned long)_param_0,
        .param .b64 cuda::std::__4::__detail::__host::__cxx_atomic_base_impl<unsigned long, 2>::__cxx_atomic_base_impl(unsigned long)_param_1
)
{

        ld.param.u64    %rd1, [cuda::std::__4::__detail::__host::__cxx_atomic_base_impl<unsigned long, 2>::__cxx_atomic_base_impl(unsigned long)_param_0];
        ld.param.u64    %rd2, [cuda::std::__4::__detail::__host::__cxx_atomic_base_impl<unsigned long, 2>::__cxx_atomic_base_impl(unsigned long)_param_1];
        st.u64  [%rd1], %rd2;
        ret;

}
.visible .func cuda::std::__4::__detail::__host::__cxx_atomic_base_impl<unsigned long, 2>::__cxx_atomic_base_impl(unsigned long)(
        .param .b64 cuda::std::__4::__detail::__host::__cxx_atomic_base_impl<unsigned long, 2>::__cxx_atomic_base_impl(unsigned long)_param_0,
        .param .b64 cuda::std::__4::__detail::__host::__cxx_atomic_base_impl<unsigned long, 2>::__cxx_atomic_base_impl(unsigned long)_param_1
)
{

        ld.param.u64    %rd1, [cuda::std::__4::__detail::__host::__cxx_atomic_base_impl<unsigned long, 2>::__cxx_atomic_base_impl(unsigned long)_param_0];
        ld.param.u64    %rd2, [cuda::std::__4::__detail::__host::__cxx_atomic_base_impl<unsigned long, 2>::__cxx_atomic_base_impl(unsigned long)_param_1];
        st.u64  [%rd1], %rd2;
        ret;

}
.visible .func  (.param .b64 func_retval0) cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >::count() const(
        .param .b64 cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >::count() const_param_0
)
{

        ld.param.u64    %rd1, [cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >::count() const_param_0];
        ld.u64  %rd2, [%rd1];
        st.param.b64    [func_retval0+0], %rd2;
        ret;

}
.visible .func _ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC1IxEERKT_PNS1_9enable_ifIXaasr4cuda3std3__414is_convertibleIS8_xEE5valueooLb0Entsr4cuda3std3__46chrono23treat_as_floating_pointIS8_EE5valueEvE4typeE(
        .param .b64 _ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC1IxEERKT_PNS1_9enable_ifIXaasr4cuda3std3__414is_convertibleIS8_xEE5valueooLb0Entsr4cuda3std3__46chrono23treat_as_floating_pointIS8_EE5valueEvE4typeE_param_0,
        .param .b64 _ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC1IxEERKT_PNS1_9enable_ifIXaasr4cuda3std3__414is_convertibleIS8_xEE5valueooLb0Entsr4cuda3std3__46chrono23treat_as_floating_pointIS8_EE5valueEvE4typeE_param_1,
        .param .b64 _ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC1IxEERKT_PNS1_9enable_ifIXaasr4cuda3std3__414is_convertibleIS8_xEE5valueooLb0Entsr4cuda3std3__46chrono23treat_as_floating_pointIS8_EE5valueEvE4typeE_param_2
)
{

        ld.param.u64    %rd1, [_ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC1IxEERKT_PNS1_9enable_ifIXaasr4cuda3std3__414is_convertibleIS8_xEE5valueooLb0Entsr4cuda3std3__46chrono23treat_as_floating_pointIS8_EE5valueEvE4typeE_param_0];
        ld.param.u64    %rd2, [_ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC1IxEERKT_PNS1_9enable_ifIXaasr4cuda3std3__414is_convertibleIS8_xEE5valueooLb0Entsr4cuda3std3__46chrono23treat_as_floating_pointIS8_EE5valueEvE4typeE_param_1];
        ld.u64  %rd3, [%rd2];
        st.u64  [%rd1], %rd3;
        ret;

}
.visible .func _ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC2IxEERKT_PNS1_9enable_ifIXaasr4cuda3std3__414is_convertibleIS8_xEE5valueooLb0Entsr4cuda3std3__46chrono23treat_as_floating_pointIS8_EE5valueEvE4typeE(
        .param .b64 _ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC2IxEERKT_PNS1_9enable_ifIXaasr4cuda3std3__414is_convertibleIS8_xEE5valueooLb0Entsr4cuda3std3__46chrono23treat_as_floating_pointIS8_EE5valueEvE4typeE_param_0,
        .param .b64 _ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC2IxEERKT_PNS1_9enable_ifIXaasr4cuda3std3__414is_convertibleIS8_xEE5valueooLb0Entsr4cuda3std3__46chrono23treat_as_floating_pointIS8_EE5valueEvE4typeE_param_1,
        .param .b64 _ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC2IxEERKT_PNS1_9enable_ifIXaasr4cuda3std3__414is_convertibleIS8_xEE5valueooLb0Entsr4cuda3std3__46chrono23treat_as_floating_pointIS8_EE5valueEvE4typeE_param_2
)
{

        ld.param.u64    %rd1, [_ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC2IxEERKT_PNS1_9enable_ifIXaasr4cuda3std3__414is_convertibleIS8_xEE5valueooLb0Entsr4cuda3std3__46chrono23treat_as_floating_pointIS8_EE5valueEvE4typeE_param_0];
        ld.param.u64    %rd2, [_ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC2IxEERKT_PNS1_9enable_ifIXaasr4cuda3std3__414is_convertibleIS8_xEE5valueooLb0Entsr4cuda3std3__46chrono23treat_as_floating_pointIS8_EE5valueEvE4typeE_param_1];
        ld.u64  %rd3, [%rd2];
        st.u64  [%rd1], %rd3;
        ret;

}
.visible .func _ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC1ImEERKT_PNS1_9enable_ifIXaasr4cuda3std3__414is_convertibleIS8_xEE5valueooLb0Entsr4cuda3std3__46chrono23treat_as_floating_pointIS8_EE5valueEvE4typeE(
        .param .b64 _ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC1ImEERKT_PNS1_9enable_ifIXaasr4cuda3std3__414is_convertibleIS8_xEE5valueooLb0Entsr4cuda3std3__46chrono23treat_as_floating_pointIS8_EE5valueEvE4typeE_param_0,
        .param .b64 _ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC1ImEERKT_PNS1_9enable_ifIXaasr4cuda3std3__414is_convertibleIS8_xEE5valueooLb0Entsr4cuda3std3__46chrono23treat_as_floating_pointIS8_EE5valueEvE4typeE_param_1,
        .param .b64 _ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC1ImEERKT_PNS1_9enable_ifIXaasr4cuda3std3__414is_convertibleIS8_xEE5valueooLb0Entsr4cuda3std3__46chrono23treat_as_floating_pointIS8_EE5valueEvE4typeE_param_2
)
{

        ld.param.u64    %rd1, [_ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC1ImEERKT_PNS1_9enable_ifIXaasr4cuda3std3__414is_convertibleIS8_xEE5valueooLb0Entsr4cuda3std3__46chrono23treat_as_floating_pointIS8_EE5valueEvE4typeE_param_0];
        ld.param.u64    %rd2, [_ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC1ImEERKT_PNS1_9enable_ifIXaasr4cuda3std3__414is_convertibleIS8_xEE5valueooLb0Entsr4cuda3std3__46chrono23treat_as_floating_pointIS8_EE5valueEvE4typeE_param_1];
        ld.u64  %rd3, [%rd2];
        st.u64  [%rd1], %rd3;
        ret;

}
.visible .func _ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC2ImEERKT_PNS1_9enable_ifIXaasr4cuda3std3__414is_convertibleIS8_xEE5valueooLb0Entsr4cuda3std3__46chrono23treat_as_floating_pointIS8_EE5valueEvE4typeE(
        .param .b64 _ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC2ImEERKT_PNS1_9enable_ifIXaasr4cuda3std3__414is_convertibleIS8_xEE5valueooLb0Entsr4cuda3std3__46chrono23treat_as_floating_pointIS8_EE5valueEvE4typeE_param_0,
        .param .b64 _ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC2ImEERKT_PNS1_9enable_ifIXaasr4cuda3std3__414is_convertibleIS8_xEE5valueooLb0Entsr4cuda3std3__46chrono23treat_as_floating_pointIS8_EE5valueEvE4typeE_param_1,
        .param .b64 _ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC2ImEERKT_PNS1_9enable_ifIXaasr4cuda3std3__414is_convertibleIS8_xEE5valueooLb0Entsr4cuda3std3__46chrono23treat_as_floating_pointIS8_EE5valueEvE4typeE_param_2
)
{

        ld.param.u64    %rd1, [_ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC2ImEERKT_PNS1_9enable_ifIXaasr4cuda3std3__414is_convertibleIS8_xEE5valueooLb0Entsr4cuda3std3__46chrono23treat_as_floating_pointIS8_EE5valueEvE4typeE_param_0];
        ld.param.u64    %rd2, [_ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC2ImEERKT_PNS1_9enable_ifIXaasr4cuda3std3__414is_convertibleIS8_xEE5valueooLb0Entsr4cuda3std3__46chrono23treat_as_floating_pointIS8_EE5valueEvE4typeE_param_1];
        ld.u64  %rd3, [%rd2];
        st.u64  [%rd1], %rd3;
        ret;

}
.visible .func _ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC1IxNS4_ILl1ELl1000EEEEERKNS3_IT_T0_EEPNS1_9enable_ifIXaasr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_EE5valueooLb0Eaaeqsr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_E4typeE3denLi1Entsr4cuda3std3__46chrono23treat_as_floating_pointIS9_EE5valueEvE4typeE(
        .param .b64 _ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC1IxNS4_ILl1ELl1000EEEEERKNS3_IT_T0_EEPNS1_9enable_ifIXaasr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_EE5valueooLb0Eaaeqsr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_E4typeE3denLi1Entsr4cuda3std3__46chrono23treat_as_floating_pointIS9_EE5valueEvE4typeE_param_0,
        .param .b64 _ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC1IxNS4_ILl1ELl1000EEEEERKNS3_IT_T0_EEPNS1_9enable_ifIXaasr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_EE5valueooLb0Eaaeqsr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_E4typeE3denLi1Entsr4cuda3std3__46chrono23treat_as_floating_pointIS9_EE5valueEvE4typeE_param_1,
        .param .b64 _ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC1IxNS4_ILl1ELl1000EEEEERKNS3_IT_T0_EEPNS1_9enable_ifIXaasr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_EE5valueooLb0Eaaeqsr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_E4typeE3denLi1Entsr4cuda3std3__46chrono23treat_as_floating_pointIS9_EE5valueEvE4typeE_param_2
)
{

        ld.param.u64    %rd1, [_ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC1IxNS4_ILl1ELl1000EEEEERKNS3_IT_T0_EEPNS1_9enable_ifIXaasr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_EE5valueooLb0Eaaeqsr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_E4typeE3denLi1Entsr4cuda3std3__46chrono23treat_as_floating_pointIS9_EE5valueEvE4typeE_param_0];
        ld.param.u64    %rd2, [_ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC1IxNS4_ILl1ELl1000EEEEERKNS3_IT_T0_EEPNS1_9enable_ifIXaasr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_EE5valueooLb0Eaaeqsr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_E4typeE3denLi1Entsr4cuda3std3__46chrono23treat_as_floating_pointIS9_EE5valueEvE4typeE_param_1];
        ld.u64  %rd3, [%rd2];
        mul.lo.s64      %rd4, %rd3, 1000000;
        st.u64  [%rd1], %rd4;
        ret;

}
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN4cuda3std3__46chrono13duration_castINS2_8durationIxNS1_5ratioILl1ELl1000000000EEEEExNS5_ILl1ELl1000EEEEENS1_9enable_ifIXsr4cuda3std3__46chrono13__is_durationIT_EE5valueESA_E4typeERKNS4_IT0_T1_EE(
        .param .b64 _ZN4cuda3std3__46chrono13duration_castINS2_8durationIxNS1_5ratioILl1ELl1000000000EEEEExNS5_ILl1ELl1000EEEEENS1_9enable_ifIXsr4cuda3std3__46chrono13__is_durationIT_EE5valueESA_E4typeERKNS4_IT0_T1_EE_param_0
)
{

        ld.param.u64    %rd1, [_ZN4cuda3std3__46chrono13duration_castINS2_8durationIxNS1_5ratioILl1ELl1000000000EEEEExNS5_ILl1ELl1000EEEEENS1_9enable_ifIXsr4cuda3std3__46chrono13__is_durationIT_EE5valueESA_E4typeERKNS4_IT0_T1_EE_param_0];
        ld.u64  %rd2, [%rd1];
        mul.lo.s64      %rd3, %rd2, 1000000;
        st.param.b64    [func_retval0+0], %rd3;
        ret;

}
.visible .func _ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC2IxNS4_ILl1ELl1000EEEEERKNS3_IT_T0_EEPNS1_9enable_ifIXaasr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_EE5valueooLb0Eaaeqsr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_E4typeE3denLi1Entsr4cuda3std3__46chrono23treat_as_floating_pointIS9_EE5valueEvE4typeE(
        .param .b64 _ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC2IxNS4_ILl1ELl1000EEEEERKNS3_IT_T0_EEPNS1_9enable_ifIXaasr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_EE5valueooLb0Eaaeqsr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_E4typeE3denLi1Entsr4cuda3std3__46chrono23treat_as_floating_pointIS9_EE5valueEvE4typeE_param_0,
        .param .b64 _ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC2IxNS4_ILl1ELl1000EEEEERKNS3_IT_T0_EEPNS1_9enable_ifIXaasr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_EE5valueooLb0Eaaeqsr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_E4typeE3denLi1Entsr4cuda3std3__46chrono23treat_as_floating_pointIS9_EE5valueEvE4typeE_param_1,
        .param .b64 _ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC2IxNS4_ILl1ELl1000EEEEERKNS3_IT_T0_EEPNS1_9enable_ifIXaasr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_EE5valueooLb0Eaaeqsr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_E4typeE3denLi1Entsr4cuda3std3__46chrono23treat_as_floating_pointIS9_EE5valueEvE4typeE_param_2
)
{

        ld.param.u64    %rd1, [_ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC2IxNS4_ILl1ELl1000EEEEERKNS3_IT_T0_EEPNS1_9enable_ifIXaasr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_EE5valueooLb0Eaaeqsr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_E4typeE3denLi1Entsr4cuda3std3__46chrono23treat_as_floating_pointIS9_EE5valueEvE4typeE_param_0];
        ld.param.u64    %rd2, [_ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC2IxNS4_ILl1ELl1000EEEEERKNS3_IT_T0_EEPNS1_9enable_ifIXaasr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_EE5valueooLb0Eaaeqsr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_E4typeE3denLi1Entsr4cuda3std3__46chrono23treat_as_floating_pointIS9_EE5valueEvE4typeE_param_1];
        ld.u64  %rd3, [%rd2];
        mul.lo.s64      %rd4, %rd3, 1000000;
        st.u64  [%rd1], %rd4;
        ret;

}
.visible .func _ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC1IxNS4_ILl1ELl1000000EEEEERKNS3_IT_T0_EEPNS1_9enable_ifIXaasr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_EE5valueooLb0Eaaeqsr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_E4typeE3denLi1Entsr4cuda3std3__46chrono23treat_as_floating_pointIS9_EE5valueEvE4typeE(
        .param .b64 _ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC1IxNS4_ILl1ELl1000000EEEEERKNS3_IT_T0_EEPNS1_9enable_ifIXaasr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_EE5valueooLb0Eaaeqsr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_E4typeE3denLi1Entsr4cuda3std3__46chrono23treat_as_floating_pointIS9_EE5valueEvE4typeE_param_0,
        .param .b64 _ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC1IxNS4_ILl1ELl1000000EEEEERKNS3_IT_T0_EEPNS1_9enable_ifIXaasr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_EE5valueooLb0Eaaeqsr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_E4typeE3denLi1Entsr4cuda3std3__46chrono23treat_as_floating_pointIS9_EE5valueEvE4typeE_param_1,
        .param .b64 _ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC1IxNS4_ILl1ELl1000000EEEEERKNS3_IT_T0_EEPNS1_9enable_ifIXaasr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_EE5valueooLb0Eaaeqsr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_E4typeE3denLi1Entsr4cuda3std3__46chrono23treat_as_floating_pointIS9_EE5valueEvE4typeE_param_2
)
{

        ld.param.u64    %rd1, [_ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC1IxNS4_ILl1ELl1000000EEEEERKNS3_IT_T0_EEPNS1_9enable_ifIXaasr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_EE5valueooLb0Eaaeqsr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_E4typeE3denLi1Entsr4cuda3std3__46chrono23treat_as_floating_pointIS9_EE5valueEvE4typeE_param_0];
        ld.param.u64    %rd2, [_ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC1IxNS4_ILl1ELl1000000EEEEERKNS3_IT_T0_EEPNS1_9enable_ifIXaasr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_EE5valueooLb0Eaaeqsr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_E4typeE3denLi1Entsr4cuda3std3__46chrono23treat_as_floating_pointIS9_EE5valueEvE4typeE_param_1];
        ld.u64  %rd3, [%rd2];
        mul.lo.s64      %rd4, %rd3, 1000;
        st.u64  [%rd1], %rd4;
        ret;

}
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN4cuda3std3__46chrono13duration_castINS2_8durationIxNS1_5ratioILl1ELl1000000000EEEEExNS5_ILl1ELl1000000EEEEENS1_9enable_ifIXsr4cuda3std3__46chrono13__is_durationIT_EE5valueESA_E4typeERKNS4_IT0_T1_EE(
        .param .b64 _ZN4cuda3std3__46chrono13duration_castINS2_8durationIxNS1_5ratioILl1ELl1000000000EEEEExNS5_ILl1ELl1000000EEEEENS1_9enable_ifIXsr4cuda3std3__46chrono13__is_durationIT_EE5valueESA_E4typeERKNS4_IT0_T1_EE_param_0
)
{

        ld.param.u64    %rd1, [_ZN4cuda3std3__46chrono13duration_castINS2_8durationIxNS1_5ratioILl1ELl1000000000EEEEExNS5_ILl1ELl1000000EEEEENS1_9enable_ifIXsr4cuda3std3__46chrono13__is_durationIT_EE5valueESA_E4typeERKNS4_IT0_T1_EE_param_0];
        ld.u64  %rd2, [%rd1];
        mul.lo.s64      %rd3, %rd2, 1000;
        st.param.b64    [func_retval0+0], %rd3;
        ret;

}
.visible .func _ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC2IxNS4_ILl1ELl1000000EEEEERKNS3_IT_T0_EEPNS1_9enable_ifIXaasr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_EE5valueooLb0Eaaeqsr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_E4typeE3denLi1Entsr4cuda3std3__46chrono23treat_as_floating_pointIS9_EE5valueEvE4typeE(
        .param .b64 _ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC2IxNS4_ILl1ELl1000000EEEEERKNS3_IT_T0_EEPNS1_9enable_ifIXaasr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_EE5valueooLb0Eaaeqsr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_E4typeE3denLi1Entsr4cuda3std3__46chrono23treat_as_floating_pointIS9_EE5valueEvE4typeE_param_0,
        .param .b64 _ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC2IxNS4_ILl1ELl1000000EEEEERKNS3_IT_T0_EEPNS1_9enable_ifIXaasr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_EE5valueooLb0Eaaeqsr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_E4typeE3denLi1Entsr4cuda3std3__46chrono23treat_as_floating_pointIS9_EE5valueEvE4typeE_param_1,
        .param .b64 _ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC2IxNS4_ILl1ELl1000000EEEEERKNS3_IT_T0_EEPNS1_9enable_ifIXaasr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_EE5valueooLb0Eaaeqsr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_E4typeE3denLi1Entsr4cuda3std3__46chrono23treat_as_floating_pointIS9_EE5valueEvE4typeE_param_2
)
{

        ld.param.u64    %rd1, [_ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC2IxNS4_ILl1ELl1000000EEEEERKNS3_IT_T0_EEPNS1_9enable_ifIXaasr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_EE5valueooLb0Eaaeqsr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_E4typeE3denLi1Entsr4cuda3std3__46chrono23treat_as_floating_pointIS9_EE5valueEvE4typeE_param_0];
        ld.param.u64    %rd2, [_ZN4cuda3std3__46chrono8durationIxNS1_5ratioILl1ELl1000000000EEEEC2IxNS4_ILl1ELl1000000EEEEERKNS3_IT_T0_EEPNS1_9enable_ifIXaasr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_EE5valueooLb0Eaaeqsr4cuda3std3__46chrono8durationIxS5_E13__no_overflowISA_S5_E4typeE3denLi1Entsr4cuda3std3__46chrono23treat_as_floating_pointIS9_EE5valueEvE4typeE_param_1];
        ld.u64  %rd3, [%rd2];
        mul.lo.s64      %rd4, %rd3, 1000;
        st.u64  [%rd1], %rd4;
        ret;

}
{

        mov.u64 %rd1, %globaltimer;
        st.param.b64    [func_retval0+0], %rd1;
        ret;

}
.visible .func cuda::std::__4::chrono::time_point<cuda::std::__4::chrono::system_clock, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > >::time_point(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&)(
        .param .b64 cuda::std::__4::chrono::time_point<cuda::std::__4::chrono::system_clock, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > >::time_point(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&)_param_0,
        .param .b64 cuda::std::__4::chrono::time_point<cuda::std::__4::chrono::system_clock, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > >::time_point(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&)_param_1
)
{

        ld.param.u64    %rd1, [cuda::std::__4::chrono::time_point<cuda::std::__4::chrono::system_clock, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > >::time_point(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&)_param_0];
        ld.param.u64    %rd2, [cuda::std::__4::chrono::time_point<cuda::std::__4::chrono::system_clock, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > >::time_point(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&)_param_1];
        ld.u64  %rd3, [%rd2];
        st.u64  [%rd1], %rd3;
        ret;

}
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN4cuda3std3__46chrono13duration_castINS2_8durationIxNS1_5ratioILl1ELl1000000000EEEEExS6_EENS1_9enable_ifIXsr4cuda3std3__46chrono13__is_durationIT_EE5valueES9_E4typeERKNS4_IT0_T1_EE(
        .param .b64 _ZN4cuda3std3__46chrono13duration_castINS2_8durationIxNS1_5ratioILl1ELl1000000000EEEEExS6_EENS1_9enable_ifIXsr4cuda3std3__46chrono13__is_durationIT_EE5valueES9_E4typeERKNS4_IT0_T1_EE_param_0
)
{

        ld.param.u64    %rd1, [_ZN4cuda3std3__46chrono13duration_castINS2_8durationIxNS1_5ratioILl1ELl1000000000EEEEExS6_EENS1_9enable_ifIXsr4cuda3std3__46chrono13__is_durationIT_EE5valueES9_E4typeERKNS4_IT0_T1_EE_param_0];
        ld.u64  %rd2, [%rd1];
        st.param.b64    [func_retval0+0], %rd2;
        ret;

}
.visible .func  (.param .b64 func_retval0) cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000l> >::count() const(
        .param .b64 cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000l> >::count() const_param_0
)
{

        ld.param.u64    %rd1, [cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000l> >::count() const_param_0];
        ld.u64  %rd2, [%rd1];
        st.param.b64    [func_retval0+0], %rd2;
        ret;

}
.visible .func  (.param .b64 func_retval0) cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000l> >::count() const(
        .param .b64 cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000l> >::count() const_param_0
)
{

        ld.param.u64    %rd1, [cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000l> >::count() const_param_0];
        ld.u64  %rd2, [%rd1];
        st.param.b64    [func_retval0+0], %rd2;
        ret;

}
.visible .func cuda::std::__4::chrono::time_point<cuda::std::__4::chrono::system_clock, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > >::time_point(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&)(
        .param .b64 cuda::std::__4::chrono::time_point<cuda::std::__4::chrono::system_clock, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > >::time_point(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&)_param_0,
        .param .b64 cuda::std::__4::chrono::time_point<cuda::std::__4::chrono::system_clock, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > >::time_point(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&)_param_1
)
{

        ld.param.u64    %rd1, [cuda::std::__4::chrono::time_point<cuda::std::__4::chrono::system_clock, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > >::time_point(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&)_param_0];
        ld.param.u64    %rd2, [cuda::std::__4::chrono::time_point<cuda::std::__4::chrono::system_clock, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > >::time_point(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&)_param_1];
        ld.u64  %rd3, [%rd2];
        st.u64  [%rd1], %rd3;
        ret;

}
.visible .func  (.param .align 8 .b8 func_retval0[8]) cuda::std::__4::chrono::time_point<cuda::std::__4::chrono::system_clock, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > >::time_since_epoch() const(
        .param .b64 cuda::std::__4::chrono::time_point<cuda::std::__4::chrono::system_clock, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > >::time_since_epoch() const_param_0
)
{

        ld.param.u64    %rd1, [cuda::std::__4::chrono::time_point<cuda::std::__4::chrono::system_clock, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > >::time_since_epoch() const_param_0];
        ld.u64  %rd2, [%rd1];
        st.param.b64    [func_retval0+0], %rd2;
        ret;

}
.visible .func  (.param .align 8 .b8 func_retval0[8]) cuda::std::__4::chrono::__duration_cast<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::ratio<1l, 1l>, true, true>::operator()(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&) const(
        .param .b64 cuda::std::__4::chrono::__duration_cast<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::ratio<1l, 1l>, true, true>::operator()(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&) const_param_0,
        .param .b64 cuda::std::__4::chrono::__duration_cast<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::ratio<1l, 1l>, true, true>::operator()(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&) const_param_1
)
{

        ld.param.u64    %rd1, [cuda::std::__4::chrono::__duration_cast<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::ratio<1l, 1l>, true, true>::operator()(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&) const_param_1];
        ld.u64  %rd2, [%rd1];
        st.param.b64    [func_retval0+0], %rd2;
        ret;

}
.visible .func  (.param .b32 func_retval0) cuda::std::__4::chrono::__duration_lt<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > >::operator()(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&) const(
        .param .b64 cuda::std::__4::chrono::__duration_lt<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > >::operator()(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&) const_param_0,
        .param .b64 cuda::std::__4::chrono::__duration_lt<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > >::operator()(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&) const_param_1,
        .param .b64 cuda::std::__4::chrono::__duration_lt<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > >::operator()(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&) const_param_2
)
{

        ld.param.u64    %rd1, [cuda::std::__4::chrono::__duration_lt<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > >::operator()(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&) const_param_1];
        ld.param.u64    %rd2, [cuda::std::__4::chrono::__duration_lt<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > >::operator()(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&) const_param_2];
        ld.u64  %rd3, [%rd1];
        ld.u64  %rd4, [%rd2];
        setp.lt.s64     %p1, %rd3, %rd4;
        selp.u32        %r1, 1, 0, %p1;
        st.param.b32    [func_retval0+0], %r1;
        ret;

}
.visible .func  (.param .b32 func_retval0) cuda::std::__4::chrono::__duration_eq<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > >::operator()(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&) const(
        .param .b64 cuda::std::__4::chrono::__duration_eq<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > >::operator()(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&) const_param_0,
        .param .b64 cuda::std::__4::chrono::__duration_eq<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > >::operator()(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&) const_param_1,
        .param .b64 cuda::std::__4::chrono::__duration_eq<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > >::operator()(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&) const_param_2
)
{

        ld.param.u64    %rd1, [cuda::std::__4::chrono::__duration_eq<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > >::operator()(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&) const_param_1];
        ld.param.u64    %rd2, [cuda::std::__4::chrono::__duration_eq<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > >::operator()(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&) const_param_2];
        ld.u64  %rd3, [%rd1];
        ld.u64  %rd4, [%rd2];
        setp.eq.s64     %p1, %rd3, %rd4;
        selp.u32        %r1, 1, 0, %p1;
        st.param.b32    [func_retval0+0], %r1;
        ret;

}
.visible .func  (.param .b32 func_retval0) cuda::std::__4::chrono::__duration_lt<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000l> > >::operator()(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000l> > const&) const(
        .param .b64 cuda::std::__4::chrono::__duration_lt<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000l> > >::operator()(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000l> > const&) const_param_0,
        .param .b64 cuda::std::__4::chrono::__duration_lt<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000l> > >::operator()(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000l> > const&) const_param_1,
        .param .b64 cuda::std::__4::chrono::__duration_lt<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000l> > >::operator()(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000l> > const&) const_param_2
)
{

        ld.param.u64    %rd1, [cuda::std::__4::chrono::__duration_lt<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000l> > >::operator()(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000l> > const&) const_param_1];
        ld.param.u64    %rd2, [cuda::std::__4::chrono::__duration_lt<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000l> > >::operator()(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000l> > const&) const_param_2];
        ld.u64  %rd3, [%rd1];
        ld.u64  %rd4, [%rd2];
        mul.lo.s64      %rd5, %rd4, 1000000;
        setp.lt.s64     %p1, %rd3, %rd5;
        selp.u32        %r1, 1, 0, %p1;
        st.param.b32    [func_retval0+0], %r1;
        ret;

}
.visible .func  (.param .align 8 .b8 func_retval0[8]) cuda::std::__4::chrono::__duration_cast<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::ratio<1000000l, 1l>, false, true>::operator()(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000l> > const&) const(
        .param .b64 cuda::std::__4::chrono::__duration_cast<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::ratio<1000000l, 1l>, false, true>::operator()(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000l> > const&) const_param_0,
        .param .b64 cuda::std::__4::chrono::__duration_cast<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::ratio<1000000l, 1l>, false, true>::operator()(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000l> > const&) const_param_1
)
{

        ld.param.u64    %rd1, [cuda::std::__4::chrono::__duration_cast<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::ratio<1000000l, 1l>, false, true>::operator()(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000l> > const&) const_param_1];
        ld.u64  %rd2, [%rd1];
        mul.lo.s64      %rd3, %rd2, 1000000;
        st.param.b64    [func_retval0+0], %rd3;
        ret;

}
.visible .func  (.param .b32 func_retval0) cuda::std::__4::chrono::__duration_lt<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000l> > >::operator()(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000l> > const&) const(
        .param .b64 cuda::std::__4::chrono::__duration_lt<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000l> > >::operator()(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000l> > const&) const_param_0,
        .param .b64 cuda::std::__4::chrono::__duration_lt<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000l> > >::operator()(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000l> > const&) const_param_1,
        .param .b64 cuda::std::__4::chrono::__duration_lt<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000l> > >::operator()(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000l> > const&) const_param_2
)
{

        ld.param.u64    %rd1, [cuda::std::__4::chrono::__duration_lt<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000l> > >::operator()(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000l> > const&) const_param_1];
        ld.param.u64    %rd2, [cuda::std::__4::chrono::__duration_lt<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000l> > >::operator()(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000l> > const&) const_param_2];
        ld.u64  %rd3, [%rd1];
        ld.u64  %rd4, [%rd2];
        mul.lo.s64      %rd5, %rd4, 1000;
        setp.lt.s64     %p1, %rd3, %rd5;
        selp.u32        %r1, 1, 0, %p1;
        st.param.b32    [func_retval0+0], %r1;
        ret;

}
.visible .func  (.param .align 8 .b8 func_retval0[8]) cuda::std::__4::chrono::__duration_cast<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::ratio<1000l, 1l>, false, true>::operator()(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000l> > const&) const(
        .param .b64 cuda::std::__4::chrono::__duration_cast<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::ratio<1000l, 1l>, false, true>::operator()(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000l> > const&) const_param_0,
        .param .b64 cuda::std::__4::chrono::__duration_cast<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::ratio<1000l, 1l>, false, true>::operator()(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000l> > const&) const_param_1
)
{

        ld.param.u64    %rd1, [cuda::std::__4::chrono::__duration_cast<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::ratio<1000l, 1l>, false, true>::operator()(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000l> > const&) const_param_1];
        ld.u64  %rd2, [%rd1];
        mul.lo.s64      %rd3, %rd2, 1000;
        st.param.b64    [func_retval0+0], %rd3;
        ret;

}
.visible .func cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>::~barrier()(
        .param .b64 cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>::~barrier()_param_0
)
{

        ld.param.u64    %rd1, [cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>::~barrier()_param_0];
        isspacep.shared        %p1, %rd1;
        @%p1 bra        $L__BB67_3;
        bra.uni        $L__BB67_1;

$L__BB67_3:
        { .reg .b64 %tmp;
        cvta.to.shared.u64    %tmp, %rd1;
        cvt.u32.u64   %r1, %tmp; }
        mbarrier.inval.shared.b64 [%r1];
        bra.uni        $L__BB67_4;

$L__BB67_1:
        isspacep.shared::cluster        %p2, %rd1;
        not.pred        %p3, %p2;
        @%p3 bra        $L__BB67_4;

        trap;

$L__BB67_4:
        ret;

}
.visible .func cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>::~barrier()(
        .param .b64 cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>::~barrier()_param_0
)
{

        ld.param.u64    %rd1, [cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>::~barrier()_param_0];
        isspacep.shared        %p1, %rd1;
        @%p1 bra        $L__BB68_3;
        bra.uni        $L__BB68_1;

$L__BB68_3:
        { .reg .b64 %tmp;
        cvta.to.shared.u64    %tmp, %rd1;
        cvt.u32.u64   %r1, %tmp; }
        mbarrier.inval.shared.b64 [%r1];
        bra.uni        $L__BB68_4;

$L__BB68_1:
        isspacep.shared::cluster        %p2, %rd1;
        not.pred        %p3, %p2;
        @%p3 bra        $L__BB68_4;

        trap;

$L__BB68_4:
        ret;

}
.visible .func  (.param .b32 func_retval0) bool cuda::std::__4::__call_try_wait<cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2> >(cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2> const&, cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2>::arrival_token&&)(
        .param .b64 bool cuda::std::__4::__call_try_wait<cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2> >(cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2> const&, cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2>::arrival_token&&)_param_0,
        .param .b64 bool cuda::std::__4::__call_try_wait<cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2> >(cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2> const&, cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2>::arrival_token&&)_param_1
)
{

        ld.param.u64    %rd2, [bool cuda::std::__4::__call_try_wait<cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2> >(cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2> const&, cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2>::arrival_token&&)_param_0];
        ld.param.u64    %rd3, [bool cuda::std::__4::__call_try_wait<cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2> >(cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2> const&, cuda::std::__4::__barrier_base<cuda::std::__4::__empty_completion, 2>::arrival_token&&)_param_1];
        ld.u64  %rd4, [%rd3];
        ld.acquire.cta.b64 %rd1,[%rd2];
        xor.b64        %rd5, %rd1, %rd4;
        shr.u64        %rd6, %rd5, 63;
        cvt.u32.u64     %r1, %rd6;
        st.param.b32    [func_retval0+0], %r1;
        ret;

}
.visible .func  (.param .b32 func_retval0) bool cuda::std::__4::__libcpp_thread_poll_with_backoff<cuda::std::__4::__barrier_poll_tester_phase<cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> > >(cuda::std::__4::__barrier_poll_tester_phase<cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> >&&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >)(
        .param .b64 bool cuda::std::__4::__libcpp_thread_poll_with_backoff<cuda::std::__4::__barrier_poll_tester_phase<cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> > >(cuda::std::__4::__barrier_poll_tester_phase<cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> >&&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >)_param_0,
        .param .align 8 .b8 bool cuda::std::__4::__libcpp_thread_poll_with_backoff<cuda::std::__4::__barrier_poll_tester_phase<cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> > >(cuda::std::__4::__barrier_poll_tester_phase<cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> >&&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >)_param_1[8]
)
{

        ld.param.u64    %rd6, [bool cuda::std::__4::__libcpp_thread_poll_with_backoff<cuda::std::__4::__barrier_poll_tester_phase<cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> > >(cuda::std::__4::__barrier_poll_tester_phase<cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> >&&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >)_param_0];
        ld.param.u64    %rd1, [bool cuda::std::__4::__libcpp_thread_poll_with_backoff<cuda::std::__4::__barrier_poll_tester_phase<cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> > >(cuda::std::__4::__barrier_poll_tester_phase<cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion> >&&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >)_param_1];
        mov.u64 %rd7, %globaltimer;
        mov.u32        %r9, 0;
        bra.uni        $L__BB70_1;

$L__BB70_13:
        add.s32        %r9, %r9, 1;

$L__BB70_1:
        ld.u64  %rd3, [%rd6+8];
        ld.u64  %rd4, [%rd6];
        isspacep.shared::cluster        %p4, %rd4;
        @%p4 bra        $L__BB70_3;
        bra.uni        $L__BB70_2;

$L__BB70_3:
        isspacep.shared        %p5, %rd4;
        @%p5 bra        $L__BB70_5;

        trap;

$L__BB70_5:
        { .reg .b64 %tmp;
        cvta.to.shared.u64    %tmp, %rd4;
        cvt.u32.u64   %r5, %tmp; }
        {
        mbarrier.try_wait.shared.b64 p, [%r5], %rd3;
        selp.b32 %r4, 1, 0, p;
        }
        setp.ne.s32     %p12, %r4, 0;
        bra.uni        $L__BB70_6;

$L__BB70_2:
        ld.acquire.cta.b64 %rd8,[%rd4];
        xor.b64        %rd10, %rd8, %rd3;
        setp.lt.s64     %p12, %rd10, 0;

$L__BB70_6:
        mov.u16        %rs4, 1;
        @%p12 bra       $L__BB70_14;

        setp.lt.s32     %p6, %r9, 16;
        @%p6 bra        $L__BB70_13;

        setp.ne.s64     %p7, %rd1, 0;
        mov.u64 %rd12, %globaltimer;
        sub.s64        %rd5, %rd12, %rd7;
        setp.lt.s64     %p8, %rd1, %rd5;
        and.pred        %p9, %p7, %p8;
        mov.u16        %rs4, 0;
        @%p9 bra        $L__BB70_14;

        setp.lt.s64     %p10, %rd5, 4000000;
        @%p10 bra       $L__BB70_11;
        bra.uni        $L__BB70_10;

$L__BB70_11:
        setp.lt.s64     %p11, %rd5, 40000;
        @%p11 bra       $L__BB70_1;

        shr.s64        %rd13, %rd5, 63;
        shr.u64        %rd14, %rd13, 62;
        add.s64        %rd15, %rd5, %rd14;
        shr.u64        %rd16, %rd15, 2;
        cvt.u32.u64     %r7, %rd16;
        nanosleep.u32 %r7;
        bra.uni        $L__BB70_1;

$L__BB70_10:
        mov.u32        %r6, 1000000;
        nanosleep.u32 %r6;
        bra.uni        $L__BB70_1;

$L__BB70_14:
        cvt.u32.u16     %r8, %rs4;
        st.param.b32    [func_retval0+0], %r8;
        ret;

}
.visible .func  (.param .b32 func_retval0) cuda::__4::async_contract_fulfillment cuda::__4::__memcpy_completion_impl::__defer<cuda::__4::__single_thread_group>(cuda::__4::__completion_mechanism, cuda::__4::__single_thread_group const&, unsigned long, cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)(
        .param .b32 cuda::__4::async_contract_fulfillment cuda::__4::__memcpy_completion_impl::__defer<cuda::__4::__single_thread_group>(cuda::__4::__completion_mechanism, cuda::__4::__single_thread_group const&, unsigned long, cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)_param_0,
        .param .b64 cuda::__4::async_contract_fulfillment cuda::__4::__memcpy_completion_impl::__defer<cuda::__4::__single_thread_group>(cuda::__4::__completion_mechanism, cuda::__4::__single_thread_group const&, unsigned long, cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)_param_1,
        .param .b64 cuda::__4::async_contract_fulfillment cuda::__4::__memcpy_completion_impl::__defer<cuda::__4::__single_thread_group>(cuda::__4::__completion_mechanism, cuda::__4::__single_thread_group const&, unsigned long, cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)_param_2,
        .param .b64 cuda::__4::async_contract_fulfillment cuda::__4::__memcpy_completion_impl::__defer<cuda::__4::__single_thread_group>(cuda::__4::__completion_mechanism, cuda::__4::__single_thread_group const&, unsigned long, cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)_param_3
)
{

        ld.param.u32    %r2, [cuda::__4::async_contract_fulfillment cuda::__4::__memcpy_completion_impl::__defer<cuda::__4::__single_thread_group>(cuda::__4::__completion_mechanism, cuda::__4::__single_thread_group const&, unsigned long, cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)_param_0];
        ld.param.u64    %rd1, [cuda::__4::async_contract_fulfillment cuda::__4::__memcpy_completion_impl::__defer<cuda::__4::__single_thread_group>(cuda::__4::__completion_mechanism, cuda::__4::__single_thread_group const&, unsigned long, cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)_param_2];
        ld.param.u64    %rd2, [cuda::__4::async_contract_fulfillment cuda::__4::__memcpy_completion_impl::__defer<cuda::__4::__single_thread_group>(cuda::__4::__completion_mechanism, cuda::__4::__single_thread_group const&, unsigned long, cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)_param_3];
        mov.u32        %r11, 0;
        isspacep.shared        %p1, %rd2;
        @%p1 bra        $L__BB71_3;
        bra.uni        $L__BB71_1;

$L__BB71_3:
        setp.eq.s32     %p3, %r2, 1;
        @%p3 bra        $L__BB71_6;

        setp.ne.s32     %p4, %r2, 2;
        @%p4 bra        $L__BB71_7;

        { .reg .b64 %tmp;
        cvta.to.shared.u64    %tmp, %rd2;
        cvt.u32.u64   %r6, %tmp; }
        cp.async.mbarrier.arrive.shared.b64 [%r6];
        mov.u32        %r11, 1;
        bra.uni        $L__BB71_7;

$L__BB71_1:
        setp.ne.s32     %p2, %r2, 2;
        @%p2 bra        $L__BB71_7;

        cp.async.wait_all;
        mov.u32        %r11, 1;
        bra.uni        $L__BB71_7;

$L__BB71_6:
        { .reg .b64 %tmp;
        cvta.to.shared.u64    %tmp, %rd2;
        cvt.u32.u64   %r8, %tmp; }
        cvt.u32.u64     %r9, %rd1;
        mbarrier.expect_tx.relaxed.cta.shared::cta.b64 [%r8], %r9;
        mov.u32        %r11, 1;

$L__BB71_7:
        st.param.b32    [func_retval0+0], %r11;
        ret;

}
.visible .func  (.param .b32 func_retval0) bool cuda::__4::__is_local_smem_barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion, true>(cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)(
        .param .b64 bool cuda::__4::__is_local_smem_barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion, true>(cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)_param_0
)
{

        ld.param.u64    %rd1, [bool cuda::__4::__is_local_smem_barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion, true>(cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)_param_0];
        isspacep.shared        %p1, %rd1;
        selp.u32        %r1, 1, 0, %p1;
        st.param.b32    [func_retval0+0], %r1;
        ret;

}
.visible .func  (.param .b32 func_retval0) cuda::__4::async_contract_fulfillment cuda::__4::__memcpy_completion_impl::__defer_non_smem_barrier<cuda::__4::__single_thread_group, (cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>(cuda::__4::__completion_mechanism, cuda::__4::__single_thread_group const&, unsigned long, cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)(
        .param .b32 cuda::__4::async_contract_fulfillment cuda::__4::__memcpy_completion_impl::__defer_non_smem_barrier<cuda::__4::__single_thread_group, (cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>(cuda::__4::__completion_mechanism, cuda::__4::__single_thread_group const&, unsigned long, cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)_param_0,
        .param .b64 cuda::__4::async_contract_fulfillment cuda::__4::__memcpy_completion_impl::__defer_non_smem_barrier<cuda::__4::__single_thread_group, (cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>(cuda::__4::__completion_mechanism, cuda::__4::__single_thread_group const&, unsigned long, cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)_param_1,
        .param .b64 cuda::__4::async_contract_fulfillment cuda::__4::__memcpy_completion_impl::__defer_non_smem_barrier<cuda::__4::__single_thread_group, (cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>(cuda::__4::__completion_mechanism, cuda::__4::__single_thread_group const&, unsigned long, cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)_param_2,
        .param .b64 cuda::__4::async_contract_fulfillment cuda::__4::__memcpy_completion_impl::__defer_non_smem_barrier<cuda::__4::__single_thread_group, (cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>(cuda::__4::__completion_mechanism, cuda::__4::__single_thread_group const&, unsigned long, cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)_param_3
)
{

        ld.param.u32    %r2, [cuda::__4::async_contract_fulfillment cuda::__4::__memcpy_completion_impl::__defer_non_smem_barrier<cuda::__4::__single_thread_group, (cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>(cuda::__4::__completion_mechanism, cuda::__4::__single_thread_group const&, unsigned long, cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)_param_0];
        mov.u32        %r5, 0;
        setp.ne.s32     %p1, %r2, 2;
        @%p1 bra        $L__BB73_2;

        cp.async.wait_all;
        mov.u32        %r5, 1;

$L__BB73_2:
        st.param.b32    [func_retval0+0], %r5;
        ret;

}
.visible .func  (.param .b64 func_retval0) unsigned long* cuda::__4::__try_get_barrier_handle<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>(cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)(
        .param .b64 unsigned long* cuda::__4::__try_get_barrier_handle<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>(cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)_param_0
)
{

        ld.param.u64    %rd1, [unsigned long* cuda::__4::__try_get_barrier_handle<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>(cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)_param_0];
        st.param.b64    [func_retval0+0], %rd1;
        ret;

}
.visible .func  (.param .b64 func_retval0) cuda::__4::__single_thread_group::thread_rank() const(
        .param .b64 cuda::__4::__single_thread_group::thread_rank() const_param_0
)
{

        mov.u64        %rd1, 0;
        st.param.b64    [func_retval0+0], %rd1;
        ret;

}
.visible .func cuda::device::__4::barrier_expect_tx(cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&, long)(
        .param .b64 cuda::device::__4::barrier_expect_tx(cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&, long)_param_0,
        .param .b64 cuda::device::__4::barrier_expect_tx(cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&, long)_param_1
)
{

        ld.param.u64    %rd1, [cuda::device::__4::barrier_expect_tx(cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&, long)_param_0];
        { .reg .b64 %tmp;
        cvta.to.shared.u64    %tmp, %rd1;
        cvt.u32.u64   %r1, %tmp; }
        ld.param.u32    %r2, [cuda::device::__4::barrier_expect_tx(cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&, long)_param_1];
        mbarrier.expect_tx.relaxed.cta.shared::cta.b64 [%r1], %r2;
        ret;

}
.visible .func cuda::__4::aligned_size_t<16ul>::aligned_size_t(unsigned long)(
        .param .b64 cuda::__4::aligned_size_t<16ul>::aligned_size_t(unsigned long)_param_0,
        .param .b64 cuda::__4::aligned_size_t<16ul>::aligned_size_t(unsigned long)_param_1
)
{

        ld.param.u64    %rd1, [cuda::__4::aligned_size_t<16ul>::aligned_size_t(unsigned long)_param_0];
        ld.param.u64    %rd2, [cuda::__4::aligned_size_t<16ul>::aligned_size_t(unsigned long)_param_1];
        st.u64  [%rd1], %rd2;
        ret;

}
.visible .func  (.param .b64 func_retval0) cuda::__4::aligned_size_t<16ul>::operator unsigned long() const(
        .param .b64 cuda::__4::aligned_size_t<16ul>::operator unsigned long() const_param_0
)
{

        ld.param.u64    %rd1, [cuda::__4::aligned_size_t<16ul>::operator unsigned long() const_param_0];
        ld.u64  %rd2, [%rd1];
        st.param.b64    [func_retval0+0], %rd2;
        ret;

}
.visible .func  (.param .b64 func_retval0) unsigned long volatile* cuda::std::__4::__detail::__host::__cxx_get_underlying_atomic<unsigned long, 2>(cuda::std::__4::__detail::__host::__cxx_atomic_base_impl<unsigned long, 2> volatile*)(
        .param .b64 unsigned long volatile* cuda::std::__4::__detail::__host::__cxx_get_underlying_atomic<unsigned long, 2>(cuda::std::__4::__detail::__host::__cxx_atomic_base_impl<unsigned long, 2> volatile*)_param_0
)
{

        ld.param.u64    %rd1, [unsigned long volatile* cuda::std::__4::__detail::__host::__cxx_get_underlying_atomic<unsigned long, 2>(cuda::std::__4::__detail::__host::__cxx_atomic_base_impl<unsigned long, 2> volatile*)_param_0];
        st.param.b64    [func_retval0+0], %rd1;
        ret;

}
.visible .func  (.param .b64 func_retval0) unsigned long const volatile* cuda::std::__4::__detail::__host::__cxx_get_underlying_atomic<unsigned long, 2>(cuda::std::__4::__detail::__host::__cxx_atomic_base_impl<unsigned long, 2> const volatile*)(
        .param .b64 unsigned long const volatile* cuda::std::__4::__detail::__host::__cxx_get_underlying_atomic<unsigned long, 2>(cuda::std::__4::__detail::__host::__cxx_atomic_base_impl<unsigned long, 2> const volatile*)_param_0
)
{

        ld.param.u64    %rd1, [unsigned long const volatile* cuda::std::__4::__detail::__host::__cxx_get_underlying_atomic<unsigned long, 2>(cuda::std::__4::__detail::__host::__cxx_atomic_base_impl<unsigned long, 2> const volatile*)_param_0];
        st.param.b64    [func_retval0+0], %rd1;
        ret;

}
.visible .func  (.param .b64 func_retval0) unsigned long cuda::std::__4::__detail::__atomic_fetch_add_cuda<unsigned long, 0>(unsigned long volatile*, unsigned long, int, cuda::std::__4::__detail::__thread_scope_block_tag)(
        .param .b64 unsigned long cuda::std::__4::__detail::__atomic_fetch_add_cuda<unsigned long, 0>(unsigned long volatile*, unsigned long, int, cuda::std::__4::__detail::__thread_scope_block_tag)_param_0,
        .param .b64 unsigned long cuda::std::__4::__detail::__atomic_fetch_add_cuda<unsigned long, 0>(unsigned long volatile*, unsigned long, int, cuda::std::__4::__detail::__thread_scope_block_tag)_param_1,
        .param .b32 unsigned long cuda::std::__4::__detail::__atomic_fetch_add_cuda<unsigned long, 0>(unsigned long volatile*, unsigned long, int, cuda::std::__4::__detail::__thread_scope_block_tag)_param_2,
        .param .align 1 .b8 unsigned long cuda::std::__4::__detail::__atomic_fetch_add_cuda<unsigned long, 0>(unsigned long volatile*, unsigned long, int, cuda::std::__4::__detail::__thread_scope_block_tag)_param_3[1]
)
{

        ld.param.u64    %rd6, [unsigned long cuda::std::__4::__detail::__atomic_fetch_add_cuda<unsigned long, 0>(unsigned long volatile*, unsigned long, int, cuda::std::__4::__detail::__thread_scope_block_tag)_param_0];
        ld.param.u64    %rd26, [unsigned long cuda::std::__4::__detail::__atomic_fetch_add_cuda<unsigned long, 0>(unsigned long volatile*, unsigned long, int, cuda::std::__4::__detail::__thread_scope_block_tag)_param_1];
        ld.param.u32    %r1, [unsigned long cuda::std::__4::__detail::__atomic_fetch_add_cuda<unsigned long, 0>(unsigned long volatile*, unsigned long, int, cuda::std::__4::__detail::__thread_scope_block_tag)_param_2];
        setp.gt.s32     %p1, %r1, 2;
        @%p1 bra        $L__BB81_4;

        add.s32        %r2, %r1, -1;
        setp.lt.u32     %p5, %r2, 2;
        @%p5 bra        $L__BB81_8;

        setp.eq.s32     %p6, %r1, 0;
        @%p6 bra        $L__BB81_3;
        bra.uni        $L__BB81_11;

$L__BB81_3:
        atom.add.relaxed.cta.u64 %rd26,[%rd6],%rd26;
        bra.uni        $L__BB81_12;

$L__BB81_4:
        setp.eq.s32     %p2, %r1, 3;
        @%p2 bra        $L__BB81_10;

        setp.eq.s32     %p3, %r1, 4;
        @%p3 bra        $L__BB81_9;

        setp.ne.s32     %p4, %r1, 5;
        @%p4 bra        $L__BB81_11;

        fence.sc.cta;

$L__BB81_8:
        atom.add.acquire.cta.u64 %rd26,[%rd6],%rd26;
        bra.uni        $L__BB81_12;

$L__BB81_10:
        atom.add.release.cta.u64 %rd26,[%rd6],%rd26;
        bra.uni        $L__BB81_12;

$L__BB81_9:
        atom.add.acq_rel.cta.u64 %rd26,[%rd6],%rd26;
        bra.uni        $L__BB81_12;

$L__BB81_11:
        mov.u64        %rd20, $str;
        cvta.global.u64        %rd21, %rd20;
        mov.u64        %rd22, $str$1;
        cvta.global.u64        %rd23, %rd22;
        mov.u64        %rd24, __unnamed_2;
        cvta.global.u64        %rd25, %rd24;
        { // callseq 4, 0
        st.param.b64    [param0+0], %rd21;
        st.param.b64    [param1+0], %rd23;
        st.param.b32    [param2+0], 881;
        st.param.b64    [param3+0], %rd25;
        st.param.b64    [param4+0], 1;
        call.uni 
        __assertfail, 
        (
        param0, 
        param1, 
        param2, 
        param3, 
        param4
        );
        } // callseq 4

$L__BB81_12:
        st.param.b64    [func_retval0+0], %rd26;
        ret;

}
.visible .func  (.param .b64 func_retval0) unsigned long volatile* cuda::std::__4::__detail::__cxx_get_underlying_device_atomic<unsigned long, 2, false>(cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> volatile*)(
        .param .b64 unsigned long volatile* cuda::std::__4::__detail::__cxx_get_underlying_device_atomic<unsigned long, 2, false>(cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> volatile*)_param_0
)
{

        ld.param.u64    %rd1, [unsigned long volatile* cuda::std::__4::__detail::__cxx_get_underlying_device_atomic<unsigned long, 2, false>(cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> volatile*)_param_0];
        st.param.b64    [func_retval0+0], %rd1;
        ret;

}
.visible .func  (.param .b64 func_retval0) unsigned long cuda::std::__4::__detail::__atomic_load_n_cuda<unsigned long, cuda::std::__4::__detail::__thread_scope_block_tag>(unsigned long const volatile*, int, cuda::std::__4::__detail::__thread_scope_block_tag)(
        .param .b64 unsigned long cuda::std::__4::__detail::__atomic_load_n_cuda<unsigned long, cuda::std::__4::__detail::__thread_scope_block_tag>(unsigned long const volatile*, int, cuda::std::__4::__detail::__thread_scope_block_tag)_param_0,
        .param .b32 unsigned long cuda::std::__4::__detail::__atomic_load_n_cuda<unsigned long, cuda::std::__4::__detail::__thread_scope_block_tag>(unsigned long const volatile*, int, cuda::std::__4::__detail::__thread_scope_block_tag)_param_1,
        .param .align 1 .b8 unsigned long cuda::std::__4::__detail::__atomic_load_n_cuda<unsigned long, cuda::std::__4::__detail::__thread_scope_block_tag>(unsigned long const volatile*, int, cuda::std::__4::__detail::__thread_scope_block_tag)_param_2[1]
)
{

        ld.param.u64    %rd4, [unsigned long cuda::std::__4::__detail::__atomic_load_n_cuda<unsigned long, cuda::std::__4::__detail::__thread_scope_block_tag>(unsigned long const volatile*, int, cuda::std::__4::__detail::__thread_scope_block_tag)_param_0];
        ld.param.u32    %r1, [unsigned long cuda::std::__4::__detail::__atomic_load_n_cuda<unsigned long, cuda::std::__4::__detail::__thread_scope_block_tag>(unsigned long const volatile*, int, cuda::std::__4::__detail::__thread_scope_block_tag)_param_1];
        add.s32        %r2, %r1, -1;
        setp.lt.u32     %p1, %r2, 2;
        @%p1 bra        $L__BB83_4;

        setp.eq.s32     %p2, %r1, 0;
        @%p2 bra        $L__BB83_5;

        setp.ne.s32     %p3, %r1, 5;
        @%p3 bra        $L__BB83_6;

        fence.sc.cta;

$L__BB83_4:
        ld.acquire.cta.b64 %rd16,[%rd4];
        bra.uni        $L__BB83_7;

$L__BB83_5:
        ld.relaxed.cta.b64 %rd16,[%rd4];
        bra.uni        $L__BB83_7;

$L__BB83_6:
        mov.u64        %rd10, $str;
        cvta.global.u64        %rd11, %rd10;
        mov.u64        %rd12, $str$1;
        cvta.global.u64        %rd13, %rd12;
        mov.u64        %rd14, __unnamed_3;
        cvta.global.u64        %rd15, %rd14;
        { // callseq 5, 0
        st.param.b64    [param0+0], %rd11;
        st.param.b64    [param1+0], %rd13;
        st.param.b32    [param2+0], 82;
        st.param.b64    [param3+0], %rd15;
        st.param.b64    [param4+0], 1;
        call.uni 
        __assertfail, 
        (
        param0, 
        param1, 
        param2, 
        param3, 
        param4
        );
        } // callseq 5
        mov.u64        %rd16, 0;

$L__BB83_7:
        st.param.b64    [func_retval0+0], %rd16;
        ret;

}
.visible .func  (.param .b64 func_retval0) unsigned long const volatile* cuda::std::__4::__detail::__cxx_get_underlying_device_atomic<unsigned long, 2, false>(cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> const volatile*)(
        .param .b64 unsigned long const volatile* cuda::std::__4::__detail::__cxx_get_underlying_device_atomic<unsigned long, 2, false>(cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> const volatile*)_param_0
)
{

        ld.param.u64    %rd1, [unsigned long const volatile* cuda::std::__4::__detail::__cxx_get_underlying_device_atomic<unsigned long, 2, false>(cuda::std::__4::__detail::__cxx_atomic_base_heterogeneous_impl<unsigned long, 2, false> const volatile*)_param_0];
        st.param.b64    [func_retval0+0], %rd1;
        ret;

}
.visible .func void cuda::std::__4::__detail::__atomic_load_cuda<unsigned long, 0>(unsigned long const volatile*, unsigned long*, int, cuda::std::__4::__detail::__thread_scope_block_tag)(
        .param .b64 void cuda::std::__4::__detail::__atomic_load_cuda<unsigned long, 0>(unsigned long const volatile*, unsigned long*, int, cuda::std::__4::__detail::__thread_scope_block_tag)_param_0,
        .param .b64 void cuda::std::__4::__detail::__atomic_load_cuda<unsigned long, 0>(unsigned long const volatile*, unsigned long*, int, cuda::std::__4::__detail::__thread_scope_block_tag)_param_1,
        .param .b32 void cuda::std::__4::__detail::__atomic_load_cuda<unsigned long, 0>(unsigned long const volatile*, unsigned long*, int, cuda::std::__4::__detail::__thread_scope_block_tag)_param_2,
        .param .align 1 .b8 void cuda::std::__4::__detail::__atomic_load_cuda<unsigned long, 0>(unsigned long const volatile*, unsigned long*, int, cuda::std::__4::__detail::__thread_scope_block_tag)_param_3[1]
)
{

        ld.param.u64    %rd4, [void cuda::std::__4::__detail::__atomic_load_cuda<unsigned long, 0>(unsigned long const volatile*, unsigned long*, int, cuda::std::__4::__detail::__thread_scope_block_tag)_param_0];
        ld.param.u64    %rd5, [void cuda::std::__4::__detail::__atomic_load_cuda<unsigned long, 0>(unsigned long const volatile*, unsigned long*, int, cuda::std::__4::__detail::__thread_scope_block_tag)_param_1];
        ld.param.u32    %r1, [void cuda::std::__4::__detail::__atomic_load_cuda<unsigned long, 0>(unsigned long const volatile*, unsigned long*, int, cuda::std::__4::__detail::__thread_scope_block_tag)_param_2];
        add.s32        %r2, %r1, -1;
        setp.lt.u32     %p1, %r2, 2;
        @%p1 bra        $L__BB85_4;

        setp.eq.s32     %p2, %r1, 0;
        @%p2 bra        $L__BB85_5;

        setp.ne.s32     %p3, %r1, 5;
        @%p3 bra        $L__BB85_6;

        fence.sc.cta;

$L__BB85_4:
        ld.acquire.cta.b64 %rd24,[%rd4];
        bra.uni        $L__BB85_7;

$L__BB85_5:
        ld.relaxed.cta.b64 %rd24,[%rd4];
        bra.uni        $L__BB85_7;

$L__BB85_6:
        mov.u64        %rd11, $str;
        cvta.global.u64        %rd12, %rd11;
        mov.u64        %rd13, $str$1;
        cvta.global.u64        %rd14, %rd13;
        mov.u64        %rd15, __unnamed_3;
        cvta.global.u64        %rd16, %rd15;
        { // callseq 6, 0
        st.param.b64    [param0+0], %rd12;
        st.param.b64    [param1+0], %rd14;
        st.param.b32    [param2+0], 82;
        st.param.b64    [param3+0], %rd16;
        st.param.b64    [param4+0], 1;
        call.uni 
        __assertfail, 
        (
        param0, 
        param1, 
        param2, 
        param3, 
        param4
        );
        } // callseq 6
        mov.u64        %rd24, 0;

$L__BB85_7:
        st.u8   [%rd5], %rd24;
        shr.u64        %rd17, %rd24, 56;
        st.u8   [%rd5+7], %rd17;
        shr.u64        %rd18, %rd24, 48;
        st.u8   [%rd5+6], %rd18;
        shr.u64        %rd19, %rd24, 40;
        st.u8   [%rd5+5], %rd19;
        shr.u64        %rd20, %rd24, 32;
        st.u8   [%rd5+4], %rd20;
        shr.u64        %rd21, %rd24, 24;
        st.u8   [%rd5+3], %rd21;
        shr.u64        %rd22, %rd24, 16;
        st.u8   [%rd5+2], %rd22;
        shr.u64        %rd23, %rd24, 8;
        st.u8   [%rd5+1], %rd23;
        ret;

}
.visible .func  (.param .align 8 .b8 func_retval0[8]) cuda::std::__4::common_type<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > >::type cuda::std::__4::chrono::operator-<long long, cuda::std::__4::ratio<1l, 1000000000l>, long long, cuda::std::__4::ratio<1l, 1000000000l> >(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&)(
        .param .b64 cuda::std::__4::common_type<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > >::type cuda::std::__4::chrono::operator-<long long, cuda::std::__4::ratio<1l, 1000000000l>, long long, cuda::std::__4::ratio<1l, 1000000000l> >(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&)_param_0,
        .param .b64 cuda::std::__4::common_type<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > >::type cuda::std::__4::chrono::operator-<long long, cuda::std::__4::ratio<1l, 1000000000l>, long long, cuda::std::__4::ratio<1l, 1000000000l> >(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&)_param_1
)
{

        ld.param.u64    %rd1, [cuda::std::__4::common_type<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > >::type cuda::std::__4::chrono::operator-<long long, cuda::std::__4::ratio<1l, 1000000000l>, long long, cuda::std::__4::ratio<1l, 1000000000l> >(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&)_param_0];
        ld.param.u64    %rd2, [cuda::std::__4::common_type<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > >::type cuda::std::__4::chrono::operator-<long long, cuda::std::__4::ratio<1l, 1000000000l>, long long, cuda::std::__4::ratio<1l, 1000000000l> >(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&)_param_1];
        ld.u64  %rd3, [%rd1];
        ld.u64  %rd4, [%rd2];
        sub.s64        %rd5, %rd3, %rd4;
        st.param.b64    [func_retval0+0], %rd5;
        ret;

}
.visible .func  (.param .align 8 .b8 func_retval0[8]) cuda::std::__4::common_type<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > >::type cuda::std::__4::chrono::operator-<cuda::std::__4::chrono::system_clock, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > >(cuda::std::__4::chrono::time_point<cuda::std::__4::chrono::system_clock, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > > const&, cuda::std::__4::chrono::time_point<cuda::std::__4::chrono::system_clock, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > > const&)(
        .param .b64 cuda::std::__4::common_type<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > >::type cuda::std::__4::chrono::operator-<cuda::std::__4::chrono::system_clock, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > >(cuda::std::__4::chrono::time_point<cuda::std::__4::chrono::system_clock, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > > const&, cuda::std::__4::chrono::time_point<cuda::std::__4::chrono::system_clock, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > > const&)_param_0,
        .param .b64 cuda::std::__4::common_type<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > >::type cuda::std::__4::chrono::operator-<cuda::std::__4::chrono::system_clock, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > >(cuda::std::__4::chrono::time_point<cuda::std::__4::chrono::system_clock, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > > const&, cuda::std::__4::chrono::time_point<cuda::std::__4::chrono::system_clock, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > > const&)_param_1
)
{

        ld.param.u64    %rd1, [cuda::std::__4::common_type<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > >::type cuda::std::__4::chrono::operator-<cuda::std::__4::chrono::system_clock, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > >(cuda::std::__4::chrono::time_point<cuda::std::__4::chrono::system_clock, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > > const&, cuda::std::__4::chrono::time_point<cuda::std::__4::chrono::system_clock, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > > const&)_param_0];
        ld.param.u64    %rd2, [cuda::std::__4::common_type<cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > >::type cuda::std::__4::chrono::operator-<cuda::std::__4::chrono::system_clock, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > >(cuda::std::__4::chrono::time_point<cuda::std::__4::chrono::system_clock, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > > const&, cuda::std::__4::chrono::time_point<cuda::std::__4::chrono::system_clock, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > > const&)_param_1];
        ld.u64  %rd3, [%rd1];
        ld.u64  %rd4, [%rd2];
        sub.s64        %rd5, %rd3, %rd4;
        st.param.b64    [func_retval0+0], %rd5;
        ret;

}
.visible .func  (.param .b32 func_retval0) bool cuda::std::__4::chrono::operator< <long long, cuda::std::__4::ratio<1l, 1000000000l>, long long, cuda::std::__4::ratio<1l, 1000000000l> >(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&)(
        .param .b64 bool cuda::std::__4::chrono::operator< <long long, cuda::std::__4::ratio<1l, 1000000000l>, long long, cuda::std::__4::ratio<1l, 1000000000l> >(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&)_param_0,
        .param .b64 bool cuda::std::__4::chrono::operator< <long long, cuda::std::__4::ratio<1l, 1000000000l>, long long, cuda::std::__4::ratio<1l, 1000000000l> >(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&)_param_1
)
{

        ld.param.u64    %rd1, [bool cuda::std::__4::chrono::operator< <long long, cuda::std::__4::ratio<1l, 1000000000l>, long long, cuda::std::__4::ratio<1l, 1000000000l> >(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&)_param_0];
        ld.param.u64    %rd2, [bool cuda::std::__4::chrono::operator< <long long, cuda::std::__4::ratio<1l, 1000000000l>, long long, cuda::std::__4::ratio<1l, 1000000000l> >(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&)_param_1];
        ld.u64  %rd3, [%rd1];
        ld.u64  %rd4, [%rd2];
        setp.lt.s64     %p1, %rd3, %rd4;
        selp.u32        %r1, 1, 0, %p1;
        st.param.b32    [func_retval0+0], %r1;
        ret;

}
.visible .func  (.param .b32 func_retval0) bool cuda::std::__4::chrono::operator!=<long long, cuda::std::__4::ratio<1l, 1000000000l>, long long, cuda::std::__4::ratio<1l, 1000000000l> >(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&)(
        .param .b64 bool cuda::std::__4::chrono::operator!=<long long, cuda::std::__4::ratio<1l, 1000000000l>, long long, cuda::std::__4::ratio<1l, 1000000000l> >(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&)_param_0,
        .param .b64 bool cuda::std::__4::chrono::operator!=<long long, cuda::std::__4::ratio<1l, 1000000000l>, long long, cuda::std::__4::ratio<1l, 1000000000l> >(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&)_param_1
)
{

        ld.param.u64    %rd1, [bool cuda::std::__4::chrono::operator!=<long long, cuda::std::__4::ratio<1l, 1000000000l>, long long, cuda::std::__4::ratio<1l, 1000000000l> >(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&)_param_0];
        ld.param.u64    %rd2, [bool cuda::std::__4::chrono::operator!=<long long, cuda::std::__4::ratio<1l, 1000000000l>, long long, cuda::std::__4::ratio<1l, 1000000000l> >(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&)_param_1];
        ld.u64  %rd3, [%rd1];
        ld.u64  %rd4, [%rd2];
        setp.ne.s64     %p1, %rd3, %rd4;
        selp.u32        %r1, 1, 0, %p1;
        st.param.b32    [func_retval0+0], %r1;
        ret;

}
.visible .func  (.param .b32 func_retval0) bool cuda::std::__4::chrono::operator==<long long, cuda::std::__4::ratio<1l, 1000000000l>, long long, cuda::std::__4::ratio<1l, 1000000000l> >(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&)(
        .param .b64 bool cuda::std::__4::chrono::operator==<long long, cuda::std::__4::ratio<1l, 1000000000l>, long long, cuda::std::__4::ratio<1l, 1000000000l> >(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&)_param_0,
        .param .b64 bool cuda::std::__4::chrono::operator==<long long, cuda::std::__4::ratio<1l, 1000000000l>, long long, cuda::std::__4::ratio<1l, 1000000000l> >(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&)_param_1
)
{

        ld.param.u64    %rd1, [bool cuda::std::__4::chrono::operator==<long long, cuda::std::__4::ratio<1l, 1000000000l>, long long, cuda::std::__4::ratio<1l, 1000000000l> >(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&)_param_0];
        ld.param.u64    %rd2, [bool cuda::std::__4::chrono::operator==<long long, cuda::std::__4::ratio<1l, 1000000000l>, long long, cuda::std::__4::ratio<1l, 1000000000l> >(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&)_param_1];
        ld.u64  %rd3, [%rd1];
        ld.u64  %rd4, [%rd2];
        setp.eq.s64     %p1, %rd3, %rd4;
        selp.u32        %r1, 1, 0, %p1;
        st.param.b32    [func_retval0+0], %r1;
        ret;

}
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN4cuda3std3__46chronodvIxNS1_5ratioILl1ELl1000000000EEEiEENS1_9enable_ifIXaantsr4cuda3std3__46chrono13__is_durationIT1_EE5valuesr4cuda3std3__414is_convertibleIS7_NS1_11common_typeIJT_S7_EE4typeEEE5valueENS2_8durationISB_T0_EEE4typeERKNSC_IS9_SD_EERKS7_(
        .param .b64 _ZN4cuda3std3__46chronodvIxNS1_5ratioILl1ELl1000000000EEEiEENS1_9enable_ifIXaantsr4cuda3std3__46chrono13__is_durationIT1_EE5valuesr4cuda3std3__414is_convertibleIS7_NS1_11common_typeIJT_S7_EE4typeEEE5valueENS2_8durationISB_T0_EEE4typeERKNSC_IS9_SD_EERKS7__param_0,
        .param .b64 _ZN4cuda3std3__46chronodvIxNS1_5ratioILl1ELl1000000000EEEiEENS1_9enable_ifIXaantsr4cuda3std3__46chrono13__is_durationIT1_EE5valuesr4cuda3std3__414is_convertibleIS7_NS1_11common_typeIJT_S7_EE4typeEEE5valueENS2_8durationISB_T0_EEE4typeERKNSC_IS9_SD_EERKS7__param_1
)
{

        ld.param.u64    %rd6, [_ZN4cuda3std3__46chronodvIxNS1_5ratioILl1ELl1000000000EEEiEENS1_9enable_ifIXaantsr4cuda3std3__46chrono13__is_durationIT1_EE5valuesr4cuda3std3__414is_convertibleIS7_NS1_11common_typeIJT_S7_EE4typeEEE5valueENS2_8durationISB_T0_EEE4typeERKNSC_IS9_SD_EERKS7__param_0];
        ld.param.u64    %rd7, [_ZN4cuda3std3__46chronodvIxNS1_5ratioILl1ELl1000000000EEEiEENS1_9enable_ifIXaantsr4cuda3std3__46chrono13__is_durationIT1_EE5valuesr4cuda3std3__414is_convertibleIS7_NS1_11common_typeIJT_S7_EE4typeEEE5valueENS2_8durationISB_T0_EEE4typeERKNSC_IS9_SD_EERKS7__param_1];
        ld.s32  %rd1, [%rd7];
        ld.u64  %rd2, [%rd6];
        or.b64        %rd8, %rd2, %rd1;
        and.b64        %rd9, %rd8, -4294967296;
        setp.eq.s64     %p1, %rd9, 0;
        @%p1 bra        $L__BB91_2;

        div.s64        %rd10, %rd2, %rd1;
        bra.uni        $L__BB91_3;

$L__BB91_2:
        cvt.u32.u64     %r1, %rd1;
        cvt.u32.u64     %r2, %rd2;
        div.u32        %r3, %r2, %r1;
        cvt.u64.u32     %rd10, %r3;

$L__BB91_3:
        st.param.b64    [func_retval0+0], %rd10;
        ret;

}
.visible .func  (.param .b32 func_retval0) bool cuda::std::__4::chrono::operator>=<long long, cuda::std::__4::ratio<1l, 1000000000l>, long long, cuda::std::__4::ratio<1l, 1000l> >(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000l> > const&)(
        .param .b64 bool cuda::std::__4::chrono::operator>=<long long, cuda::std::__4::ratio<1l, 1000000000l>, long long, cuda::std::__4::ratio<1l, 1000l> >(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000l> > const&)_param_0,
        .param .b64 bool cuda::std::__4::chrono::operator>=<long long, cuda::std::__4::ratio<1l, 1000000000l>, long long, cuda::std::__4::ratio<1l, 1000l> >(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000l> > const&)_param_1
)
{

        ld.param.u64    %rd1, [bool cuda::std::__4::chrono::operator>=<long long, cuda::std::__4::ratio<1l, 1000000000l>, long long, cuda::std::__4::ratio<1l, 1000l> >(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000l> > const&)_param_0];
        ld.param.u64    %rd2, [bool cuda::std::__4::chrono::operator>=<long long, cuda::std::__4::ratio<1l, 1000000000l>, long long, cuda::std::__4::ratio<1l, 1000l> >(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000l> > const&)_param_1];
        ld.u64  %rd3, [%rd1];
        ld.u64  %rd4, [%rd2];
        mul.lo.s64      %rd5, %rd4, 1000000;
        setp.ge.s64     %p1, %rd3, %rd5;
        selp.u32        %r1, 1, 0, %p1;
        st.param.b32    [func_retval0+0], %r1;
        ret;

}
.visible .func  (.param .b32 func_retval0) bool cuda::std::__4::chrono::operator< <long long, cuda::std::__4::ratio<1l, 1000000000l>, long long, cuda::std::__4::ratio<1l, 1000l> >(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000l> > const&)(
        .param .b64 bool cuda::std::__4::chrono::operator< <long long, cuda::std::__4::ratio<1l, 1000000000l>, long long, cuda::std::__4::ratio<1l, 1000l> >(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000l> > const&)_param_0,
        .param .b64 bool cuda::std::__4::chrono::operator< <long long, cuda::std::__4::ratio<1l, 1000000000l>, long long, cuda::std::__4::ratio<1l, 1000l> >(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000l> > const&)_param_1
)
{

        ld.param.u64    %rd1, [bool cuda::std::__4::chrono::operator< <long long, cuda::std::__4::ratio<1l, 1000000000l>, long long, cuda::std::__4::ratio<1l, 1000l> >(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000l> > const&)_param_0];
        ld.param.u64    %rd2, [bool cuda::std::__4::chrono::operator< <long long, cuda::std::__4::ratio<1l, 1000000000l>, long long, cuda::std::__4::ratio<1l, 1000l> >(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000l> > const&)_param_1];
        ld.u64  %rd3, [%rd1];
        ld.u64  %rd4, [%rd2];
        mul.lo.s64      %rd5, %rd4, 1000000;
        setp.lt.s64     %p1, %rd3, %rd5;
        selp.u32        %r1, 1, 0, %p1;
        st.param.b32    [func_retval0+0], %r1;
        ret;

}
.visible .func  (.param .b32 func_retval0) bool cuda::std::__4::chrono::operator>=<long long, cuda::std::__4::ratio<1l, 1000000000l>, long long, cuda::std::__4::ratio<1l, 1000000l> >(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000l> > const&)(
        .param .b64 bool cuda::std::__4::chrono::operator>=<long long, cuda::std::__4::ratio<1l, 1000000000l>, long long, cuda::std::__4::ratio<1l, 1000000l> >(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000l> > const&)_param_0,
        .param .b64 bool cuda::std::__4::chrono::operator>=<long long, cuda::std::__4::ratio<1l, 1000000000l>, long long, cuda::std::__4::ratio<1l, 1000000l> >(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000l> > const&)_param_1
)
{

        ld.param.u64    %rd1, [bool cuda::std::__4::chrono::operator>=<long long, cuda::std::__4::ratio<1l, 1000000000l>, long long, cuda::std::__4::ratio<1l, 1000000l> >(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000l> > const&)_param_0];
        ld.param.u64    %rd2, [bool cuda::std::__4::chrono::operator>=<long long, cuda::std::__4::ratio<1l, 1000000000l>, long long, cuda::std::__4::ratio<1l, 1000000l> >(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000l> > const&)_param_1];
        ld.u64  %rd3, [%rd1];
        ld.u64  %rd4, [%rd2];
        mul.lo.s64      %rd5, %rd4, 1000;
        setp.ge.s64     %p1, %rd3, %rd5;
        selp.u32        %r1, 1, 0, %p1;
        st.param.b32    [func_retval0+0], %r1;
        ret;

}
.visible .func  (.param .b32 func_retval0) bool cuda::std::__4::chrono::operator< <long long, cuda::std::__4::ratio<1l, 1000000000l>, long long, cuda::std::__4::ratio<1l, 1000000l> >(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000l> > const&)(
        .param .b64 bool cuda::std::__4::chrono::operator< <long long, cuda::std::__4::ratio<1l, 1000000000l>, long long, cuda::std::__4::ratio<1l, 1000000l> >(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000l> > const&)_param_0,
        .param .b64 bool cuda::std::__4::chrono::operator< <long long, cuda::std::__4::ratio<1l, 1000000000l>, long long, cuda::std::__4::ratio<1l, 1000000l> >(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000l> > const&)_param_1
)
{

        ld.param.u64    %rd1, [bool cuda::std::__4::chrono::operator< <long long, cuda::std::__4::ratio<1l, 1000000000l>, long long, cuda::std::__4::ratio<1l, 1000000l> >(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000l> > const&)_param_0];
        ld.param.u64    %rd2, [bool cuda::std::__4::chrono::operator< <long long, cuda::std::__4::ratio<1l, 1000000000l>, long long, cuda::std::__4::ratio<1l, 1000000l> >(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> > const&, cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000l> > const&)_param_1];
        ld.u64  %rd3, [%rd1];
        ld.u64  %rd4, [%rd2];
        mul.lo.s64      %rd5, %rd4, 1000;
        setp.lt.s64     %p1, %rd3, %rd5;
        selp.u32        %r1, 1, 0, %p1;
        st.param.b32    [func_retval0+0], %r1;
        ret;

}
{

        ret;

}
{

        ret;

}
.visible .func cuda::std::__4::__libcpp_thread_sleep_for(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >)(
        .param .align 8 .b8 cuda::std::__4::__libcpp_thread_sleep_for(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >)_param_0[8]
)
{

        ld.param.u64    %rd1, [cuda::std::__4::__libcpp_thread_sleep_for(cuda::std::__4::chrono::duration<long long, cuda::std::__4::ratio<1l, 1000000000l> >)_param_0];
        setp.lt.s64     %p1, %rd1, 4294967295;
        @%p1 bra        $L__BB98_2;

        mov.u64        %rd2, $str$2;
        cvta.global.u64        %rd3, %rd2;
        mov.u64        %rd4, $str$3;
        cvta.global.u64        %rd5, %rd4;
        mov.u64        %rd6, __unnamed_1;
        cvta.global.u64        %rd7, %rd6;
        { // callseq 7, 0
        st.param.b64    [param0+0], %rd3;
        st.param.b64    [param1+0], %rd5;
        st.param.b32    [param2+0], 313;
        st.param.b64    [param3+0], %rd7;
        st.param.b64    [param4+0], 1;
        call.uni 
        __assertfail, 
        (
        param0, 
        param1, 
        param2, 
        param3, 
        param4
        );
        } // callseq 7

$L__BB98_2:
        cvt.u32.u64     %r1, %rd1;
        nanosleep.u32 %r1;
        ret;

}
.visible .func  (.param .b64 func_retval0) cuda::device::__4::barrier_native_handle(cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)(
        .param .b64 cuda::device::__4::barrier_native_handle(cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)_param_0
)
{

        ld.param.u64    %rd1, [cuda::device::__4::barrier_native_handle(cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)_param_0];
        st.param.b64    [func_retval0+0], %rd1;
        ret;

}
.visible .func void cuda::__4::__cp_async_shared_global<16ul>(char*, char const*)(
        .param .b64 void cuda::__4::__cp_async_shared_global<16ul>(char*, char const*)_param_0,
        .param .b64 void cuda::__4::__cp_async_shared_global<16ul>(char*, char const*)_param_1
)
{

        ld.param.u64    %rd2, [void cuda::__4::__cp_async_shared_global<16ul>(char*, char const*)_param_0];
        ld.param.u64    %rd3, [void cuda::__4::__cp_async_shared_global<16ul>(char*, char const*)_param_1];
        { .reg .b64 %tmp;
        cvta.to.shared.u64    %tmp, %rd2;
        cvt.u32.u64   %r1, %tmp; }
        cvta.to.global.u64      %rd1, %rd3;
        cp.async.cg.shared.global [%r1], [%rd1], 16, 16;
        ret;

}
.visible .func  (.param .b32 func_retval0) cuda::__4::async_contract_fulfillment cuda::__4::__memcpy_async_barrier<cuda::__4::__single_thread_group, int, cuda::__4::aligned_size_t<16ul>, (cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>(cuda::__4::__single_thread_group const&, int*, int const*, cuda::__4::aligned_size_t<16ul>, cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)(
        .param .b64 cuda::__4::async_contract_fulfillment cuda::__4::__memcpy_async_barrier<cuda::__4::__single_thread_group, int, cuda::__4::aligned_size_t<16ul>, (cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>(cuda::__4::__single_thread_group const&, int*, int const*, cuda::__4::aligned_size_t<16ul>, cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)_param_0,
        .param .b64 cuda::__4::async_contract_fulfillment cuda::__4::__memcpy_async_barrier<cuda::__4::__single_thread_group, int, cuda::__4::aligned_size_t<16ul>, (cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>(cuda::__4::__single_thread_group const&, int*, int const*, cuda::__4::aligned_size_t<16ul>, cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)_param_1,
        .param .b64 cuda::__4::async_contract_fulfillment cuda::__4::__memcpy_async_barrier<cuda::__4::__single_thread_group, int, cuda::__4::aligned_size_t<16ul>, (cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>(cuda::__4::__single_thread_group const&, int*, int const*, cuda::__4::aligned_size_t<16ul>, cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)_param_2,
        .param .align 8 .b8 cuda::__4::async_contract_fulfillment cuda::__4::__memcpy_async_barrier<cuda::__4::__single_thread_group, int, cuda::__4::aligned_size_t<16ul>, (cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>(cuda::__4::__single_thread_group const&, int*, int const*, cuda::__4::aligned_size_t<16ul>, cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)_param_3[8],
        .param .b64 cuda::__4::async_contract_fulfillment cuda::__4::__memcpy_async_barrier<cuda::__4::__single_thread_group, int, cuda::__4::aligned_size_t<16ul>, (cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>(cuda::__4::__single_thread_group const&, int*, int const*, cuda::__4::aligned_size_t<16ul>, cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)_param_4
)
{

        ld.param.u64    %rd1, [cuda::__4::async_contract_fulfillment cuda::__4::__memcpy_async_barrier<cuda::__4::__single_thread_group, int, cuda::__4::aligned_size_t<16ul>, (cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>(cuda::__4::__single_thread_group const&, int*, int const*, cuda::__4::aligned_size_t<16ul>, cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)_param_3];
        ld.param.u64    %rd12, [cuda::__4::async_contract_fulfillment cuda::__4::__memcpy_async_barrier<cuda::__4::__single_thread_group, int, cuda::__4::aligned_size_t<16ul>, (cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>(cuda::__4::__single_thread_group const&, int*, int const*, cuda::__4::aligned_size_t<16ul>, cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)_param_1];
        ld.param.u64    %rd13, [cuda::__4::async_contract_fulfillment cuda::__4::__memcpy_async_barrier<cuda::__4::__single_thread_group, int, cuda::__4::aligned_size_t<16ul>, (cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>(cuda::__4::__single_thread_group const&, int*, int const*, cuda::__4::aligned_size_t<16ul>, cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)_param_2];
        ld.param.u64    %rd14, [cuda::__4::async_contract_fulfillment cuda::__4::__memcpy_async_barrier<cuda::__4::__single_thread_group, int, cuda::__4::aligned_size_t<16ul>, (cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>(cuda::__4::__single_thread_group const&, int*, int const*, cuda::__4::aligned_size_t<16ul>, cuda::__4::barrier<(cuda::std::__4::__detail::thread_scope)2, cuda::std::__4::__empty_completion>&)_param_4];
        isspacep.global        %p2, %rd13;
        not.pred        %p3, %p2;
        @%p3 bra        $L__BB101_2;

        isspacep.shared        %p4, %rd12;
        @%p4 bra        $L__BB101_68;
        bra.uni        $L__BB101_2;

$L__BB101_68:
        cvt.u32.u64     %r1, %rd1;
        setp.lt.s32     %p136, %r1, 1;
        mov.pred        %p144, 0;
        @%p136 bra      $L__BB101_75;

        { .reg .b64 %tmp;
        cvta.to.shared.u64    %tmp, %rd12;
        cvt.u32.u64   %r2, %tmp; }
        cvta.to.global.u64      %rd8, %rd13;
        add.s32        %r530, %r1, -1;
        shr.u32        %r531, %r530, 4;
        add.s32        %r3, %r531, 1;
        and.b32        %r547, %r3, 3;
        setp.lt.u32     %p137, %r530, 48;
        mov.u32        %r545, 0;
        @%p137 bra      $L__BB101_72;

        sub.s32        %r544, %r3, %r547;
        mov.u32        %r545, 0;

$L__BB101_71:
        add.s32        %r533, %r2, %r545;
        cvt.s64.s32     %rd83, %r545;
        add.s64        %rd79, %rd8, %rd83;
        cp.async.cg.shared.global [%r533], [%rd79], 16, 16;
        add.s32        %r534, %r533, 16;
        add.s64        %rd80, %rd79, 16;
        cp.async.cg.shared.global [%r534], [%rd80], 16, 16;
        add.s32        %r535, %r533, 32;
        add.s64        %rd81, %rd79, 32;
        cp.async.cg.shared.global [%r535], [%rd81], 16, 16;
        add.s32        %r536, %r533, 48;
        add.s64        %rd82, %rd79, 48;
        cp.async.cg.shared.global [%r536], [%rd82], 16, 16;
        add.s32        %r545, %r545, 64;
        add.s32        %r544, %r544, -4;
        setp.ne.s32     %p138, %r544, 0;
        @%p138 bra      $L__BB101_71;

$L__BB101_72:
        setp.eq.s32     %p140, %r547, 0;
        @%p140 bra      $L__BB101_75;

        add.s32        %r546, %r2, %r545;
        cvt.s64.s32     %rd84, %r545;
        add.s64        %rd87, %rd8, %rd84;

$L__BB101_74:
        cp.async.cg.shared.global [%r546], [%rd87], 16, 16;
        add.s32        %r546, %r546, 16;
        add.s64        %rd87, %rd87, 16;
        add.s32        %r547, %r547, -1;
        setp.ne.s32     %p142, %r547, 0;
        @%p142 bra      $L__BB101_74;
        bra.uni        $L__BB101_75;

$L__BB101_2:
        setp.eq.s64     %p6, %rd1, 0;
        mov.pred        %p144, -1;
        @%p6 bra        $L__BB101_75;

        mov.u64        %rd86, 0;

$L__BB101_4:
        add.s64        %rd3, %rd13, %rd86;
        ld.v4.u32       {%r17, %r18, %r19, %r20}, [%rd3];
        add.s64        %rd4, %rd12, %rd86;
        st.v4.u32       [%rd4], {%r17, %r18, %r19, %r20};
        add.s64        %rd16, %rd86, 16;
        setp.ge.u64     %p8, %rd16, %rd1;
        @%p8 bra        $L__BB101_75;

        ld.v4.u32       {%r25, %r26, %r27, %r28}, [%rd3+16];
        st.v4.u32       [%rd4+16], {%r25, %r26, %r27, %r28};
        add.s64        %rd17, %rd86, 32;
        setp.ge.u64     %p10, %rd17, %rd1;
        @%p10 bra       $L__BB101_75;

        ld.v4.u32       {%r33, %r34, %r35, %r36}, [%rd3+32];
        st.v4.u32       [%rd4+32], {%r33, %r34, %r35, %r36};
        add.s64        %rd18, %rd86, 48;
        setp.ge.u64     %p12, %rd18, %rd1;
        @%p12 bra       $L__BB101_75;

        ld.v4.u32       {%r41, %r42, %r43, %r44}, [%rd3+48];
        st.v4.u32       [%rd4+48], {%r41, %r42, %r43, %r44};
        add.s64        %rd19, %rd86, 64;
        setp.ge.u64     %p14, %rd19, %rd1;
        @%p14 bra       $L__BB101_75;

        ld.v4.u32       {%r49, %r50, %r51, %r52}, [%rd3+64];
        st.v4.u32       [%rd4+64], {%r49, %r50, %r51, %r52};
        add.s64        %rd20, %rd86, 80;
        setp.ge.u64     %p16, %rd20, %rd1;
        @%p16 bra       $L__BB101_75;

        ld.v4.u32       {%r57, %r58, %r59, %r60}, [%rd3+80];
        st.v4.u32       [%rd4+80], {%r57, %r58, %r59, %r60};
        add.s64        %rd21, %rd86, 96;
        setp.ge.u64     %p18, %rd21, %rd1;
        @%p18 bra       $L__BB101_75;

        ld.v4.u32       {%r65, %r66, %r67, %r68}, [%rd3+96];
        st.v4.u32       [%rd4+96], {%r65, %r66, %r67, %r68};
        add.s64        %rd22, %rd86, 112;
        setp.ge.u64     %p20, %rd22, %rd1;
        @%p20 bra       $L__BB101_75;

        ld.v4.u32       {%r73, %r74, %r75, %r76}, [%rd3+112];
        st.v4.u32       [%rd4+112], {%r73, %r74, %r75, %r76};
        add.s64        %rd23, %rd86, 128;
        setp.ge.u64     %p22, %rd23, %rd1;
        @%p22 bra       $L__BB101_75;

        ld.v4.u32       {%r81, %r82, %r83, %r84}, [%rd3+128];
        st.v4.u32       [%rd4+128], {%r81, %r82, %r83, %r84};
        add.s64        %rd24, %rd86, 144;
        setp.ge.u64     %p24, %rd24, %rd1;
        @%p24 bra       $L__BB101_75;

        ld.v4.u32       {%r89, %r90, %r91, %r92}, [%rd3+144];
        st.v4.u32       [%rd4+144], {%r89, %r90, %r91, %r92};
        add.s64        %rd25, %rd86, 160;
        setp.ge.u64     %p26, %rd25, %rd1;
        @%p26 bra       $L__BB101_75;

        ld.v4.u32       {%r97, %r98, %r99, %r100}, [%rd3+160];
        st.v4.u32       [%rd4+160], {%r97, %r98, %r99, %r100};
        add.s64        %rd26, %rd86, 176;
        setp.ge.u64     %p28, %rd26, %rd1;
        @%p28 bra       $L__BB101_75;

        ld.v4.u32       {%r105, %r106, %r107, %r108}, [%rd3+176];
        st.v4.u32       [%rd4+176], {%r105, %r106, %r107, %r108};
        add.s64        %rd27, %rd86, 192;
        setp.ge.u64     %p30, %rd27, %rd1;
        @%p30 bra       $L__BB101_75;

        ld.v4.u32       {%r113, %r114, %r115, %r116}, [%rd3+192];
        st.v4.u32       [%rd4+192], {%r113, %r114, %r115, %r116};
        add.s64        %rd28, %rd86, 208;
        setp.ge.u64     %p32, %rd28, %rd1;
        @%p32 bra       $L__BB101_75;

        ld.v4.u32       {%r121, %r122, %r123, %r124}, [%rd3+208];
        st.v4.u32       [%rd4+208], {%r121, %r122, %r123, %r124};
        add.s64        %rd29, %rd86, 224;
        setp.ge.u64     %p34, %rd29, %rd1;
        @%p34 bra       $L__BB101_75;

        ld.v4.u32       {%r129, %r130, %r131, %r132}, [%rd3+224];
        st.v4.u32       [%rd4+224], {%r129, %r130, %r131, %r132};
        add.s64        %rd30, %rd86, 240;
        setp.ge.u64     %p36, %rd30, %rd1;
        @%p36 bra       $L__BB101_75;

        ld.v4.u32       {%r137, %r138, %r139, %r140}, [%rd3+240];
        st.v4.u32       [%rd4+240], {%r137, %r138, %r139, %r140};
        add.s64        %rd31, %rd86, 256;
        setp.ge.u64     %p38, %rd31, %rd1;
        @%p38 bra       $L__BB101_75;

        ld.v4.u32       {%r145, %r146, %r147, %r148}, [%rd3+256];
        st.v4.u32       [%rd4+256], {%r145, %r146, %r147, %r148};
        add.s64        %rd32, %rd86, 272;
        setp.ge.u64     %p40, %rd32, %rd1;
        @%p40 bra       $L__BB101_75;

        ld.v4.u32       {%r153, %r154, %r155, %r156}, [%rd3+272];
        st.v4.u32       [%rd4+272], {%r153, %r154, %r155, %r156};
        add.s64        %rd33, %rd86, 288;
        setp.ge.u64     %p42, %rd33, %rd1;
        @%p42 bra       $L__BB101_75;

        ld.v4.u32       {%r161, %r162, %r163, %r164}, [%rd3+288];
        st.v4.u32       [%rd4+288], {%r161, %r162, %r163, %r164};
        add.s64        %rd34, %rd86, 304;
        setp.ge.u64     %p44, %rd34, %rd1;
        @%p44 bra       $L__BB101_75;

        ld.v4.u32       {%r169, %r170, %r171, %r172}, [%rd3+304];
        st.v4.u32       [%rd4+304], {%r169, %r170, %r171, %r172};
        add.s64        %rd35, %rd86, 320;
        setp.ge.u64     %p46, %rd35, %rd1;
        @%p46 bra       $L__BB101_75;

        ld.v4.u32       {%r177, %r178, %r179, %r180}, [%rd3+320];
        st.v4.u32       [%rd4+320], {%r177, %r178, %r179, %r180};
        add.s64        %rd36, %rd86, 336;
        setp.ge.u64     %p48, %rd36, %rd1;
        @%p48 bra       $L__BB101_75;

        ld.v4.u32       {%r185, %r186, %r187, %r188}, [%rd3+336];
        st.v4.u32       [%rd4+336], {%r185, %r186, %r187, %r188};
        add.s64        %rd37, %rd86, 352;
        setp.ge.u64     %p50, %rd37, %rd1;
        @%p50 bra       $L__BB101_75;

        ld.v4.u32       {%r193, %r194, %r195, %r196}, [%rd3+352];
        st.v4.u32       [%rd4+352], {%r193, %r194, %r195, %r196};
        add.s64        %rd38, %rd86, 368;
        setp.ge.u64     %p52, %rd38, %rd1;
        @%p52 bra       $L__BB101_75;

        ld.v4.u32       {%r201, %r202, %r203, %r204}, [%rd3+368];
        st.v4.u32       [%rd4+368], {%r201, %r202, %r203, %r204};
        add.s64        %rd39, %rd86, 384;
        setp.ge.u64     %p54, %rd39, %rd1;
        @%p54 bra       $L__BB101_75;

        ld.v4.u32       {%r209, %r210, %r211, %r212}, [%rd3+384];
        st.v4.u32       [%rd4+384], {%r209, %r210, %r211, %r212};
        add.s64        %rd40, %rd86, 400;
        setp.ge.u64     %p56, %rd40, %rd1;
        @%p56 bra       $L__BB101_75;

        ld.v4.u32       {%r217, %r218, %r219, %r220}, [%rd3+400];
        st.v4.u32       [%rd4+400], {%r217, %r218, %r219, %r220};
        add.s64        %rd41, %rd86, 416;
        setp.ge.u64     %p58, %rd41, %rd1;
        @%p58 bra       $L__BB101_75;

        ld.v4.u32       {%r225, %r226, %r227, %r228}, [%rd3+416];
        st.v4.u32       [%rd4+416], {%r225, %r226, %r227, %r228};
        add.s64        %rd42, %rd86, 432;
        setp.ge.u64     %p60, %rd42, %rd1;
        @%p60 bra       $L__BB101_75;

        ld.v4.u32       {%r233, %r234, %r235, %r236}, [%rd3+432];
        st.v4.u32       [%rd4+432], {%r233, %r234, %r235, %r236};
        add.s64        %rd43, %rd86, 448;
        setp.ge.u64     %p62, %rd43, %rd1;
        @%p62 bra       $L__BB101_75;

        ld.v4.u32       {%r241, %r242, %r243, %r244}, [%rd3+448];
        st.v4.u32       [%rd4+448], {%r241, %r242, %r243, %r244};
        add.s64        %rd44, %rd86, 464;
        setp.ge.u64     %p64, %rd44, %rd1;
        @%p64 bra       $L__BB101_75;

        ld.v4.u32       {%r249, %r250, %r251, %r252}, [%rd3+464];
        st.v4.u32       [%rd4+464], {%r249, %r250, %r251, %r252};
        add.s64        %rd45, %rd86, 480;
        setp.ge.u64     %p66, %rd45, %rd1;
        @%p66 bra       $L__BB101_75;

        ld.v4.u32       {%r257, %r258, %r259, %r260}, [%rd3+480];
        st.v4.u32       [%rd4+480], {%r257, %r258, %r259, %r260};
        add.s64        %rd46, %rd86, 496;
        setp.ge.u64     %p68, %rd46, %rd1;
        @%p68 bra       $L__BB101_75;

        ld.v4.u32       {%r265, %r266, %r267, %r268}, [%rd3+496];
        st.v4.u32       [%rd4+496], {%r265, %r266, %r267, %r268};
        add.s64        %rd47, %rd86, 512;
        setp.ge.u64     %p70, %rd47, %rd1;
        @%p70 bra       $L__BB101_75;

        ld.v4.u32       {%r273, %r274, %r275, %r276}, [%rd3+512];
        st.v4.u32       [%rd4+512], {%r273, %r274, %r275, %r276};
        add.s64        %rd48, %rd86, 528;
        setp.ge.u64     %p72, %rd48, %rd1;
        @%p72 bra       $L__BB101_75;

        ld.v4.u32       {%r281, %r282, %r283, %r284}, [%rd3+528];
        st.v4.u32       [%rd4+528], {%r281, %r282, %r283, %r284};
        add.s64        %rd49, %rd86, 544;
        setp.ge.u64     %p74, %rd49, %rd1;
        @%p74 bra       $L__BB101_75;

        ld.v4.u32       {%r289, %r290, %r291, %r292}, [%rd3+544];
        st.v4.u32       [%rd4+544], {%r289, %r290, %r291, %r292};
        add.s64        %rd50, %rd86, 560;
        setp.ge.u64     %p76, %rd50, %rd1;
        @%p76 bra       $L__BB101_75;

        ld.v4.u32       {%r297, %r298, %r299, %r300}, [%rd3+560];
        st.v4.u32       [%rd4+560], {%r297, %r298, %r299, %r300};
        add.s64        %rd51, %rd86, 576;
        setp.ge.u64     %p78, %rd51, %rd1;
        @%p78 bra       $L__BB101_75;

        ld.v4.u32       {%r305, %r306, %r307, %r308}, [%rd3+576];
        st.v4.u32       [%rd4+576], {%r305, %r306, %r307, %r308};
        add.s64        %rd52, %rd86, 592;
        setp.ge.u64     %p80, %rd52, %rd1;
        @%p80 bra       $L__BB101_75;

        ld.v4.u32       {%r313, %r314, %r315, %r316}, [%rd3+592];
        st.v4.u32       [%rd4+592], {%r313, %r314, %r315, %r316};
        add.s64        %rd53, %rd86, 608;
        setp.ge.u64     %p82, %rd53, %rd1;
        @%p82 bra       $L__BB101_75;

        ld.v4.u32       {%r321, %r322, %r323, %r324}, [%rd3+608];
        st.v4.u32       [%rd4+608], {%r321, %r322, %r323, %r324};
        add.s64        %rd54, %rd86, 624;
        setp.ge.u64     %p84, %rd54, %rd1;
        @%p84 bra       $L__BB101_75;

        ld.v4.u32       {%r329, %r330, %r331, %r332}, [%rd3+624];
        st.v4.u32       [%rd4+624], {%r329, %r330, %r331, %r332};
        add.s64        %rd55, %rd86, 640;
        setp.ge.u64     %p86, %rd55, %rd1;
        @%p86 bra       $L__BB101_75;

        ld.v4.u32       {%r337, %r338, %r339, %r340}, [%rd3+640];
        st.v4.u32       [%rd4+640], {%r337, %r338, %r339, %r340};
        add.s64        %rd56, %rd86, 656;
        setp.ge.u64     %p88, %rd56, %rd1;
        @%p88 bra       $L__BB101_75;

        ld.v4.u32       {%r345, %r346, %r347, %r348}, [%rd3+656];
        st.v4.u32       [%rd4+656], {%r345, %r346, %r347, %r348};
        add.s64        %rd57, %rd86, 672;
        setp.ge.u64     %p90, %rd57, %rd1;
        @%p90 bra       $L__BB101_75;

        ld.v4.u32       {%r353, %r354, %r355, %r356}, [%rd3+672];
        st.v4.u32       [%rd4+672], {%r353, %r354, %r355, %r356};
        add.s64        %rd58, %rd86, 688;
        setp.ge.u64     %p92, %rd58, %rd1;
        @%p92 bra       $L__BB101_75;

        ld.v4.u32       {%r361, %r362, %r363, %r364}, [%rd3+688];
        st.v4.u32       [%rd4+688], {%r361, %r362, %r363, %r364};
        add.s64        %rd59, %rd86, 704;
        setp.ge.u64     %p94, %rd59, %rd1;
        @%p94 bra       $L__BB101_75;

        ld.v4.u32       {%r369, %r370, %r371, %r372}, [%rd3+704];
        st.v4.u32       [%rd4+704], {%r369, %r370, %r371, %r372};
        add.s64        %rd60, %rd86, 720;
        setp.ge.u64     %p96, %rd60, %rd1;
        @%p96 bra       $L__BB101_75;

        ld.v4.u32       {%r377, %r378, %r379, %r380}, [%rd3+720];
        st.v4.u32       [%rd4+720], {%r377, %r378, %r379, %r380};
        add.s64        %rd61, %rd86, 736;
        setp.ge.u64     %p98, %rd61, %rd1;
        @%p98 bra       $L__BB101_75;

        ld.v4.u32       {%r385, %r386, %r387, %r388}, [%rd3+736];
        st.v4.u32       [%rd4+736], {%r385, %r386, %r387, %r388};
        add.s64        %rd62, %rd86, 752;
        setp.ge.u64     %p100, %rd62, %rd1;
        @%p100 bra      $L__BB101_75;

        ld.v4.u32       {%r393, %r394, %r395, %r396}, [%rd3+752];
        st.v4.u32       [%rd4+752], {%r393, %r394, %r395, %r396};
        add.s64        %rd63, %rd86, 768;
        setp.ge.u64     %p102, %rd63, %rd1;
        @%p102 bra      $L__BB101_75;

        ld.v4.u32       {%r401, %r402, %r403, %r404}, [%rd3+768];
        st.v4.u32       [%rd4+768], {%r401, %r402, %r403, %r404};
        add.s64        %rd64, %rd86, 784;
        setp.ge.u64     %p104, %rd64, %rd1;
        @%p104 bra      $L__BB101_75;

        ld.v4.u32       {%r409, %r410, %r411, %r412}, [%rd3+784];
        st.v4.u32       [%rd4+784], {%r409, %r410, %r411, %r412};
        add.s64        %rd65, %rd86, 800;
        setp.ge.u64     %p106, %rd65, %rd1;
        @%p106 bra      $L__BB101_75;

        ld.v4.u32       {%r417, %r418, %r419, %r420}, [%rd3+800];
        st.v4.u32       [%rd4+800], {%r417, %r418, %r419, %r420};
        add.s64        %rd66, %rd86, 816;
        setp.ge.u64     %p108, %rd66, %rd1;
        @%p108 bra      $L__BB101_75;

        ld.v4.u32       {%r425, %r426, %r427, %r428}, [%rd3+816];
        st.v4.u32       [%rd4+816], {%r425, %r426, %r427, %r428};
        add.s64        %rd67, %rd86, 832;
        setp.ge.u64     %p110, %rd67, %rd1;
        @%p110 bra      $L__BB101_75;

        ld.v4.u32       {%r433, %r434, %r435, %r436}, [%rd3+832];
        st.v4.u32       [%rd4+832], {%r433, %r434, %r435, %r436};
        add.s64        %rd68, %rd86, 848;
        setp.ge.u64     %p112, %rd68, %rd1;
        @%p112 bra      $L__BB101_75;

        ld.v4.u32       {%r441, %r442, %r443, %r444}, [%rd3+848];
        st.v4.u32       [%rd4+848], {%r441, %r442, %r443, %r444};
        add.s64        %rd69, %rd86, 864;
        setp.ge.u64     %p114, %rd69, %rd1;
        @%p114 bra      $L__BB101_75;

        ld.v4.u32       {%r449, %r450, %r451, %r452}, [%rd3+864];
        st.v4.u32       [%rd4+864], {%r449, %r450, %r451, %r452};
        add.s64        %rd70, %rd86, 880;
        setp.ge.u64     %p116, %rd70, %rd1;
        @%p116 bra      $L__BB101_75;

        ld.v4.u32       {%r457, %r458, %r459, %r460}, [%rd3+880];
        st.v4.u32       [%rd4+880], {%r457, %r458, %r459, %r460};
        add.s64        %rd71, %rd86, 896;
        setp.ge.u64     %p118, %rd71, %rd1;
        @%p118 bra      $L__BB101_75;

        ld.v4.u32       {%r465, %r466, %r467, %r468}, [%rd3+896];
        st.v4.u32       [%rd4+896], {%r465, %r466, %r467, %r468};
        add.s64        %rd72, %rd86, 912;
        setp.ge.u64     %p120, %rd72, %rd1;
        @%p120 bra      $L__BB101_75;

        ld.v4.u32       {%r473, %r474, %r475, %r476}, [%rd3+912];
        st.v4.u32       [%rd4+912], {%r473, %r474, %r475, %r476};
        add.s64        %rd73, %rd86, 928;
        setp.ge.u64     %p122, %rd73, %rd1;
        @%p122 bra      $L__BB101_75;

        ld.v4.u32       {%r481, %r482, %r483, %r484}, [%rd3+928];
        st.v4.u32       [%rd4+928], {%r481, %r482, %r483, %r484};
        add.s64        %rd74, %rd86, 944;
        setp.ge.u64     %p124, %rd74, %rd1;
        @%p124 bra      $L__BB101_75;

        ld.v4.u32       {%r489, %r490, %r491, %r492}, [%rd3+944];
        st.v4.u32       [%rd4+944], {%r489, %r490, %r491, %r492};
        add.s64        %rd75, %rd86, 960;
        setp.ge.u64     %p126, %rd75, %rd1;
        @%p126 bra      $L__BB101_75;

        ld.v4.u32       {%r497, %r498, %r499, %r500}, [%rd3+960];
        st.v4.u32       [%rd4+960], {%r497, %r498, %r499, %r500};
        add.s64        %rd76, %rd86, 976;
        setp.ge.u64     %p128, %rd76, %rd1;
        @%p128 bra      $L__BB101_75;

        ld.v4.u32       {%r505, %r506, %r507, %r508}, [%rd3+976];
        st.v4.u32       [%rd4+976], {%r505, %r506, %r507, %r508};
        add.s64        %rd77, %rd86, 992;
        setp.ge.u64     %p130, %rd77, %rd1;
        @%p130 bra      $L__BB101_75;

        ld.v4.u32       {%r513, %r514, %r515, %r516}, [%rd3+992];
        st.v4.u32       [%rd4+992], {%r513, %r514, %r515, %r516};
        add.s64        %rd78, %rd86, 1008;
        setp.ge.u64     %p132, %rd78, %rd1;
        @%p132 bra      $L__BB101_75;

        ld.v4.u32       {%r521, %r522, %r523, %r524}, [%rd3+1008];
        st.v4.u32       [%rd4+1008], {%r521, %r522, %r523, %r524};
        add.s64        %rd86, %rd86, 1024;
        setp.lt.u64     %p134, %rd86, %rd1;
        @%p134 bra      $L__BB101_4;

$L__BB101_75:
        mov.u32        %r548, 0;
        isspacep.shared        %p143, %rd14;
        @%p143 bra      $L__BB101_78;
        bra.uni        $L__BB101_76;

$L__BB101_78:
        @%p144 bra      $L__BB101_80;

        { .reg .b64 %tmp;
        cvta.to.shared.u64    %tmp, %rd14;
        cvt.u32.u64   %r541, %tmp; }
        cp.async.mbarrier.arrive.shared.b64 [%r541];
        mov.u32        %r548, 1;
        bra.uni        $L__BB101_80;

$L__BB101_76:
        @%p144 bra      $L__BB101_80;

        cp.async.wait_all;
        mov.u32        %r548, 1;

$L__BB101_80:
        st.param.b32    [func_retval0+0], %r548;
        ret;

}
.visible .func  (.param .b32 func_retval0) cuda::__4::__completion_mechanism cuda::__4::__dispatch_memcpy_async<16ul, cuda::__4::__single_thread_group>(cuda::__4::__single_thread_group const&, char*, char const*, unsigned long, unsigned int, unsigned long*)(
        .param .b64 cuda::__4::__completion_mechanism cuda::__4::__dispatch_memcpy_async<16ul, cuda::__4::__single_thread_group>(cuda::__4::__single_thread_group const&, char*, char const*, unsigned long, unsigned int, unsigned long*)_param_0,
        .param .b64 cuda::__4::__completion_mechanism cuda::__4::__dispatch_memcpy_async<16ul, cuda::__4::__single_thread_group>(cuda::__4::__single_thread_group const&, char*, char const*, unsigned long, unsigned int, unsigned long*)_param_1,
        .param .b64 cuda::__4::__completion_mechanism cuda::__4::__dispatch_memcpy_async<16ul, cuda::__4::__single_thread_group>(cuda::__4::__single_thread_group const&, char*, char const*, unsigned long, unsigned int, unsigned long*)_param_2,
        .param .b64 cuda::__4::__completion_mechanism cuda::__4::__dispatch_memcpy_async<16ul, cuda::__4::__single_thread_group>(cuda::__4::__single_thread_group const&, char*, char const*, unsigned long, unsigned int, unsigned long*)_param_3,
        .param .b32 cuda::__4::__completion_mechanism cuda::__4::__dispatch_memcpy_async<16ul, cuda::__4::__single_thread_group>(cuda::__4::__single_thread_group const&, char*, char const*, unsigned long, unsigned int, unsigned long*)_param_4,
        .param .b64 cuda::__4::__completion_mechanism cuda::__4::__dispatch_memcpy_async<16ul, cuda::__4::__single_thread_group>(cuda::__4::__single_thread_group const&, char*, char const*, unsigned long, unsigned int, unsigned long*)_param_5
)
{

        ld.param.u64    %rd17, [cuda::__4::__completion_mechanism cuda::__4::__dispatch_memcpy_async<16ul, cuda::__4::__single_thread_group>(cuda::__4::__single_thread_group const&, char*, char const*, unsigned long, unsigned int, unsigned long*)_param_1];
        ld.param.u64    %rd18, [cuda::__4::__completion_mechanism cuda::__4::__dispatch_memcpy_async<16ul, cuda::__4::__single_thread_group>(cuda::__4::__single_thread_group const&, char*, char const*, unsigned long, unsigned int, unsigned long*)_param_2];
        ld.param.u64    %rd19, [cuda::__4::__completion_mechanism cuda::__4::__dispatch_memcpy_async<16ul, cuda::__4::__single_thread_group>(cuda::__4::__single_thread_group const&, char*, char const*, unsigned long, unsigned int, unsigned long*)_param_3];
        ld.param.u32    %r21, [cuda::__4::__completion_mechanism cuda::__4::__dispatch_memcpy_async<16ul, cuda::__4::__single_thread_group>(cuda::__4::__single_thread_group const&, char*, char const*, unsigned long, unsigned int, unsigned long*)_param_4];
        ld.param.u64    %rd20, [cuda::__4::__completion_mechanism cuda::__4::__dispatch_memcpy_async<16ul, cuda::__4::__single_thread_group>(cuda::__4::__single_thread_group const&, char*, char const*, unsigned long, unsigned int, unsigned long*)_param_5];
        { .reg .b64 %tmp;
        cvta.to.shared.u64    %tmp, %rd17;
        cvt.u32.u64   %r1, %tmp; }
        cvta.to.global.u64      %rd1, %rd18;
        isspacep.global        %p1, %rd18;
        not.pred        %p2, %p1;
        @%p2 bra        $L__BB102_2;

        isspacep.shared        %p3, %rd17;
        @%p3 bra        $L__BB102_68;
        bra.uni        $L__BB102_2;

$L__BB102_68:
        and.b32        %r599, %r21, 1;
        setp.eq.b32     %p69, %r599, 1;
        mov.pred        %p70, 0;
        xor.pred        %p71, %p69, %p70;
        not.pred        %p72, %p71;
        @%p72 bra       $L__BB102_71;

        isspacep.shared        %p73, %rd20;
        not.pred        %p74, %p73;
        @%p74 bra       $L__BB102_71;

        { .reg .b64 %tmp;
        cvta.to.shared.u64    %tmp, %rd20;
        cvt.u32.u64   %r602, %tmp; }
        cvt.u32.u64     %r601, %rd19;
        cp.async.bulk.shared::cluster.global.mbarrier::complete_tx::bytes [%r1], [%rd1], %r601, [%r602];

        mov.u32        %r1201, 1;
        bra.uni        $L__BB102_145;

$L__BB102_2:
        setp.eq.s64     %p4, %rd19, 0;
        mov.u32        %r1201, 0;
        @%p4 bra        $L__BB102_145;

        mov.u64        %rd156, 0;

$L__BB102_4:
        add.s64        %rd3, %rd18, %rd156;
        ld.v4.u32       {%r24, %r25, %r26, %r27}, [%rd3];
        add.s64        %rd4, %rd17, %rd156;
        st.v4.u32       [%rd4], {%r24, %r25, %r26, %r27};
        add.s64        %rd22, %rd156, 16;
        setp.ge.u64     %p5, %rd22, %rd19;
        @%p5 bra        $L__BB102_145;

        ld.v4.u32       {%r33, %r34, %r35, %r36}, [%rd3+16];
        st.v4.u32       [%rd4+16], {%r33, %r34, %r35, %r36};
        add.s64        %rd23, %rd156, 32;
        setp.ge.u64     %p6, %rd23, %rd19;
        @%p6 bra        $L__BB102_145;

        ld.v4.u32       {%r42, %r43, %r44, %r45}, [%rd3+32];
        st.v4.u32       [%rd4+32], {%r42, %r43, %r44, %r45};
        add.s64        %rd24, %rd156, 48;
        setp.ge.u64     %p7, %rd24, %rd19;
        @%p7 bra        $L__BB102_145;

        ld.v4.u32       {%r51, %r52, %r53, %r54}, [%rd3+48];
        st.v4.u32       [%rd4+48], {%r51, %r52, %r53, %r54};
        add.s64        %rd25, %rd156, 64;
        setp.ge.u64     %p8, %rd25, %rd19;
        @%p8 bra        $L__BB102_145;

        ld.v4.u32       {%r60, %r61, %r62, %r63}, [%rd3+64];
        st.v4.u32       [%rd4+64], {%r60, %r61, %r62, %r63};
        add.s64        %rd26, %rd156, 80;
        setp.ge.u64     %p9, %rd26, %rd19;
        @%p9 bra        $L__BB102_145;

        ld.v4.u32       {%r69, %r70, %r71, %r72}, [%rd3+80];
        st.v4.u32       [%rd4+80], {%r69, %r70, %r71, %r72};
        add.s64        %rd27, %rd156, 96;
        setp.ge.u64     %p10, %rd27, %rd19;
        @%p10 bra       $L__BB102_145;

        ld.v4.u32       {%r78, %r79, %r80, %r81}, [%rd3+96];
        st.v4.u32       [%rd4+96], {%r78, %r79, %r80, %r81};
        add.s64        %rd28, %rd156, 112;
        setp.ge.u64     %p11, %rd28, %rd19;
        @%p11 bra       $L__BB102_145;

        ld.v4.u32       {%r87, %r88, %r89, %r90}, [%rd3+112];
        st.v4.u32       [%rd4+112], {%r87, %r88, %r89, %r90};
        add.s64        %rd29, %rd156, 128;
        setp.ge.u64     %p12, %rd29, %rd19;
        @%p12 bra       $L__BB102_145;

        ld.v4.u32       {%r96, %r97, %r98, %r99}, [%rd3+128];
        st.v4.u32       [%rd4+128], {%r96, %r97, %r98, %r99};
        add.s64        %rd30, %rd156, 144;
        setp.ge.u64     %p13, %rd30, %rd19;
        @%p13 bra       $L__BB102_145;

        ld.v4.u32       {%r105, %r106, %r107, %r108}, [%rd3+144];
        st.v4.u32       [%rd4+144], {%r105, %r106, %r107, %r108};
        add.s64        %rd31, %rd156, 160;
        setp.ge.u64     %p14, %rd31, %rd19;
        @%p14 bra       $L__BB102_145;

        ld.v4.u32       {%r114, %r115, %r116, %r117}, [%rd3+160];
        st.v4.u32       [%rd4+160], {%r114, %r115, %r116, %r117};
        add.s64        %rd32, %rd156, 176;
        setp.ge.u64     %p15, %rd32, %rd19;
        @%p15 bra       $L__BB102_145;

        ld.v4.u32       {%r123, %r124, %r125, %r126}, [%rd3+176];
        st.v4.u32       [%rd4+176], {%r123, %r124, %r125, %r126};
        add.s64        %rd33, %rd156, 192;
        setp.ge.u64     %p16, %rd33, %rd19;
        @%p16 bra       $L__BB102_145;

        ld.v4.u32       {%r132, %r133, %r134, %r135}, [%rd3+192];
        st.v4.u32       [%rd4+192], {%r132, %r133, %r134, %r135};
        add.s64        %rd34, %rd156, 208;
        setp.ge.u64     %p17, %rd34, %rd19;
        @%p17 bra       $L__BB102_145;

        ld.v4.u32       {%r141, %r142, %r143, %r144}, [%rd3+208];
        st.v4.u32       [%rd4+208], {%r141, %r142, %r143, %r144};
        add.s64        %rd35, %rd156, 224;
        setp.ge.u64     %p18, %rd35, %rd19;
        @%p18 bra       $L__BB102_145;

        ld.v4.u32       {%r150, %r151, %r152, %r153}, [%rd3+224];
        st.v4.u32       [%rd4+224], {%r150, %r151, %r152, %r153};
        add.s64        %rd36, %rd156, 240;
        setp.ge.u64     %p19, %rd36, %rd19;
        @%p19 bra       $L__BB102_145;

        ld.v4.u32       {%r159, %r160, %r161, %r162}, [%rd3+240];
        st.v4.u32       [%rd4+240], {%r159, %r160, %r161, %r162};
        add.s64        %rd37, %rd156, 256;
        setp.ge.u64     %p20, %rd37, %rd19;
        @%p20 bra       $L__BB102_145;

        ld.v4.u32       {%r168, %r169, %r170, %r171}, [%rd3+256];
        st.v4.u32       [%rd4+256], {%r168, %r169, %r170, %r171};
        add.s64        %rd38, %rd156, 272;
        setp.ge.u64     %p21, %rd38, %rd19;
        @%p21 bra       $L__BB102_145;

        ld.v4.u32       {%r177, %r178, %r179, %r180}, [%rd3+272];
        st.v4.u32       [%rd4+272], {%r177, %r178, %r179, %r180};
        add.s64        %rd39, %rd156, 288;
        setp.ge.u64     %p22, %rd39, %rd19;
        @%p22 bra       $L__BB102_145;

        ld.v4.u32       {%r186, %r187, %r188, %r189}, [%rd3+288];
        st.v4.u32       [%rd4+288], {%r186, %r187, %r188, %r189};
        add.s64        %rd40, %rd156, 304;
        setp.ge.u64     %p23, %rd40, %rd19;
        @%p23 bra       $L__BB102_145;

        ld.v4.u32       {%r195, %r196, %r197, %r198}, [%rd3+304];
        st.v4.u32       [%rd4+304], {%r195, %r196, %r197, %r198};
        add.s64        %rd41, %rd156, 320;
        setp.ge.u64     %p24, %rd41, %rd19;
        @%p24 bra       $L__BB102_145;

        ld.v4.u32       {%r204, %r205, %r206, %r207}, [%rd3+320];
        st.v4.u32       [%rd4+320], {%r204, %r205, %r206, %r207};
        add.s64        %rd42, %rd156, 336;
        setp.ge.u64     %p25, %rd42, %rd19;
        @%p25 bra       $L__BB102_145;

        ld.v4.u32       {%r213, %r214, %r215, %r216}, [%rd3+336];
        st.v4.u32       [%rd4+336], {%r213, %r214, %r215, %r216};
        add.s64        %rd43, %rd156, 352;
        setp.ge.u64     %p26, %rd43, %rd19;
        @%p26 bra       $L__BB102_145;

        ld.v4.u32       {%r222, %r223, %r224, %r225}, [%rd3+352];
        st.v4.u32       [%rd4+352], {%r222, %r223, %r224, %r225};
        add.s64        %rd44, %rd156, 368;
        setp.ge.u64     %p27, %rd44, %rd19;
        @%p27 bra       $L__BB102_145;

        ld.v4.u32       {%r231, %r232, %r233, %r234}, [%rd3+368];
        st.v4.u32       [%rd4+368], {%r231, %r232, %r233, %r234};
        add.s64        %rd45, %rd156, 384;
        setp.ge.u64     %p28, %rd45, %rd19;
        @%p28 bra       $L__BB102_145;

        ld.v4.u32       {%r240, %r241, %r242, %r243}, [%rd3+384];
        st.v4.u32       [%rd4+384], {%r240, %r241, %r242, %r243};
        add.s64        %rd46, %rd156, 400;
        setp.ge.u64     %p29, %rd46, %rd19;
        @%p29 bra       $L__BB102_145;

        ld.v4.u32       {%r249, %r250, %r251, %r252}, [%rd3+400];
        st.v4.u32       [%rd4+400], {%r249, %r250, %r251, %r252};
        add.s64        %rd47, %rd156, 416;
        setp.ge.u64     %p30, %rd47, %rd19;
        @%p30 bra       $L__BB102_145;

        ld.v4.u32       {%r258, %r259, %r260, %r261}, [%rd3+416];
        st.v4.u32       [%rd4+416], {%r258, %r259, %r260, %r261};
        add.s64        %rd48, %rd156, 432;
        setp.ge.u64     %p31, %rd48, %rd19;
        @%p31 bra       $L__BB102_145;

        ld.v4.u32       {%r267, %r268, %r269, %r270}, [%rd3+432];
        st.v4.u32       [%rd4+432], {%r267, %r268, %r269, %r270};
        add.s64        %rd49, %rd156, 448;
        setp.ge.u64     %p32, %rd49, %rd19;
        @%p32 bra       $L__BB102_145;

        ld.v4.u32       {%r276, %r277, %r278, %r279}, [%rd3+448];
        st.v4.u32       [%rd4+448], {%r276, %r277, %r278, %r279};
        add.s64        %rd50, %rd156, 464;
        setp.ge.u64     %p33, %rd50, %rd19;
        @%p33 bra       $L__BB102_145;

        ld.v4.u32       {%r285, %r286, %r287, %r288}, [%rd3+464];
        st.v4.u32       [%rd4+464], {%r285, %r286, %r287, %r288};
        add.s64        %rd51, %rd156, 480;
        setp.ge.u64     %p34, %rd51, %rd19;
        @%p34 bra       $L__BB102_145;

        ld.v4.u32       {%r294, %r295, %r296, %r297}, [%rd3+480];
        st.v4.u32       [%rd4+480], {%r294, %r295, %r296, %r297};
        add.s64        %rd52, %rd156, 496;
        setp.ge.u64     %p35, %rd52, %rd19;
        @%p35 bra       $L__BB102_145;

        ld.v4.u32       {%r303, %r304, %r305, %r306}, [%rd3+496];
        st.v4.u32       [%rd4+496], {%r303, %r304, %r305, %r306};
        add.s64        %rd53, %rd156, 512;
        setp.ge.u64     %p36, %rd53, %rd19;
        @%p36 bra       $L__BB102_145;

        ld.v4.u32       {%r312, %r313, %r314, %r315}, [%rd3+512];
        st.v4.u32       [%rd4+512], {%r312, %r313, %r314, %r315};
        add.s64        %rd54, %rd156, 528;
        setp.ge.u64     %p37, %rd54, %rd19;
        @%p37 bra       $L__BB102_145;

        ld.v4.u32       {%r321, %r322, %r323, %r324}, [%rd3+528];
        st.v4.u32       [%rd4+528], {%r321, %r322, %r323, %r324};
        add.s64        %rd55, %rd156, 544;
        setp.ge.u64     %p38, %rd55, %rd19;
        @%p38 bra       $L__BB102_145;

        ld.v4.u32       {%r330, %r331, %r332, %r333}, [%rd3+544];
        st.v4.u32       [%rd4+544], {%r330, %r331, %r332, %r333};
        add.s64        %rd56, %rd156, 560;
        setp.ge.u64     %p39, %rd56, %rd19;
        @%p39 bra       $L__BB102_145;

        ld.v4.u32       {%r339, %r340, %r341, %r342}, [%rd3+560];
        st.v4.u32       [%rd4+560], {%r339, %r340, %r341, %r342};
        add.s64        %rd57, %rd156, 576;
        setp.ge.u64     %p40, %rd57, %rd19;
        @%p40 bra       $L__BB102_145;

        ld.v4.u32       {%r348, %r349, %r350, %r351}, [%rd3+576];
        st.v4.u32       [%rd4+576], {%r348, %r349, %r350, %r351};
        add.s64        %rd58, %rd156, 592;
        setp.ge.u64     %p41, %rd58, %rd19;
        @%p41 bra       $L__BB102_145;

        ld.v4.u32       {%r357, %r358, %r359, %r360}, [%rd3+592];
        st.v4.u32       [%rd4+592], {%r357, %r358, %r359, %r360};
        add.s64        %rd59, %rd156, 608;
        setp.ge.u64     %p42, %rd59, %rd19;
        @%p42 bra       $L__BB102_145;

        ld.v4.u32       {%r366, %r367, %r368, %r369}, [%rd3+608];
        st.v4.u32       [%rd4+608], {%r366, %r367, %r368, %r369};
        add.s64        %rd60, %rd156, 624;
        setp.ge.u64     %p43, %rd60, %rd19;
        @%p43 bra       $L__BB102_145;

        ld.v4.u32       {%r375, %r376, %r377, %r378}, [%rd3+624];
        st.v4.u32       [%rd4+624], {%r375, %r376, %r377, %r378};
        add.s64        %rd61, %rd156, 640;
        setp.ge.u64     %p44, %rd61, %rd19;
        @%p44 bra       $L__BB102_145;

        ld.v4.u32       {%r384, %r385, %r386, %r387}, [%rd3+640];
        st.v4.u32       [%rd4+640], {%r384, %r385, %r386, %r387};
        add.s64        %rd62, %rd156, 656;
        setp.ge.u64     %p45, %rd62, %rd19;
        @%p45 bra       $L__BB102_145;

        ld.v4.u32       {%r393, %r394, %r395, %r396}, [%rd3+656];
        st.v4.u32       [%rd4+656], {%r393, %r394, %r395, %r396};
        add.s64        %rd63, %rd156, 672;
        setp.ge.u64     %p46, %rd63, %rd19;
        @%p46 bra       $L__BB102_145;

        ld.v4.u32       {%r402, %r403, %r404, %r405}, [%rd3+672];
        st.v4.u32       [%rd4+672], {%r402, %r403, %r404, %r405};
        add.s64        %rd64, %rd156, 688;
        setp.ge.u64     %p47, %rd64, %rd19;
        @%p47 bra       $L__BB102_145;

        ld.v4.u32       {%r411, %r412, %r413, %r414}, [%rd3+688];
        st.v4.u32       [%rd4+688], {%r411, %r412, %r413, %r414};
        add.s64        %rd65, %rd156, 704;
        setp.ge.u64     %p48, %rd65, %rd19;
        @%p48 bra       $L__BB102_145;

        ld.v4.u32       {%r420, %r421, %r422, %r423}, [%rd3+704];
        st.v4.u32       [%rd4+704], {%r420, %r421, %r422, %r423};
        add.s64        %rd66, %rd156, 720;
        setp.ge.u64     %p49, %rd66, %rd19;
        @%p49 bra       $L__BB102_145;

        ld.v4.u32       {%r429, %r430, %r431, %r432}, [%rd3+720];
        st.v4.u32       [%rd4+720], {%r429, %r430, %r431, %r432};
        add.s64        %rd67, %rd156, 736;
        setp.ge.u64     %p50, %rd67, %rd19;
        @%p50 bra       $L__BB102_145;

        ld.v4.u32       {%r438, %r439, %r440, %r441}, [%rd3+736];
        st.v4.u32       [%rd4+736], {%r438, %r439, %r440, %r441};
        add.s64        %rd68, %rd156, 752;
        setp.ge.u64     %p51, %rd68, %rd19;
        @%p51 bra       $L__BB102_145;

        ld.v4.u32       {%r447, %r448, %r449, %r450}, [%rd3+752];
        st.v4.u32       [%rd4+752], {%r447, %r448, %r449, %r450};
        add.s64        %rd69, %rd156, 768;
        setp.ge.u64     %p52, %rd69, %rd19;
        @%p52 bra       $L__BB102_145;

        ld.v4.u32       {%r456, %r457, %r458, %r459}, [%rd3+768];
        st.v4.u32       [%rd4+768], {%r456, %r457, %r458, %r459};
        add.s64        %rd70, %rd156, 784;
        setp.ge.u64     %p53, %rd70, %rd19;
        @%p53 bra       $L__BB102_145;

        ld.v4.u32       {%r465, %r466, %r467, %r468}, [%rd3+784];
        st.v4.u32       [%rd4+784], {%r465, %r466, %r467, %r468};
        add.s64        %rd71, %rd156, 800;
        setp.ge.u64     %p54, %rd71, %rd19;
        @%p54 bra       $L__BB102_145;

        ld.v4.u32       {%r474, %r475, %r476, %r477}, [%rd3+800];
        st.v4.u32       [%rd4+800], {%r474, %r475, %r476, %r477};
        add.s64        %rd72, %rd156, 816;
        setp.ge.u64     %p55, %rd72, %rd19;
        @%p55 bra       $L__BB102_145;

        ld.v4.u32       {%r483, %r484, %r485, %r486}, [%rd3+816];
        st.v4.u32       [%rd4+816], {%r483, %r484, %r485, %r486};
        add.s64        %rd73, %rd156, 832;
        setp.ge.u64     %p56, %rd73, %rd19;
        @%p56 bra       $L__BB102_145;

        ld.v4.u32       {%r492, %r493, %r494, %r495}, [%rd3+832];
        st.v4.u32       [%rd4+832], {%r492, %r493, %r494, %r495};
        add.s64        %rd74, %rd156, 848;
        setp.ge.u64     %p57, %rd74, %rd19;
        @%p57 bra       $L__BB102_145;

        ld.v4.u32       {%r501, %r502, %r503, %r504}, [%rd3+848];
        st.v4.u32       [%rd4+848], {%r501, %r502, %r503, %r504};
        add.s64        %rd75, %rd156, 864;
        setp.ge.u64     %p58, %rd75, %rd19;
        @%p58 bra       $L__BB102_145;

        ld.v4.u32       {%r510, %r511, %r512, %r513}, [%rd3+864];
        st.v4.u32       [%rd4+864], {%r510, %r511, %r512, %r513};
        add.s64        %rd76, %rd156, 880;
        setp.ge.u64     %p59, %rd76, %rd19;
        @%p59 bra       $L__BB102_145;

        ld.v4.u32       {%r519, %r520, %r521, %r522}, [%rd3+880];
        st.v4.u32       [%rd4+880], {%r519, %r520, %r521, %r522};
        add.s64        %rd77, %rd156, 896;
        setp.ge.u64     %p60, %rd77, %rd19;
        @%p60 bra       $L__BB102_145;

        ld.v4.u32       {%r528, %r529, %r530, %r531}, [%rd3+896];
        st.v4.u32       [%rd4+896], {%r528, %r529, %r530, %r531};
        add.s64        %rd78, %rd156, 912;
        setp.ge.u64     %p61, %rd78, %rd19;
        @%p61 bra       $L__BB102_145;

        ld.v4.u32       {%r537, %r538, %r539, %r540}, [%rd3+912];
        st.v4.u32       [%rd4+912], {%r537, %r538, %r539, %r540};
        add.s64        %rd79, %rd156, 928;
        setp.ge.u64     %p62, %rd79, %rd19;
        @%p62 bra       $L__BB102_145;

        ld.v4.u32       {%r546, %r547, %r548, %r549}, [%rd3+928];
        st.v4.u32       [%rd4+928], {%r546, %r547, %r548, %r549};
        add.s64        %rd80, %rd156, 944;
        setp.ge.u64     %p63, %rd80, %rd19;
        @%p63 bra       $L__BB102_145;

        ld.v4.u32       {%r555, %r556, %r557, %r558}, [%rd3+944];
        st.v4.u32       [%rd4+944], {%r555, %r556, %r557, %r558};
        add.s64        %rd81, %rd156, 960;
        setp.ge.u64     %p64, %rd81, %rd19;
        @%p64 bra       $L__BB102_145;

        ld.v4.u32       {%r564, %r565, %r566, %r567}, [%rd3+960];
        st.v4.u32       [%rd4+960], {%r564, %r565, %r566, %r567};
        add.s64        %rd82, %rd156, 976;
        setp.ge.u64     %p65, %rd82, %rd19;
        @%p65 bra       $L__BB102_145;

        ld.v4.u32       {%r573, %r574, %r575, %r576}, [%rd3+976];
        st.v4.u32       [%rd4+976], {%r573, %r574, %r575, %r576};
        add.s64        %rd83, %rd156, 992;
        setp.ge.u64     %p66, %rd83, %rd19;
        @%p66 bra       $L__BB102_145;

        ld.v4.u32       {%r582, %r583, %r584, %r585}, [%rd3+992];
        st.v4.u32       [%rd4+992], {%r582, %r583, %r584, %r585};
        add.s64        %rd84, %rd156, 1008;
        setp.ge.u64     %p67, %rd84, %rd19;
        @%p67 bra       $L__BB102_145;

        ld.v4.u32       {%r591, %r592, %r593, %r594}, [%rd3+1008];
        st.v4.u32       [%rd4+1008], {%r591, %r592, %r593, %r594};
        add.s64        %rd156, %rd156, 1024;
        setp.lt.u64     %p68, %rd156, %rd19;
        @%p68 bra       $L__BB102_4;
        bra.uni        $L__BB102_145;

$L__BB102_71:
        and.b32        %r604, %r21, 2;
        setp.eq.s32     %p75, %r604, 0;
        @%p75 bra       $L__BB102_79;
        bra.uni        $L__BB102_72;

$L__BB102_79:
        setp.eq.s64     %p81, %rd19, 0;
        mov.u32        %r1201, 0;
        @%p81 bra       $L__BB102_145;

        mov.u64        %rd159, 0;

$L__BB102_81:
        add.s64        %rd14, %rd1, %rd159;
        ld.global.v4.u32        {%r619, %r620, %r621, %r622}, [%rd14];
        cvt.u32.u64     %r627, %rd159;
        add.s32        %r18, %r1, %r627;
        st.shared.v4.u32        [%r18], {%r619, %r620, %r621, %r622};
        add.s64        %rd93, %rd159, 16;
        setp.ge.u64     %p82, %rd93, %rd19;
        @%p82 bra       $L__BB102_145;

        ld.global.v4.u32        {%r629, %r630, %r631, %r632}, [%rd14+16];
        st.shared.v4.u32        [%r18+16], {%r629, %r630, %r631, %r632};
        add.s64        %rd94, %rd159, 32;
        setp.ge.u64     %p83, %rd94, %rd19;
        @%p83 bra       $L__BB102_145;

        ld.global.v4.u32        {%r638, %r639, %r640, %r641}, [%rd14+32];
        st.shared.v4.u32        [%r18+32], {%r638, %r639, %r640, %r641};
        add.s64        %rd95, %rd159, 48;
        setp.ge.u64     %p84, %rd95, %rd19;
        @%p84 bra       $L__BB102_145;

        ld.global.v4.u32        {%r647, %r648, %r649, %r650}, [%rd14+48];
        st.shared.v4.u32        [%r18+48], {%r647, %r648, %r649, %r650};
        add.s64        %rd96, %rd159, 64;
        setp.ge.u64     %p85, %rd96, %rd19;
        @%p85 bra       $L__BB102_145;

        ld.global.v4.u32        {%r656, %r657, %r658, %r659}, [%rd14+64];
        st.shared.v4.u32        [%r18+64], {%r656, %r657, %r658, %r659};
        add.s64        %rd97, %rd159, 80;
        setp.ge.u64     %p86, %rd97, %rd19;
        @%p86 bra       $L__BB102_145;

        ld.global.v4.u32        {%r665, %r666, %r667, %r668}, [%rd14+80];
        st.shared.v4.u32        [%r18+80], {%r665, %r666, %r667, %r668};
        add.s64        %rd98, %rd159, 96;
        setp.ge.u64     %p87, %rd98, %rd19;
        @%p87 bra       $L__BB102_145;

        ld.global.v4.u32        {%r674, %r675, %r676, %r677}, [%rd14+96];
        st.shared.v4.u32        [%r18+96], {%r674, %r675, %r676, %r677};
        add.s64        %rd99, %rd159, 112;
        setp.ge.u64     %p88, %rd99, %rd19;
        @%p88 bra       $L__BB102_145;

        ld.global.v4.u32        {%r683, %r684, %r685, %r686}, [%rd14+112];
        st.shared.v4.u32        [%r18+112], {%r683, %r684, %r685, %r686};
        add.s64        %rd100, %rd159, 128;
        setp.ge.u64     %p89, %rd100, %rd19;
        @%p89 bra       $L__BB102_145;

        ld.global.v4.u32        {%r692, %r693, %r694, %r695}, [%rd14+128];
        st.shared.v4.u32        [%r18+128], {%r692, %r693, %r694, %r695};
        add.s64        %rd101, %rd159, 144;
        setp.ge.u64     %p90, %rd101, %rd19;
        @%p90 bra       $L__BB102_145;

        ld.global.v4.u32        {%r701, %r702, %r703, %r704}, [%rd14+144];
        st.shared.v4.u32        [%r18+144], {%r701, %r702, %r703, %r704};
        add.s64        %rd102, %rd159, 160;
        setp.ge.u64     %p91, %rd102, %rd19;
        @%p91 bra       $L__BB102_145;

        ld.global.v4.u32        {%r710, %r711, %r712, %r713}, [%rd14+160];
        st.shared.v4.u32        [%r18+160], {%r710, %r711, %r712, %r713};
        add.s64        %rd103, %rd159, 176;
        setp.ge.u64     %p92, %rd103, %rd19;
        @%p92 bra       $L__BB102_145;

        ld.global.v4.u32        {%r719, %r720, %r721, %r722}, [%rd14+176];
        st.shared.v4.u32        [%r18+176], {%r719, %r720, %r721, %r722};
        add.s64        %rd104, %rd159, 192;
        setp.ge.u64     %p93, %rd104, %rd19;
        @%p93 bra       $L__BB102_145;

        ld.global.v4.u32        {%r728, %r729, %r730, %r731}, [%rd14+192];
        st.shared.v4.u32        [%r18+192], {%r728, %r729, %r730, %r731};
        add.s64        %rd105, %rd159, 208;
        setp.ge.u64     %p94, %rd105, %rd19;
        @%p94 bra       $L__BB102_145;

        ld.global.v4.u32        {%r737, %r738, %r739, %r740}, [%rd14+208];
        st.shared.v4.u32        [%r18+208], {%r737, %r738, %r739, %r740};
        add.s64        %rd106, %rd159, 224;
        setp.ge.u64     %p95, %rd106, %rd19;
        @%p95 bra       $L__BB102_145;

        ld.global.v4.u32        {%r746, %r747, %r748, %r749}, [%rd14+224];
        st.shared.v4.u32        [%r18+224], {%r746, %r747, %r748, %r749};
        add.s64        %rd107, %rd159, 240;
        setp.ge.u64     %p96, %rd107, %rd19;
        @%p96 bra       $L__BB102_145;

        ld.global.v4.u32        {%r755, %r756, %r757, %r758}, [%rd14+240];
        st.shared.v4.u32        [%r18+240], {%r755, %r756, %r757, %r758};
        add.s64        %rd108, %rd159, 256;
        setp.ge.u64     %p97, %rd108, %rd19;
        @%p97 bra       $L__BB102_145;

        ld.global.v4.u32        {%r764, %r765, %r766, %r767}, [%rd14+256];
        st.shared.v4.u32        [%r18+256], {%r764, %r765, %r766, %r767};
        add.s64        %rd109, %rd159, 272;
        setp.ge.u64     %p98, %rd109, %rd19;
        @%p98 bra       $L__BB102_145;

        ld.global.v4.u32        {%r773, %r774, %r775, %r776}, [%rd14+272];
        st.shared.v4.u32        [%r18+272], {%r773, %r774, %r775, %r776};
        add.s64        %rd110, %rd159, 288;
        setp.ge.u64     %p99, %rd110, %rd19;
        @%p99 bra       $L__BB102_145;

        ld.global.v4.u32        {%r782, %r783, %r784, %r785}, [%rd14+288];
        st.shared.v4.u32        [%r18+288], {%r782, %r783, %r784, %r785};
        add.s64        %rd111, %rd159, 304;
        setp.ge.u64     %p100, %rd111, %rd19;
        @%p100 bra      $L__BB102_145;

        ld.global.v4.u32        {%r791, %r792, %r793, %r794}, [%rd14+304];
        st.shared.v4.u32        [%r18+304], {%r791, %r792, %r793, %r794};
        add.s64        %rd112, %rd159, 320;
        setp.ge.u64     %p101, %rd112, %rd19;
        @%p101 bra      $L__BB102_145;

        ld.global.v4.u32        {%r800, %r801, %r802, %r803}, [%rd14+320];
        st.shared.v4.u32        [%r18+320], {%r800, %r801, %r802, %r803};
        add.s64        %rd113, %rd159, 336;
        setp.ge.u64     %p102, %rd113, %rd19;
        @%p102 bra      $L__BB102_145;

        ld.global.v4.u32        {%r809, %r810, %r811, %r812}, [%rd14+336];
        st.shared.v4.u32        [%r18+336], {%r809, %r810, %r811, %r812};
        add.s64        %rd114, %rd159, 352;
        setp.ge.u64     %p103, %rd114, %rd19;
        @%p103 bra      $L__BB102_145;

        ld.global.v4.u32        {%r818, %r819, %r820, %r821}, [%rd14+352];
        st.shared.v4.u32        [%r18+352], {%r818, %r819, %r820, %r821};
        add.s64        %rd115, %rd159, 368;
        setp.ge.u64     %p104, %rd115, %rd19;
        @%p104 bra      $L__BB102_145;

        ld.global.v4.u32        {%r827, %r828, %r829, %r830}, [%rd14+368];
        st.shared.v4.u32        [%r18+368], {%r827, %r828, %r829, %r830};
        add.s64        %rd116, %rd159, 384;
        setp.ge.u64     %p105, %rd116, %rd19;
        @%p105 bra      $L__BB102_145;

        ld.global.v4.u32        {%r836, %r837, %r838, %r839}, [%rd14+384];
        st.shared.v4.u32        [%r18+384], {%r836, %r837, %r838, %r839};
        add.s64        %rd117, %rd159, 400;
        setp.ge.u64     %p106, %rd117, %rd19;
        @%p106 bra      $L__BB102_145;

        ld.global.v4.u32        {%r845, %r846, %r847, %r848}, [%rd14+400];
        st.shared.v4.u32        [%r18+400], {%r845, %r846, %r847, %r848};
        add.s64        %rd118, %rd159, 416;
        setp.ge.u64     %p107, %rd118, %rd19;
        @%p107 bra      $L__BB102_145;

        ld.global.v4.u32        {%r854, %r855, %r856, %r857}, [%rd14+416];
        st.shared.v4.u32        [%r18+416], {%r854, %r855, %r856, %r857};
        add.s64        %rd119, %rd159, 432;
        setp.ge.u64     %p108, %rd119, %rd19;
        @%p108 bra      $L__BB102_145;

        ld.global.v4.u32        {%r863, %r864, %r865, %r866}, [%rd14+432];
        st.shared.v4.u32        [%r18+432], {%r863, %r864, %r865, %r866};
        add.s64        %rd120, %rd159, 448;
        setp.ge.u64     %p109, %rd120, %rd19;
        @%p109 bra      $L__BB102_145;

        ld.global.v4.u32        {%r872, %r873, %r874, %r875}, [%rd14+448];
        st.shared.v4.u32        [%r18+448], {%r872, %r873, %r874, %r875};
        add.s64        %rd121, %rd159, 464;
        setp.ge.u64     %p110, %rd121, %rd19;
        @%p110 bra      $L__BB102_145;

        ld.global.v4.u32        {%r881, %r882, %r883, %r884}, [%rd14+464];
        st.shared.v4.u32        [%r18+464], {%r881, %r882, %r883, %r884};
        add.s64        %rd122, %rd159, 480;
        setp.ge.u64     %p111, %rd122, %rd19;
        @%p111 bra      $L__BB102_145;

        ld.global.v4.u32        {%r890, %r891, %r892, %r893}, [%rd14+480];
        st.shared.v4.u32        [%r18+480], {%r890, %r891, %r892, %r893};
        add.s64        %rd123, %rd159, 496;
        setp.ge.u64     %p112, %rd123, %rd19;
        @%p112 bra      $L__BB102_145;

        ld.global.v4.u32        {%r899, %r900, %r901, %r902}, [%rd14+496];
        st.shared.v4.u32        [%r18+496], {%r899, %r900, %r901, %r902};
        add.s64        %rd124, %rd159, 512;
        setp.ge.u64     %p113, %rd124, %rd19;
        @%p113 bra      $L__BB102_145;

        ld.global.v4.u32        {%r908, %r909, %r910, %r911}, [%rd14+512];
        st.shared.v4.u32        [%r18+512], {%r908, %r909, %r910, %r911};
        add.s64        %rd125, %rd159, 528;
        setp.ge.u64     %p114, %rd125, %rd19;
        @%p114 bra      $L__BB102_145;

        ld.global.v4.u32        {%r917, %r918, %r919, %r920}, [%rd14+528];
        st.shared.v4.u32        [%r18+528], {%r917, %r918, %r919, %r920};
        add.s64        %rd126, %rd159, 544;
        setp.ge.u64     %p115, %rd126, %rd19;
        @%p115 bra      $L__BB102_145;

        ld.global.v4.u32        {%r926, %r927, %r928, %r929}, [%rd14+544];
        st.shared.v4.u32        [%r18+544], {%r926, %r927, %r928, %r929};
        add.s64        %rd127, %rd159, 560;
        setp.ge.u64     %p116, %rd127, %rd19;
        @%p116 bra      $L__BB102_145;

        ld.global.v4.u32        {%r935, %r936, %r937, %r938}, [%rd14+560];
        st.shared.v4.u32        [%r18+560], {%r935, %r936, %r937, %r938};
        add.s64        %rd128, %rd159, 576;
        setp.ge.u64     %p117, %rd128, %rd19;
        @%p117 bra      $L__BB102_145;

        ld.global.v4.u32        {%r944, %r945, %r946, %r947}, [%rd14+576];
        st.shared.v4.u32        [%r18+576], {%r944, %r945, %r946, %r947};
        add.s64        %rd129, %rd159, 592;
        setp.ge.u64     %p118, %rd129, %rd19;
        @%p118 bra      $L__BB102_145;

        ld.global.v4.u32        {%r953, %r954, %r955, %r956}, [%rd14+592];
        st.shared.v4.u32        [%r18+592], {%r953, %r954, %r955, %r956};
        add.s64        %rd130, %rd159, 608;
        setp.ge.u64     %p119, %rd130, %rd19;
        @%p119 bra      $L__BB102_145;

        ld.global.v4.u32        {%r962, %r963, %r964, %r965}, [%rd14+608];
        st.shared.v4.u32        [%r18+608], {%r962, %r963, %r964, %r965};
        add.s64        %rd131, %rd159, 624;
        setp.ge.u64     %p120, %rd131, %rd19;
        @%p120 bra      $L__BB102_145;

        ld.global.v4.u32        {%r971, %r972, %r973, %r974}, [%rd14+624];
        st.shared.v4.u32        [%r18+624], {%r971, %r972, %r973, %r974};
        add.s64        %rd132, %rd159, 640;
        setp.ge.u64     %p121, %rd132, %rd19;
        @%p121 bra      $L__BB102_145;

        ld.global.v4.u32        {%r980, %r981, %r982, %r983}, [%rd14+640];
        st.shared.v4.u32        [%r18+640], {%r980, %r981, %r982, %r983};
        add.s64        %rd133, %rd159, 656;
        setp.ge.u64     %p122, %rd133, %rd19;
        @%p122 bra      $L__BB102_145;

        ld.global.v4.u32        {%r989, %r990, %r991, %r992}, [%rd14+656];
        st.shared.v4.u32        [%r18+656], {%r989, %r990, %r991, %r992};
        add.s64        %rd134, %rd159, 672;
        setp.ge.u64     %p123, %rd134, %rd19;
        @%p123 bra      $L__BB102_145;

        ld.global.v4.u32        {%r998, %r999, %r1000, %r1001}, [%rd14+672];
        st.shared.v4.u32        [%r18+672], {%r998, %r999, %r1000, %r1001};
        add.s64        %rd135, %rd159, 688;
        setp.ge.u64     %p124, %rd135, %rd19;
        @%p124 bra      $L__BB102_145;

        ld.global.v4.u32        {%r1007, %r1008, %r1009, %r1010}, [%rd14+688];
        st.shared.v4.u32        [%r18+688], {%r1007, %r1008, %r1009, %r1010};
        add.s64        %rd136, %rd159, 704;
        setp.ge.u64     %p125, %rd136, %rd19;
        @%p125 bra      $L__BB102_145;

        ld.global.v4.u32        {%r1016, %r1017, %r1018, %r1019}, [%rd14+704];
        st.shared.v4.u32        [%r18+704], {%r1016, %r1017, %r1018, %r1019};
        add.s64        %rd137, %rd159, 720;
        setp.ge.u64     %p126, %rd137, %rd19;
        @%p126 bra      $L__BB102_145;

        ld.global.v4.u32        {%r1025, %r1026, %r1027, %r1028}, [%rd14+720];
        st.shared.v4.u32        [%r18+720], {%r1025, %r1026, %r1027, %r1028};
        add.s64        %rd138, %rd159, 736;
        setp.ge.u64     %p127, %rd138, %rd19;
        @%p127 bra      $L__BB102_145;

        ld.global.v4.u32        {%r1034, %r1035, %r1036, %r1037}, [%rd14+736];
        st.shared.v4.u32        [%r18+736], {%r1034, %r1035, %r1036, %r1037};
        add.s64        %rd139, %rd159, 752;
        setp.ge.u64     %p128, %rd139, %rd19;
        @%p128 bra      $L__BB102_145;

        ld.global.v4.u32        {%r1043, %r1044, %r1045, %r1046}, [%rd14+752];
        st.shared.v4.u32        [%r18+752], {%r1043, %r1044, %r1045, %r1046};
        add.s64        %rd140, %rd159, 768;
        setp.ge.u64     %p129, %rd140, %rd19;
        @%p129 bra      $L__BB102_145;

        ld.global.v4.u32        {%r1052, %r1053, %r1054, %r1055}, [%rd14+768];
        st.shared.v4.u32        [%r18+768], {%r1052, %r1053, %r1054, %r1055};
        add.s64        %rd141, %rd159, 784;
        setp.ge.u64     %p130, %rd141, %rd19;
        @%p130 bra      $L__BB102_145;

        ld.global.v4.u32        {%r1061, %r1062, %r1063, %r1064}, [%rd14+784];
        st.shared.v4.u32        [%r18+784], {%r1061, %r1062, %r1063, %r1064};
        add.s64        %rd142, %rd159, 800;
        setp.ge.u64     %p131, %rd142, %rd19;
        @%p131 bra      $L__BB102_145;

        ld.global.v4.u32        {%r1070, %r1071, %r1072, %r1073}, [%rd14+800];
        st.shared.v4.u32        [%r18+800], {%r1070, %r1071, %r1072, %r1073};
        add.s64        %rd143, %rd159, 816;
        setp.ge.u64     %p132, %rd143, %rd19;
        @%p132 bra      $L__BB102_145;

        ld.global.v4.u32        {%r1079, %r1080, %r1081, %r1082}, [%rd14+816];
        st.shared.v4.u32        [%r18+816], {%r1079, %r1080, %r1081, %r1082};
        add.s64        %rd144, %rd159, 832;
        setp.ge.u64     %p133, %rd144, %rd19;
        @%p133 bra      $L__BB102_145;

        ld.global.v4.u32        {%r1088, %r1089, %r1090, %r1091}, [%rd14+832];
        st.shared.v4.u32        [%r18+832], {%r1088, %r1089, %r1090, %r1091};
        add.s64        %rd145, %rd159, 848;
        setp.ge.u64     %p134, %rd145, %rd19;
        @%p134 bra      $L__BB102_145;

        ld.global.v4.u32        {%r1097, %r1098, %r1099, %r1100}, [%rd14+848];
        st.shared.v4.u32        [%r18+848], {%r1097, %r1098, %r1099, %r1100};
        add.s64        %rd146, %rd159, 864;
        setp.ge.u64     %p135, %rd146, %rd19;
        @%p135 bra      $L__BB102_145;

        ld.global.v4.u32        {%r1106, %r1107, %r1108, %r1109}, [%rd14+864];
        st.shared.v4.u32        [%r18+864], {%r1106, %r1107, %r1108, %r1109};
        add.s64        %rd147, %rd159, 880;
        setp.ge.u64     %p136, %rd147, %rd19;
        @%p136 bra      $L__BB102_145;

        ld.global.v4.u32        {%r1115, %r1116, %r1117, %r1118}, [%rd14+880];
        st.shared.v4.u32        [%r18+880], {%r1115, %r1116, %r1117, %r1118};
        add.s64        %rd148, %rd159, 896;
